restaurant to book | HCL m=2 betas=[0.6, 0.4]
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
HCL-DAT-LCR-Rot-hop++ (m=2). Train accuracy: 0.814547, Test accuracy: 0.537313
Maximum. Test accuracy: 0.575871
---
Test results.
Positive. Correct: 228, Incorrect: 32, Total: 260
Neutral. Correct: 171, Incorrect: 288, Total: 459
Negative. Correct: 33, Incorrect: 52, Total: 85
---
Runtime: 9280.90 seconds.

