it_982 is_789 very_199 easy_117 to_1121 $T$ on_259 and_1430 feels_6 great_184 -_298 besides_4 the_2400 added_7 feature_20 that_418 the_2401 keyboard_117 is_790 lighted_6 ._1966
type_15
1
i_161 was_38 ready_3 to_167 take_6 it_175 back_12 for_54 a_134 ref_0 ##und_0 ,_300 but_39 the_292 $T$ came_5 ##d_9 through_5 and_203 pointed_0 me_18 in_52 the_293 right_0 direction_0 to_168 get_6 it_176 fixed_1 ._253
geek_0 squad_0
1
this_124 is_419 what_32 i_624 call_17 a_443 good_48 $T$ ._1055
after_61 sales_10 service_34
1
i_334 noticed_1 windows_46 has_55 a_247 new_18 system_34 called_6 windows_47 7_27 ,_631 what_12 about_31 us_4 $T$ users_3 ?_12 they_66 should_7 get_19 all_39 the_644 bugs_2 out_31 of_147 $T$ before_6 investing_1 in_87 a_248 new_19 system_35 ._550
vista_19 vista_20
0
the_998 processor_20 is_353 very_83 quick_3 and_634 effective_1 as_88 i_477 load_7 web_24 ##page_1 ##s_78 and_635 $T$ ._856
applications_33
0
i_383 run_13 dream_2 ##we_9 ##aver_2 ,_793 $T$ ,_794 photos_3 ##hop_3 ,_795 safari_8 ,_796 fire_7 ##fo_5 ##x_11 ,_797 ms_3 ##n_7 messenger_2 and_503 a_297 few_10 other_9 applications_19 constantly_4 at_38 the_808 same_28 time_26 ._676
final_2 cut_2 pro_12 7_32
0
now_18 ,_1001 as_96 easy_43 as_97 it_527 is_380 to_509 $T$ ,_1002 and_695 i_533 do_54 think_6 it_528 is_381 a_394 great_101 starter_4 laptop_87 ._943
use_123
1
in_200 fact_13 ,_1442 somehow_3 (_232 and_1042 i_824 never_21 opened_4 it_746 up_110 )_239 some_35 spec_16 ##ks_1 of_409 dust_1 or_135 something_24 got_56 inside_6 the_1646 $T$ and_1043 are_125 now_28 there_84 permanently_1 ,_1443 behind_2 the_1647 front_11 of_410 the_1648 $T$ ,_1444 in_201 the_1649 way_28 of_411 the_1650 display_15 ._1413
screen_118 screen_119
-1
it_840 blues_0 ##creen_0 ##ed_7 on_214 me_130 without_15 any_48 warning_1 ,_1656 running_25 simply_14 basic_0 $T$ ._1656
chrome_0
-1
the_55 best_1 thing_6 about_4 this_3 laptop_4 is_34 the_56 price_1 along_1 with_10 some_1 of_18 the_57 newer_1 $T$ ._33
features_6
1
it_72 has_6 a_36 10_0 hour_0 $T$ when_5 you_18 '_30 re_4 doing_0 web_2 brows_0 ##ing_5 and_71 word_0 editing_2 ,_122 making_0 it_73 perfect_0 for_7 the_128 classroom_0 or_11 office_1 ,_123 and_72 in_18 terms_0 of_37 gaming_4 and_73 movie_0 playing_0 it_74 '_31 ll_0 have_10 a_37 $T$ of_38 just_11 over_3 5_1 hours_2 ._96
battery_4 life_3 battery_5 life_4
1
once_17 again_38 ,_1698 i_976 was_229 told_15 it_871 was_230 the_2034 suspicious_0 $T$ problem_48 ._1699
power_64 supply_15
-1
processor_26 -_152 when_59 compared_8 to_474 my_146 3_18 week_5 old_11 early_4 2011_3 edition_3 there_52 i_502 barely_2 experience_7 any_18 difference_1 in_121 $T$ (_154 2_32 ._900 3_19 ghz_12 v_5 /_22 s_60 2_33 ._901 4_11 ghz_13 )_157 ._902
performance_24
0
it_999 is_801 so_180 simple_13 to_1139 $T$ ,_1949 i_1153 $T$ it_1000 more_120 than_114 my_341 desktop_20 ._1990
use_240 use_241
1
i_261 am_15 overall_2 very_36 pleased_1 with_110 my_97 to_258 ##shi_17 ##ba_15 satellite_2 ,_432 i_262 like_31 the_491 extra_5 features_13 ,_433 i_263 love_18 the_492 $T$ ._398
windows_21 7_15 home_3 premium_4
1
another_29 three_13 weeks_11 later_11 i_1099 had_166 my_319 laptop_203 back_77 with_406 a_842 new_78 mouse_63 ##pad_28 ,_1889 keys_26 ,_1890 and_1371 $T$ ._1885
cas_3 ##ing_57
0
i_381 run_11 dream_0 ##we_7 ##aver_0 ,_783 final_0 cut_0 pro_10 7_30 ,_784 photos_1 ##hop_1 ,_785 safari_6 ,_786 fire_5 ##fo_3 ##x_9 ,_787 ms_1 ##n_5 messenger_0 and_501 a_295 few_8 other_7 $T$ constantly_2 at_36 the_806 same_26 time_24 ._674
applications_17
0
of_75 course_0 ,_270 i_129 also_14 have_31 several_1 great_8 $T$ that_35 came_1 for_40 free_1 including_3 i_130 ##work_0 ,_271 garage_4 ##band_0 ,_272 and_168 im_2 ##ov_0 ##ie_1 ._199
software_16 packages_0
1
however_17 ,_1918 i_1126 love_69 this_285 particular_5 mac_207 because_94 its_73 very_193 fast_65 ,_1919 great_179 size_66 ,_1920 and_1409 has_178 fantastic_6 $T$ like_118 the_2370 lighted_1 keyboard_111 and_1410 easy_111 mouse_68 pad_44 ._1944
features_67
1
and_1394 the_2345 ram_34 (_286 the_2346 thing_53 that_406 makes_21 it_956 faster_25 )_287 comes_41 sporting_1 2_87 gigs_2 for_528 high_22 $T$ to_1101 handle_3 more_117 stuff_6 at_129 once_22 and_1395 surf_2 the_2347 web_63 a_864 whole_6 lot_35 faster_26 than_110 before_24 ._1931
performance_51
1
i_730 just_94 plug_10 this_165 into_17 my_206 22_1 '_342 '_343 monitor_9 and_937 the_1439 speedy_2 mac_131 ##os_6 ##x_26 performs_1 just_95 as_136 well_58 on_156 this_166 dual_6 -_192 core_9 that_243 my_207 dell_23 did_37 with_262 $T$ with_263 a_545 quad_2 -_193 core_10 ._1276
windows_110 7_56
1
it_424 has_94 a_320 ._739 1_22 ghz_3 faster_9 processor_15 and_558 a_321 stock_3 $T$ ._740
500_1 ##gb_3 hard_33 drive_30
1
the_2690 $T$ gets_10 sm_0 ##ear_0 ##y_93 and_1556 dusty_0 very_222 quickly_17 and_1557 it_1067 '_649 s_155 very_223 noticeable_0 ._2143
screen_178
-1
it_554 '_262 s_71 $T$ are_86 n_92 '_263 t_92 bad_17 at_52 all_76 ,_1054 for_256 the_1166 lower_4 end_8 of_294 the_1167 mac_102 ##book_49 pro_26 spectrum_0 ,_1055 easily_6 capable_3 of_295 running_20 star_0 ##craft_0 ii_0 and_728 other_19 games_16 with_213 comparable_0 $T$ ._1006
graphics_27 graphics_28
1
you_33 wo_0 n_3 '_52 t_3 have_20 to_98 spend_2 go_4 ##bs_0 of_52 money_2 on_13 some_2 in_28 ##ef_0 ##fi_0 ##cie_0 ##nt_0 $T$ that_21 needs_0 to_99 be_17 updated_3 every_1 month_1 and_104 that_22 constantly_1 drains_0 your_3 wallet_0 ._131
virus_2 program_3
-1
apple_44 has_127 a_542 reputation_0 and_933 is_513 well_56 known_3 for_324 its_53 easy_69 $T$ ._1273
usage_0
1
$T$ through_17 the_844 computer_78 is_275 far_3 superior_0 compared_5 to_382 windows_64 operating_12 systems_1 ,_846 as_69 well_32 ._704
navigation_2
1
only_31 a_280 few_7 days_3 after_50 i_361 received_1 the_733 computer_61 back_24 ,_703 the_734 $T$ froze_3 again_9 ._633
screen_37
-1
the_2234 battery_157 never_35 held_4 a_821 $T$ longer_13 than_99 one_82 hour_17 and_1339 within_18 two_21 months_37 ,_1853 stopped_18 holding_2 a_822 $T$ for_509 more_108 than_100 ten_3 minutes_12 ._1852
charge_42 charge_43
-1
i_943 chose_4 the_1934 ib_2 ##ook_2 ##g_12 ##4_12 ,_1642 a_715 laptop_171 that_339 is_652 an_72 attractive_2 computer_184 with_337 a_716 large_21 $T$ big_8 enough_17 to_904 please_1 anyone_9 ._1623
screen_134
1
apparently_5 well_86 -_282 built_31 and_1348 gorgeous_6 to_1060 look_29 at_122 ,_1859 the_2244 i_1080 ##5_12 mac_201 ##book_95 pro_56 is_746 a_827 winning_1 combination_3 of_554 price_91 and_1349 $T$ ._1860
performance_44
1
however_16 ,_1915 i_1125 love_68 this_284 particular_4 mac_206 because_93 its_72 very_192 fast_64 ,_1916 great_178 $T$ ,_1917 and_1407 has_177 fantastic_5 features_66 like_117 the_2369 lighted_0 keyboard_110 and_1408 easy_110 mouse_67 pad_43 ._1943
size_65
1
its_68 also_93 fun_17 to_936 $T$ !_102
use_205
1
i_1139 guess_5 he_6 was_279 the_2422 $T$ ._1978
technical_3 person_20
0
it_651 '_322 s_88 so_107 nice_12 to_641 look_22 at_70 and_875 the_1351 $T$ are_105 easy_62 to_642 type_5 with_246 ._1191
keys_16
1
i_296 love_19 the_548 $T$ where_2 i_297 can_26 simply_3 drop_1 a_220 file_2 onto_0 ##p_0 of_131 a_221 particular_0 program_7 ,_457 and_340 the_549 program_8 will_18 simply_4 open_6 that_96 file_3 ._446
dock_0
1
the_2002 display_20 on_217 this_240 computer_188 is_687 the_2003 best_33 i_962 '_501 ve_37 seen_6 in_265 a_739 very_160 long_35 time_66 ,_1680 the_2004 $T$ is_688 very_161 long_36 and_1210 very_162 con_9 ##vie_1 ##nent_1 ._1676
battery_145 life_99
1
while_24 i_932 mostly_3 use_202 it_828 for_450 email_16 ,_1614 internet_31 and_1167 $T$ ,_1615 i_933 '_457 m_19 confident_2 all_127 other_46 applications_50 live_5 up_121 to_897 the_1904 high_14 standard_10 i_934 '_458 ve_33 come_21 to_898 appreciate_2 from_71 mac_175 laptop_161 ##s_153 ._1596
gaming_27
0
also_10 ,_151 if_5 you_24 need_1 to_89 talk_2 to_90 a_55 $T$ ,_152 there_7 is_55 a_56 charge_5 ,_153 which_14 i_67 believe_0 is_56 robbery_0 ,_154 since_3 you_25 are_3 charged_0 enormous_0 amounts_0 for_16 a_57 very_10 badly_0 designed_1 system_12 ,_155 which_15 most_0 people_0 would_4 have_17 went_1 with_26 xp_0 if_6 they_12 could_0 ._120
represent_0 ##ive_0 at_7 microsoft_4
-1
it_593 is_438 fast_33 boot_27 ##ing_40 up_77 ,_1129 $T$ ,_1130 and_793 connection_3 with_231 the_1258 internet_21 ._1096
shutting_2 down_19
1
i_314 have_84 no_31 idea_0 how_7 to_301 burn_7 cd_7 '_146 s_36 or_69 to_302 use_75 the_595 $T$ ,_596 just_34 for_135 starters_0 ._505
web_16 cam_4
0
there_5 is_53 no_9 need_0 to_85 purchase_2 $T$ ,_136 which_13 saves_0 me_12 a_48 lot_6 of_49 time_1 and_90 money_0 ._111
virus_1 protection_0 for_13 mac_9
1
its_71 small_23 enough_20 where_10 i_1018 can_110 take_22 it_893 pretty_17 much_54 anywhere_4 ,_1770 but_199 still_30 has_169 a_767 big_9 enough_21 $T$ to_990 get_74 everything_36 done_9 ._1761
screen_145
1
pc_38 users_9 use_172 the_1617 $T$ for_375 slide_2 -_216 show_5 presentation_1 and_1023 mac_151 users_10 utilize_1 keynote_14 ._1391
power_44 ##point_4 program_33
0
i_1019 love_58 the_2129 solid_11 $T$ ,_1773 and_1272 the_2130 keyboard_92 is_712 the_2131 best_37 of_529 any_50 laptop_190 i_1020 '_534 ve_38 used_41 ._1764
machine_43 ##d_34 aluminum_5 frame_1
1
bigger_4 $T$ ,_686 better_18 graphics_20 card_13 ,_687 and_432 a_270 bid_0 $T$ ._605
hd_13 hd_14
1
$T$ was_121 early_2 too_10 ._879
delivery_1
1
overall_26 :_89 poor_27 ,_2049 features_74 :_90 average_18 ,_2050 performance_60 :_91 poor_28 ,_2051 battery_178 life_121 :_92 excellent_21 ,_2052 price_114 -_313 $T$ :_93 poor_29
value_31
-1
on_21 my_66 power_21 ##book_10 g_1 ##4_1 i_171 would_29 never_5 use_43 the_324 track_4 ##pad_5 i_172 would_30 use_44 an_15 $T$ because_13 i_173 did_5 n_18 '_86 t_18 like_21 the_325 track_5 ##pad_6 ._268
external_9 mouse_8
0
the_453 $T$ screams_0 ,_410 and_302 because_23 of_113 the_454 unique_0 way_11 that_77 apple_17 os_9 ##x_3 16_0 functions_2 ,_411 most_11 of_114 the_455 graphics_13 are_27 routed_0 through_9 the_456 hardware_4 rather_3 than_23 the_457 software_35 ._378
processor_6
1
$T$ i_1003 was_234 surprised_0 with_374 the_2090 performance_40 and_1252 quality_63 of_520 this_256 hp_22 laptop_186 ._1727
quality_62 display_23
1
a_884 seventy_1 dollar_1 $T$ !_118
mouse_72
0
i_92 wish_2 the_180 $T$ could_6 be_19 louder_0 and_128 the_181 mouse_5 didn_0 ##t_1 break_2 after_18 only_1 a_95 month_2 ._163
volume_0
-1
i_312 would_47 recommend_5 it_308 just_33 because_32 of_141 the_582 $T$ probably_0 because_33 that_102 ##s_35 the_583 only_14 thing_17 i_313 really_8 care_1 about_28 ._473
internet_4 speed_18
1
hard_75 disk_20 -_230 the_1702 new_63 editions_2 gives_5 you_229 more_83 hard_76 disk_21 space_14 (_236 500_4 ##gb_16 instead_9 of_421 320_2 ##gb_17 )_243 but_157 time_57 has_143 taught_3 me_108 never_25 to_795 trust_2 an_70 $T$ ._1437
internal_6 hard_77 disk_22
0
the_781 computer_71 runs_14 very_62 fast_16 with_180 no_38 problems_27 and_484 the_782 il_6 ##ife_6 software_47 that_148 comes_14 with_181 it_389 (_112 ip_17 ##hot_17 ##o_19 ,_749 im_25 ##ov_21 ##ie_26 ,_750 i_368 ##we_4 ##b_4 ,_751 $T$ ,_752 garage_26 ##band_22 )_114 is_262 all_51 very_63 helpful_6 as_55 well_24 ._655
itunes_7
1
i_527 will_47 have_141 to_503 purchase_17 $T$ or_91 norte_0 ##ll_0 for_231 privacy_0 protection_4 ._936
spy_0 ware_0
0
$T$ is_668 solid_9 with_345 lots_13 of_474 innovations_0 such_30 as_172 quick_9 ##lo_2 ##ok_0 which_94 save_10 heap_0 ##s_158 of_475 time_62 ._1643
os_38 x_11
1
did_56 i_971 mention_11 everything_31 about_72 it_866 ,_1693 from_76 $T$ to_950 weight_7 to_951 keyboard_89 screams_5 bulk_3 ?_28
size_47
-1
the_2136 at_115 ##i_7 graphics_53 card_37 is_715 a_775 huge_7 plus_10 ,_1777 definitely_8 a_776 good_88 value_23 if_93 you_277 need_50 to_993 be_129 able_29 to_994 run_47 some_46 slightly_3 older_3 games_27 that_372 a_777 $T$ would_122 have_220 trouble_4 with_382 ,_1778 such_35 as_181 half_6 -_268 life_105 2_67 or_154 even_81 world_4 of_532 war_1 ##craft_3 ._1770
intel_10 built_28 -_267 in_285 card_38
1
strengths_1 :_96 well_96 -_322 $T$ weaknesses_1 :_97 a_973 bad_32 video_49 ##card_2 !_126
shaped_1
1
the_2543 first_54 one_101 sent_27 :_64 $T$ did_75 n_199 '_627 t_196 work_71 the_2544 second_10 sent_28 :_65 usb_24 did_76 n_200 '_628 t_197 work_72 the_2545 third_4 sent_29 :_66 $T$ did_77 n_201 '_629 t_198 work_73 the_2546 fourth_3 sent_30 :_67 has_188 n_202 '_630 t_199 arrived_6 yet_20 ._2038
touch_55 ##pad_38 touch_56 ##pad_39
-1
and_662 the_1033 $T$ on_102 this_100 mac_90 ##book_41 pro_23 can_52 last_3 up_60 to_471 5_13 years_3 or_90 1000_0 battery_66 rec_5 ##har_3 ##ge_2 cycles_0 ._891
warrant_31 ##y_44
1
the_2247 $T$ has_176 never_36 failed_7 me_144 ,_1862 and_1354 i_1083 expect_1 it_936 to_1063 be_144 the_2248 same_44 for_510 this_277 computer_202 as_192 well_89 ._1863
apple_63 care_6
1
the_2032 $T$ is_691 gorgeous_4 -_257 yu_0 ##mmy_0 good_84 ._1696
screen_142
1
i_293 liked_1 the_543 $T$ ._441
aluminum_0 body_1
1
the_894 $T$ are_66 good_36 enough_2 for_187 what_20 i_410 need_14 ._741
feature_9
1
$T$ was_58 not_57 on_29 it_264 and_310 ##i_1 had_39 to_255 buy_11 it_265 sep_0 ##erate_0 ##ly_7 ._389
microsoft_9 word_8
-1
the_282 processor_5 a_130 am_10 ##d_8 se_1 ##mp_1 ##rom_1 at_14 2_11 ._244 1_10 ghz_1 is_111 a_131 bum_1 ##mer_1 it_166 does_11 not_39 have_39 the_283 power_17 for_49 hd_3 or_31 heavy_1 $T$ ._245
computing_1
-1
the_499 as_28 ##pire_7 won_2 ##t_15 even_15 $T$ past_5 the_500 ace_9 ##r_13 screen_24 with_113 a_205 dr_4 ##oid_4 (_47 i_266 have_67 tried_4 both_2 motorola_2 and_316 h_2 ##tc_2 )_50 plug_5 ##ged_6 into_3 the_501 usb_9 port_6 ._401
boot_5
-1
the_716 $T$ fried_0 and_436 shocked_0 my_122 husband_0 when_38 he_1 pulled_0 it_362 out_39 of_164 the_718 socket_0 ._614
cas_0 ##ing_23 of_163 the_717 power_33 cord_3
-1
i_54 am_2 using_6 the_114 $T$ -_17 sound_0 is_40 good_7 ._82
external_4 speaker_0
1
in_343 november_1 my_374 computer_232 messed_2 up_142 entirely_1 and_1503 would_142 n_205 '_633 t_203 power_81 on_283 after_124 int_3 ##all_2 ##ing_62 a_931 windows_166 update_17 ,_2027 i_1202 had_180 to_1186 have_253 my_375 hd_32 flashed_1 and_1504 lost_3 everything_39 on_284 it_1024 ,_2028 including_14 my_376 school_23 assignments_1 and_1505 ir_2 ##rip_1 ##lace_1 ##able_16 pictures_10 that_453 were_47 only_114 in_344 digital_1 format_4 and_1506 several_29 other_72 things_17 ,_2029 when_148 this_305 update_18 was_290 installed_23 for_582 some_53 reason_17 i_1203 was_291 unable_9 to_1187 roll_1 back_84 the_2600 $T$ and_1507 everything_40 to_1188 an_96 earlier_1 working_42 condition_7 because_99 when_149 the_2601 update_19 was_292 installed_24 it_1025 deleted_1 my_377 history_2 ._2060
drivers_22
-1
the_2423 repairs_2 were_45 made_20 quickly_15 though_30 i_1140 must_11 say_16 ,_1940 however_20 the_2424 second_7 time_78 they_176 $T$ it_990 to_1130 the_2425 incorrect_0 address_4 and_1438 it_991 took_28 nearly_6 a_885 week_15 for_539 them_22 to_1131 get_83 it_992 to_1132 me_154 ._1979
shipped_4
-1
i_336 noticed_3 $T$ has_57 a_251 new_22 system_38 called_8 $T$ 7_29 ,_633 what_14 about_33 us_6 vista_23 users_5 ?_14 they_68 should_9 get_21 all_41 the_646 bugs_4 out_33 of_149 vista_24 before_8 investing_3 in_89 a_252 new_23 system_39 ._552
windows_50 windows_51
0
i_956 took_23 3_38 -_256 4_23 years_10 researching_1 brands_0 and_1199 $T$ of_483 laptop_180 ##s_161 ._1657
prices_0
0
the_12 $T$ then_2 said_2 the_13 service_2 center_2 does_2 not_2 do_2 1_4 -_4 to_6 -_5 1_5 exchange_2 and_4 i_6 have_2 to_7 direct_2 my_4 concern_2 to_8 the_14 `_4 `_5 sales_2 '_4 '_5 team_2 ,_2 which_4 is_2 the_15 retail_2 shop_2 which_5 i_7 bought_2 my_5 net_2 ##book_2 from_2 ._4
tech_2 guy_2
0
the_1517 pro_32 is_539 a_580 great_126 product_13 ,_1351 i_779 wish_6 that_255 the_1518 13_6 inch_11 models_0 came_22 with_286 the_1519 $T$ and_993 had_123 a_581 more_73 comfortable_1 edge_3 (_217 the_1520 edges_2 hurt_0 my_221 wrists_2 )_221 ._1345
intel_6 i_780 processors_2
-1
it_267 has_45 3_5 usb_5 ports_4 ,_424 1_15 $T$ and_312 an_24 sd_3 memory_9 car_1 expansion_1 ._391
sd_2 memory_8 card_9 reader_8
0
the_1726 only_71 problems_45 are_132 the_1727 $T$ isn_0 ##t_34 very_136 loud_3 i_846 have_181 to_805 wear_1 head_12 ##phones_6 ._1458
sound_11
-1
but_214 to_1097 be_150 honest_3 ,_1908 i_1117 do_106 n_178 '_569 t_176 use_238 my_325 computer_205 for_525 anything_15 like_114 $T$ and_1388 complex_1 data_2 analysis_1 and_1389 gaming_31 ._1926
graphics_58 editing_36
0
in_322 due_19 course_12 ,_1931 i_1136 '_589 ll_12 remove_3 the_2407 $T$ from_96 this_291 new_80 mac_211 ##book_102 pro_60 and_1431 dump_0 it_983 where_11 it_984 belongs_0 -_299 in_323 the_2408 trash_0 ._1971
hard_114 disc_10
-1
mac_184 also_94 has_158 many_42 $T$ and_1217 programs_97 that_357 are_149 quite_2 cheap_8 or_148 free_18 ._1685
apps_7
1
i_798 know_18 that_265 everyone_0 thinks_0 mac_148 ##s_133 are_121 over_29 ##pr_0 ##ice_3 ##d_26 and_1000 over_30 ##rated_0 ,_1373 but_152 once_8 you_221 get_44 past_10 the_1549 initial_0 $T$ you_222 '_375 ll_10 find_28 that_266 they_125 '_376 re_25 worth_23 every_13 penny_0 (_221 besides_0 ,_1374 there_82 '_377 s_104 always_21 the_1550 financing_0 plan_1 that_267 best_25 buy_38 offers_7 )_225 ._1365
expense_1
-1
the_187 only_5 fact_6 i_104 don_4 ##t_7 like_13 about_12 apples_2 is_84 they_23 generally_2 use_28 safari_4 and_135 i_105 don_5 ##t_8 use_29 safari_5 but_23 after_22 i_106 install_2 $T$ i_107 love_8 every_4 single_2 bit_3 about_13 it_142 ._171
mo_2 ##zzi_2 ##lla_2 fir_2 ##fo_2 ##x_2
1
on_20 my_65 power_20 ##book_9 g_0 ##4_0 i_168 would_27 never_4 use_41 the_322 $T$ i_169 would_28 use_42 an_14 external_8 mouse_7 because_12 i_170 did_4 n_17 '_85 t_17 like_20 the_323 $T$ ._267
track_2 ##pad_3 track_3 ##pad_4
-1
it_980 is_785 very_197 easy_115 to_1119 type_13 on_257 and_1428 feels_4 great_182 -_296 besides_2 the_2396 added_5 feature_18 that_416 the_2397 $T$ is_786 lighted_4 ._1964
keyboard_115
1
the_2365 mc_1 ##book_100 pro_59 notebook_21 will_69 make_34 it_964 easy_109 for_530 you_300 to_1107 write_2 and_1406 read_10 your_50 emails_2 at_131 blazing_2 $T$ ._1941
speeds_0
1
it_287 is_195 loaded_4 with_125 programs_3 that_91 is_196 of_128 no_29 good_20 for_102 the_531 average_4 user_5 ,_451 that_92 makes_2 it_288 $T$ way_17 to_284 slow_6 ._431
run_7
-1
ease_16 of_504 $T$ is_699 just_126 one_75 of_505 the_2072 benefits_1 i_988 love_57 about_77 my_286 mac_191 ._1713
use_210
1
i_732 just_98 plug_12 this_169 into_19 my_210 22_3 '_346 '_347 monitor_11 and_939 the_1441 speedy_4 mac_133 ##os_8 ##x_28 performs_3 just_99 as_138 well_60 on_158 this_170 dual_8 -_196 core_13 that_245 my_211 dell_25 did_39 with_266 windows_112 7_58 with_267 a_547 $T$ ._1278
quad_4 -_197 core_14
0
it_102 weighed_1 like_9 $T$ or_18 something_1 like_10 that_24 ._133
seven_1 pounds_1
0
later_5 it_643 held_0 zero_2 $T$ and_855 its_39 replacement_4 worked_10 for_309 less_13 than_55 three_8 months_20 ._1163
charge_14
-1
the_1490 $T$ is_529 beyond_1 horrible_5 ._1323
display_13
-1
awesome_21 $T$ !_76
graphics_43
1
have_82 had_45 many_4 higher_6 priced_1 computers_7 crash_1 and_358 burn_5 long_7 before_3 ever_4 got_19 to_296 use_60 all_34 that_100 great_48 memory_13 and_359 $T$ ,_475 etc_10 ._471
speed_16
-1
its_49 office_42 compatible_5 ,_1240 but_135 the_1396 features_50 and_914 its_50 functioning_3 is_493 all_94 new_51 again_29 so_116 you_194 might_5 as_131 well_51 save_7 the_1397 money_12 and_915 just_86 learn_10 the_1398 pre_6 installed_14 mac_128 $T$ ._1234
programs_78
0
i_146 had_19 static_0 in_49 the_263 output_0 ,_294 and_186 i_147 had_20 to_151 reduce_0 the_264 $T$ to_152 `_22 `_23 fm_0 '_76 '_77 as_17 opposed_0 to_153 the_265 default_0 `_24 `_25 cd_0 ._227
sound_2 output_1 quality_8
-1
i_917 work_43 in_233 film_2 editing_34 and_1155 post_4 production_3 ,_1591 so_149 i_918 need_45 a_700 laptop_155 that_329 not_212 only_79 has_149 power_60 ,_1592 but_178 memory_40 and_1156 $T$ as_168 well_76 ._1578
speed_43
0
the_2017 $T$ is_689 spectacular_0 ._1683
internet_34 speed_45
1
the_1894 $T$ that_330 comes_28 with_333 the_1895 computer_181 is_640 so_153 simple_7 to_890 use_198 and_1162 produces_0 a_702 great_145 finished_0 product_27 ._1588
il_17 ##ife_17 software_106
1
i_382 run_12 $T$ ,_788 final_1 cut_1 pro_11 7_31 ,_789 photos_2 ##hop_2 ,_790 safari_7 ,_791 fire_6 ##fo_4 ##x_10 ,_792 ms_2 ##n_6 messenger_1 and_502 a_296 few_9 other_8 applications_18 constantly_3 at_37 the_807 same_27 time_25 ._675
dream_1 ##we_8 ##aver_1
0
your_41 $T$ will_55 end_12 up_117 all_123 over_36 the_1871 freaking_5 place_3 ,_1573 ,_1574 ,_1575 it_821 '_448 s_125 not_208 uncommon_0 for_445 me_125 to_877 accidentally_0 del_3 ##ete_3 words_1 ,_1576 sentences_1 ,_1577 paragraph_0 ##s_149 because_80 of_462 this_216 mouse_52 ##pad_19 ._1572
cu_2 ##rso_1 ##r_46
-1
it_598 '_292 s_78 fast_34 ,_1142 it_599 '_293 s_79 easy_53 easy_54 easy_55 to_607 $T$ ,_1143 easy_56 to_608 hook_2 to_609 my_178 wireless_11 network_8 ._1114
set_13 up_78
1
startup_1 in_290 about_79 30_8 seconds_8 ,_1799 $T$ in_291 2_72 -_275 4_30 seconds_9 ,_1800 resume_1 from_87 sleep_1 in_292 0_2 -_276 2_73 seconds_10 ._1792
shut_13 ##down_4
0
overall_4 the_714 computer_58 is_252 very_52 easy_25 to_331 $T$ ,_696 the_715 screen_35 is_253 perfect_12 ,_697 great_56 computer_59 ,_698 my_121 daughter_4 loves_1 ._613
use_89
1
the_2532 $T$ of_608 the_2533 mac_220 ##book_109 is_821 horrible_7 and_1481 confusing_2 ;_21
layout_2
-1
i_843 saw_0 wal_0 ##mart_0 had_137 the_1712 same_39 computer_159 for_395 about_61 $_32 650_0 but_159 still_25 knowing_0 what_50 i_844 know_19 now_30 ,_1464 i_845 would_105 not_198 buy_41 it_756 at_97 that_296 $T$ ._1446
price_64
-1
i_55 am_3 using_7 the_115 external_5 speaker_1 -_18 $T$ is_41 good_8 ._83
sound_1
1
finally_7 ,_870 the_895 biggest_0 problem_28 has_95 been_20 $T$ ._742
tech_18 support_18
-1
apparently_6 well_87 -_283 $T$ and_1350 gorgeous_7 to_1061 look_30 at_123 ,_1860 the_2245 i_1081 ##5_13 mac_202 ##book_96 pro_57 is_747 a_828 winning_2 combination_4 of_555 price_92 and_1351 performance_45 ._1861
built_32
1
the_584 $T$ shows_1 great_50 colors_3 ._500
screen_28
1
the_1698 operating_27 system_68 and_1054 user_19 interface_8 is_573 very_134 intuitive_5 ,_1456 and_1055 the_1699 large_19 $T$ is_574 amazing_18 ._1434
multi_14 -_227 touch_44 track_20 pad_40
1
the_2262 os_42 is_752 still_34 as_195 fast_62 as_196 the_2263 day_28 that_393 the_2264 laptop_199 was_265 purchased_27 and_1358 continues_1 to_1068 $T$ flawless_9 ##ly_35 ._1872
run_52
1
the_1533 battery_102 life_70 sucked_1 the_1534 juice_1 from_60 my_225 laptop_133 and_997 when_96 the_1535 extended_14 life_71 battery_103 went_32 out_73 we_41 were_39 sol_1 there_81 to_744 ,_1355 so_130 much_46 for_357 that_259 $T$ covering_1 all_107 the_1536 products_9 we_42 purchased_19 ._1350
warrant_46 ##y_63
-1
the_1062 large_12 screen_66 also_55 helps_4 when_65 you_162 are_79 working_17 in_126 design_9 based_5 programs_51 like_59 $T$ ._926
adobe_9 creative_4 suite_3
0
$T$ included_2 ._427
apple_22 care_0
0
great_113 pick_2 for_295 $T$ and_799 afford_0 ##ability_5 ._1112
port_14 ##ability_4
1
the_2120 price_87 was_243 very_166 good_86 ,_1768 and_1265 the_2121 product_32 is_711 top_16 $T$ ._1755
quality_70
1
its_10 fast_4 and_270 another_1 thing_15 i_222 like_26 is_155 that_65 it_231 has_40 three_0 $T$ ._334
usb_3 ports_2
1
it_376 is_257 not_102 ideal_0 for_165 children_0 because_42 of_169 the_735 $T$ ._634
te_0 ##mp_2
-1
$T$ is_382 an_48 excellent_5 program_18 for_239 storing_0 and_701 organizing_0 photos_14 ._951
ip_28 ##hot_28 ##os_3
1
it_654 is_482 absolutely_7 horrible_3 to_645 use_153 ,_1186 despite_1 all_88 its_40 so_109 called_22 advanced_3 $T$ ._1195
features_39
-1
after_105 the_2235 $T$ expired_6 the_2236 hard_106 drive_97 went_37 bad_26 and_1340 it_934 would_129 have_230 cost_21 more_109 to_1053 fix_16 then_46 to_1054 replace_12 ._1853
warren_18 ##ty_18
0
until_8 i_378 bought_17 the_793 dell_13 ,_769 i_379 thought_6 you_132 just_55 looked_3 for_170 what_19 you_133 wanted_8 (_117 size_12 ,_770 software_52 ,_771 options_2 ,_772 $T$ )_119 and_491 purchase_12 the_794 best_13 deal_3 you_134 could_26 find_22 ._661
hardware_12
0
love_39 the_1444 graphics_39 ,_1266 awesome_17 $T$ (_203 including_8 garage_30 ##band_26 )_207 ,_1267 and_942 really_27 cool_10 default_2 background_6 ._1281
programs_81
1
but_200 sitting_2 on_227 a_783 lap_2 or_162 on_228 a_784 desk_0 in_296 front_14 of_538 you_279 it_906 looks_12 more_92 than_89 big_10 enough_22 (_272 this_267 could_58 be_131 because_88 im_44 used_44 to_1012 my_304 len_0 ##ovo_0 10_21 tablet_0 now_48 )_274 plus_12 this_268 is_729 a_785 great_163 $T$ if_95 i_1031 want_28 to_1013 un_24 ##pl_7 ##ug_5 the_2172 external_23 keyboard_97 ,_1806 mouse_56 ,_1807 and_1295 monitor_16 to_1014 take_23 it_907 with_386 me_139 when_123 i_1032 take_24 photos_20 and_1296 video_43 ._1802
size_51
1
i_529 was_130 said_10 it_525 '_237 s_64 $T$ ._938
video_30 ##card_0
-1
i_21 love_0 the_39 way_0 the_40 entire_0 $T$ works_0 together_0 ._21
suite_0 of_14 software_0
1
it_40 '_23 s_3 just_1 as_10 fast_0 with_16 one_9 $T$ open_0 as_11 it_41 is_38 with_17 sixteen_0 open_1 ._53
program_0
0
the_2464 only_105 thing_57 that_428 is_803 n_186 '_598 t_183 perfect_30 about_92 this_292 net_38 ##book_104 is_804 the_2465 $T$ ,_1960 they_180 are_173 not_258 loud_4 at_134 all_167 but_225 i_1163 expected_7 that_429 ._2007
speakers_20
-1
upon_0 giving_0 them_0 the_388 serial_0 number_3 the_389 first_2 thing_14 i_205 was_50 told_6 ,_347 was_51 that_59 it_222 was_52 out_22 of_105 $T$ and_242 i_206 could_14 pay_2 to_218 have_54 it_223 repaired_2 ._313
warrant_8 ##y_16
0
the_280 $T$ a_128 am_9 ##d_7 se_0 ##mp_0 ##rom_0 at_13 2_10 ._242 1_9 ghz_0 is_110 a_129 bum_0 ##mer_0 it_165 does_10 not_38 have_38 the_281 power_16 for_48 hd_2 or_30 heavy_0 computing_0 ._243
processor_4
-1
then_38 i_923 '_450 ve_28 fixed_20 the_1876 $T$ (_251 inside_11 the_1877 unit_6 )_255 ,_1596 re_31 ##wire_5 ##d_31 the_1878 $T$ to_883 the_1879 outside_6 of_465 the_1880 laptop_156 ,_1597 replaced_19 the_1881 power_61 brick_0 ._1581
dc_0 jack_6 dc_1 jack_7
0
while_22 i_926 mostly_1 use_200 it_826 for_448 email_14 ,_1610 internet_29 and_1165 gaming_25 ,_1611 i_927 '_453 m_17 confident_0 all_125 other_44 $T$ live_3 up_119 to_893 the_1902 high_12 standard_8 i_928 '_454 ve_31 come_19 to_894 appreciate_0 from_69 mac_173 laptop_159 ##s_151 ._1594
applications_48
1
i_189 think_2 part_4 of_96 the_348 problem_12 with_69 this_26 computer_25 is_130 vista_11 ,_317 yet_4 i_190 know_6 vista_12 is_131 n_26 '_100 t_26 the_349 entire_3 issue_3 because_17 my_73 latest_2 purchase_6 was_46 my_74 ace_4 ##r_8 and_218 it_195 also_22 has_35 vista_13 (_37 i_191 should_2 have_46 waited_2 the_350 few_3 months_8 to_188 get_9 the_351 next_6 $T$ )_40 ._282
operating_9 system_25
0
downfall_5 ##s_168 :_54 sharp_8 $T$ ._1694
edges_6
-1
they_171 break_6 down_26 just_139 as_206 often_3 as_207 pcs_12 do_109 ,_1932 and_1432 the_2409 only_104 reason_15 they_172 do_110 n_183 '_590 t_180 get_82 viruses_7 ,_1933 is_795 because_97 no_93 one_92 makes_26 viruses_8 for_536 them_21 ,_1934 they_173 '_591 re_37 not_254 better_56 in_324 any_59 way_41 ,_1935 they_174 are_162 worse_3 ,_1936 try_2 finding_1 $T$ ,_1937 they_175 do_111 n_184 '_592 t_181 exist_0 ._1972
virus_11 protection_8 programs_103 for_537 a_880 mac_212
-1
i_554 finally_8 decided_0 on_126 this_108 laptop_93 because_57 it_538 was_137 the_1137 right_11 $T$ for_250 what_31 i_555 need_27 it_539 ._980
price_49
1
or_117 the_1415 $T$ would_100 show_3 up_88 some_28 place_2 else_7 ._1258
cu_1 ##rso_0 ##r_38
-1
if_15 you_50 check_0 you_51 will_11 find_7 the_269 same_1 notebook_2 with_60 the_270 above_0 missing_0 $T$ and_190 a_121 dual_0 core_3 am_7 ##d_5 or_28 intel_2 processor_2 ._232
ports_0
0
this_225 process_3 continued_3 to_901 repeat_0 itself_8 until_16 the_1921 $T$ had_147 been_36 replaced_22 4_21 times_19 and_1176 the_1922 hard_91 drive_77 replaced_23 3_35 times_20 ._1613
mother_25 board_10
-1
only_110 other_69 thing_64 is_829 that_445 if_128 you_326 are_181 using_42 this_302 for_568 document_5 creation_3 apple_73 doesn_6 ##t_49 provide_6 any_68 kind_6 of_613 word_35 processor_41 (_300 such_44 as_215 works_48 for_569 $T$ )_302 ,_2004 but_236 i_1184 ##work_24 is_830 cheap_17 compared_20 to_1179 office_58 ._2042
windows_163
0
there_72 is_530 hardly_0 any_31 $T$ on_160 the_1491 computer_142 '_358 s_98 hard_62 drive_62 ._1324
memory_36
-1
i_199 am_12 enjoying_0 it_207 and_228 the_371 $T$ it_208 provides_0 is_139 great_28 !_24
quality_12
1
garage_36 ##band_32 is_682 easy_95 to_920 work_49 with_360 ,_1658 like_103 all_133 the_1988 other_54 $T$ i_960 '_487 ve_35 had_154 experience_14 with_361 ._1667
apple_57 applications_52
1
i_827 would_104 recommend_9 this_191 computer_154 to_783 anyone_8 searching_0 for_388 the_1662 perfect_27 laptop_140 ,_1450 and_1046 the_1663 $T$ is_559 amazing_15 ._1418
battery_113 life_79
1
and_66 if_4 you_17 do_7 a_34 lot_5 of_32 writing_1 ,_121 $T$ is_50 a_35 problem_5 since_1 there_4 is_51 no_6 forward_1 del_1 ##ete_1 key_1 ._91
editing_1
-1
later_8 it_785 held_1 zero_3 $T$ and_1108 its_61 replacement_6 worked_13 for_423 less_16 than_74 three_10 months_30 ._1527
charge_18
-1
second_6 $T$ has_114 walls_0 inside_4 that_185 need_25 to_500 be_85 broken_2 if_52 you_163 what_26 to_501 install_10 one_43 ._929
hd_19 ##d_24 cover_0
0
the_2325 $T$ also_102 does_70 n_176 '_565 t_174 keep_13 up_138 with_414 the_2326 claim_2 but_212 still_35 i_1107 think_22 mac_204 ##book_98 is_768 much_55 ahead_2 from_95 the_2327 rest_4 of_567 the_2328 pack_4 ._1914
battery_171 life_113
-1
there_26 is_174 no_26 need_9 to_251 open_3 a_194 $T$ first_3 and_300 the_448 cl_0 ##ii_0 ##ck_0 open_4 or_34 import_0 ._375
program_6
1
sells_0 for_73 the_387 same_3 as_18 a_163 net_5 ##book_16 without_3 sac_0 ##ri_0 ##fi_1 ##cing_0 $T$ ._312
size_4
1
i_1218 upgraded_12 the_2648 memory_63 and_1535 replaced_35 the_2649 base_3 $T$ to_1223 win_15 7_83 home_18 ,_2075 and_1536 it_1043 runs_39 just_145 fine_11 ._2107
windows_172 7_82 starter_12
0
after_10 about_5 a_51 week_0 i_65 finally_2 got_6 it_94 back_3 and_94 was_12 told_3 that_18 the_143 $T$ had_8 failed_0 and_95 so_21 they_9 installed_2 a_52 new_2 $T$ ._117
mother_3 ##board_1 mother_4 ##board_2
-1
finally_4 ,_453 i_289 should_5 note_0 that_94 i_290 took_3 the_532 $T$ from_24 my_100 old_9 ee_0 ##ep_0 ##c_2 and_335 installed_4 it_291 before_0 i_291 even_16 powered_0 on_32 for_103 the_533 first_5 time_15 ._433
2_16 ##gb_0 ram_0 stick_0
0
not_117 only_47 are_75 the_1044 versions_3 of_261 these_9 $T$ able_20 to_479 be_83 saved_2 ,_973 worked_8 on_108 and_674 opened_2 on_109 both_5 a_382 pc_27 and_675 mac_93 ,_974 the_1045 versions_4 of_262 these_10 $T$ on_110 a_383 mac_94 are_76 graphical_1 ##ly_12 and_676 functional_1 ##ly_13 superior_3 ._908
programs_44 programs_45
1
the_1976 photo_34 ##boot_11 ##h_6 is_675 a_728 great_155 program_37 ,_1655 it_839 takes_8 very_155 good_83 pictures_8 with_351 the_1977 $T$ ._1654
built_24 -_255 in_250 camera_6
1
i_1 charge_1 it_1 at_1 night_1 and_1 skip_1 taking_1 the_2 cord_1 with_1 me_1 because_1 of_1 the_3 good_1 $T$ ._1
battery_1 life_1
1
the_585 screen_29 shows_2 great_51 $T$ ._501
colors_4
1
also_64 the_1406 $T$ is_496 completely_12 shot_0 ._1238
battery_93
-1
-_223 4_20 ram_21 slots_3 ,_1436 2_54 hd_25 ##d_30 bays_3 *_4 ,_1437 16_8 ##gb_11 ram_22 support_39 -_224 no_73 $T$ issues_24 ,_1438 at_91 least_12 for_387 me_100 ._1410
wireless_16
1
adjust_0 the_1791 $T$ since_35 it_784 '_427 s_117 not_203 that_306 responsive_9 to_839 begin_4 with_313 ._1521
sensitivity_0
-1
apple_38 is_428 always_18 great_109 about_45 the_1222 $T$ of_316 things_8 ,_1117 they_95 always_19 come_11 up_74 with_228 good_49 looking_11 products_7 ._1077
aesthetics_0
1
was_286 not_263 happy_8 with_442 $T$ on_271 it_1009 ._2034
one_98 of_609 the_2534 programs_109
-1
1_48 ._2135 you_340 can_142 not_275 change_21 your_65 desktop_23 background_10 (_312 $T$ does_78 not_276 support_48 that_470 function_3 )_314 ._2136
window_2 '_647 s_153 7_89 starter_16
-1
the_938 $T$ was_102 exactly_1 what_25 i_432 was_103 looking_6 for_201 ._779
screen_61 resolution_11
1
iv_0 ##e_5 had_58 to_376 call_8 $T$ many_16 times_12 ._682
tech_17 support_17
0
i_157 bought_4 a_133 protector_1 for_51 my_58 $T$ and_195 it_168 works_5 great_17 :_5 )_31
key_6 pad_2
1
i_643 sent_9 it_597 back_35 and_797 found_8 this_137 time_51 that_210 the_1284 $T$ was_148 faulty_0 ,_1141 so_94 i_644 got_41 a_462 new_44 one_49 and_798 some_27 other_21 fix_13 ##es_0 they_99 found_9 ._1111
battery_76
-1
$T$ also_27 shut_7 ##s_29 the_525 computer_41 down_7 for_99 no_27 reason_4 without_4 warning_0 ._422
windows_39
-1
i_1161 took_29 it_1002 in_328 to_1145 the_2453 apple_65 store_13 and_1448 guess_6 what_63 ?_32 they_179 fixed_27 it_1003 ,_1953 no_96 $T$ out_110 of_593 pocket_0 ._1997
cost_24
-1
with_395 all_155 the_2194 programs_101 that_383 came_30 with_396 it_917 ,_1825 such_39 as_186 il_21 ##ife_21 and_1314 $T$ ,_1826 i_1060 was_255 set_19 from_91 the_2195 very_179 beginning_2 ._1820
i_1059 ##work_20
0
i_1050 love_62 windows_151 7_76 but_206 i_1051 ca_22 n_167 '_542 t_165 give_6 to_1028 ##shi_43 ##ba_41 any_56 credit_5 for_497 that_379 ,_1819 unless_13 y_2 '_543 all_152 get_77 serious_4 about_83 er_3 ##gon_3 ##omics_2 and_1311 making_34 required_4 $T$ less_23 ob_2 ##tr_2 ##us_10 ##ive_6 i_1052 will_65 be_138 looking_23 to_1029 different_21 manufacturer_3 next_29 time_72 ._1815
connections_5
-1
the_968 design_6 is_339 awesome_8 ,_924 $T$ is_340 unprecedented_1 ._823
quality_28
1
the_2280 battery_160 never_39 held_7 a_838 $T$ longer_16 than_106 one_85 hour_20 and_1368 within_21 two_24 months_40 ,_1884 stopped_21 holding_5 a_839 $T$ for_517 more_113 than_107 ten_6 minutes_15 ._1882
charge_48 charge_49
-1
for_139 the_608 blue_12 ##tooth_11 to_307 work_9 properly_4 ,_605 you_79 must_2 install_5 the_609 $T$ on_40 the_610 drivers_8 /_11 applications_12 dvd_8 ,_606 or_73 it_317 will_32 not_75 show_2 after_44 the_611 re_16 ##load_2 ._511
launch_2 manager_2
0
it_465 is_346 very_78 easy_35 for_206 anyone_3 to_451 $T$ an_42 apple_32 and_614 specially_1 the_981 mc_0 ##book_33 pro_19 notebook_10 ._834
use_106
1
returned_3 laptop_101 for_274 repair_8 a_440 2nd_3 time_48 and_766 it_575 came_14 back_31 with_222 obvious_2 physical_4 damage_3 (_171 keyboard_49 bulging_2 and_767 speaker_5 grill_2 pressed_2 in_145 )_176 ,_1094 $T$ not_144 working_24 and_768 usb_18 ports_9 in_146 ##oper_2 ##ative_5 ._1051
buttons_14
-1
also_32 ,_614 hd_11 ##d_11 secure_1 ##s_41 inside_2 using_11 $T$ ,_615 and_374 there_41 is_216 only_20 one_25 set_5 on_44 the_627 main_1 hard_19 drive_20 ._525
rails_1
0
taking_2 it_157 back_10 to_139 best_5 buy_7 i_139 found_0 that_42 a_117 tiny_0 plastic_0 piece_0 inside_0 had_16 broken_0 (_30 $T$ issue_0 )_28 ._212
man_0 ##uf_0
-1
$T$ noise_0 :_17 the_886 $T$ made_8 a_314 constant_0 hissing_0 noise_1 in_108 the_887 background_2 ._733
fan_4 fan_5
-1
this_279 is_761 great_174 if_106 you_290 have_234 several_27 lectures_0 back_78 to_1078 back_79 and_1375 do_104 n_175 '_563 t_173 have_235 a_845 chance_0 to_1079 $T$ during_3 one_86 of_564 the_2289 lectures_1 ._1893
charge_50
1
my_126 problem_25 was_91 with_186 $T$ ._669
dell_14 customer_5 service_25
-1
the_1221 $T$ makes_4 my_172 pictures_2 pop_6 so_93 much_36 more_56 ._1076
led_2 back_33 ##lit_1 display_8
1
the_2288 machine_48 is_760 slow_27 to_1077 $T$ and_1374 occasionally_1 crashes_3 completely_15 ._1892
boot_40 up_137
-1
the_1781 notebook_14 is_611 lacking_2 a_657 hd_27 ##mi_3 port_26 and_1097 a_658 $T$ that_305 would_110 enable_1 one_66 to_833 hook_5 it_776 to_834 a_659 tv_5 ._1509
s_116 -_238 video_41 port_27
-1
but_115 to_527 be_86 honest_0 ,_1037 the_1138 $T$ issues_12 and_720 the_1139 other_18 little_12 qui_1 ##rks_0 make_20 me_61 think_7 i_559 ll_7 buy_29 a_412 pc_28 next_14 time_40 ._986
compatibility_0
-1
keys_1 are_7 all_11 in_30 weird_1 places_1 and_106 is_68 way_4 too_4 large_5 for_23 the_154 way_5 it_105 is_69 $T$ ._138
designed_5
-1
screen_33 is_241 awesome_6 ,_656 $T$ is_242 good_31 ._583
battery_43 life_36
1
*_0 =_0 $T$ is_395 a_419 bit_13 la_3 ##ggy_0 ,_1044 not_127 the_1149 greatest_0 ._991
web_35 ##cam_8
-1
every_17 driver_6 on_185 the_1754 $T$ is_600 everything_28 you_237 will_53 need_35 for_408 a_642 re_30 ##load_5 ._1489
drivers_18 /_54 applications_43 dvd_19
1
it_274 was_60 very_37 easy_18 to_269 just_29 pick_0 up_39 and_325 use_57 -_76 -_77 it_275 did_13 not_60 take_9 long_4 to_270 get_15 used_4 to_271 the_515 $T$ ._413
mac_40 os_14
1
very_187 convenient_2 when_129 you_289 travel_0 and_1373 the_2287 $T$ is_759 excellent_15 ._1889 ._1890 ._1891
battery_161 life_109
1
the_1247 head_10 ##phone_6 and_790 $T$ jack_5 are_95 in_157 front_8 of_324 touch_32 -_174 pad_27 making_30 the_1248 touch_33 -_175 pad_28 hard_46 to_593 use_140 when_77 using_27 head_11 ##phones_5 /_29 $T$ ,_1124 not_153 to_594 mention_8 the_1249 laptop_108 was_147 designed_12 for_291 right_19 handed_5 person_10 ._1088
mic_18 mic_19
-1
i_661 bought_27 this_139 last_8 week_9 ,_1154 and_816 the_1298 very_116 next_16 day_8 had_105 to_615 return_1 it_616 because_60 it_617 over_28 heated_1 and_817 the_1299 $T$ stopped_4 responding_0 ._1132
touch_34 -_178 mouse_23
-1
cords_17 coming_19 out_125 the_2630 right_49 for_603 power_88 plus_27 cords_18 coming_20 out_126 front_23 for_604 head_23 ##phones_14 /_73 mic_25 plus_28 network_15 connection_16 on_292 left_14 make_42 for_605 a_947 very_215 messy_5 $T$ with_453 cords_19 going_15 every_38 direction_6 ._2089
setup_8
-1
as_126 a_525 die_5 -_188 hard_58 $T$ enthusiast_0 ,_1230 i_706 shu_0 ##nne_0 ##d_25 the_1379 idea_3 of_354 a_526 mac_125 until_10 this_156 point_2 ._1223
windows_105
1
the_541 little_8 $T$ that_95 it_293 did_15 have_78 would_43 only_13 last_1 about_23 an_26 hour_6 while_3 just_31 having_10 it_294 on_35 the_542 desktop_9 ._440
battery_34
-1
i_649 previously_2 purchased_9 a_467 13_4 '_300 '_301 mac_114 ##book_57 (_185 had_102 pro_30 spec_9 ##s_104 and_805 was_151 aluminum_4 style_4 )_189 which_68 had_103 a_468 $T$ (_186 if_64 i_650 am_41 not_160 mistaken_2 )_190 and_806 it_604 had_104 major_6 heating_2 issues_16 ._1118
n_104 ##vid_3 ##ia_3 980_2 ##0_3
0
also_2 kinda_0 loud_0 when_2 the_61 $T$ was_2 running_2 ._39
fan_0
-1
the_1348 ease_8 of_349 $T$ is_478 wonderful_11 ._1186
use_150
1
info_1 :_53 windows_144 failed_5 to_934 load_11 because_86 the_1998 $T$ is_684 missing_3 ,_1678 or_147 corrupt_1 ._1674
kern_1 ##al_4
-1
it_399 has_90 plenty_4 of_176 memory_17 ,_777 lots_7 of_177 hard_31 drive_28 ,_778 and_494 great_68 $T$ ._664
graphics_25
1
it_143 '_71 s_16 $T$ are_11 terrific_0 ,_244 including_1 the_204 replacements_0 for_38 microsoft_7 office_8 ._182
applications_6
1
it_75 has_7 a_38 10_1 hour_1 $T$ when_6 you_19 '_32 re_5 doing_1 web_3 brows_1 ##ing_6 and_74 word_1 editing_3 ,_124 making_1 it_76 perfect_1 for_8 the_129 classroom_1 or_12 office_2 ,_125 and_75 in_19 terms_1 of_39 gaming_5 and_76 movie_1 playing_1 it_77 '_33 ll_1 have_11 a_39 $T$ of_40 just_12 over_4 5_2 hours_3 ._97
battery_6 life_5 battery_7 life_6
1
i_247 had_35 something_4 else_4 go_5 wrong_0 and_296 they_51 said_6 it_251 had_36 to_241 be_44 in_67 good_17 working_3 order_4 to_242 be_45 able_11 to_243 buy_10 the_438 $T$ ._369
warrant_10 ##y_18
-1
then_39 i_924 '_451 ve_29 fixed_21 the_1882 $T$ (_252 inside_12 the_1883 unit_7 )_256 ,_1598 re_32 ##wire_6 ##d_32 the_1884 $T$ to_884 the_1885 outside_7 of_466 the_1886 laptop_157 ,_1599 replaced_20 the_1887 power_62 brick_1 ._1582
dc_2 jack_8 dc_3 jack_9
0
they_27 improved_3 nothing_3 else_3 such_6 as_16 resolution_3 ,_258 appearance_3 ,_259 cooling_5 system_22 ,_260 $T$ ,_261 etc_8 ._187
graphics_3 card_6
-1
the_779 computer_70 runs_13 very_60 fast_15 with_178 no_37 problems_26 and_483 the_780 il_5 ##ife_5 software_46 that_147 comes_13 with_179 it_388 (_111 ip_16 ##hot_16 ##o_18 ,_745 im_24 ##ov_20 ##ie_25 ,_746 $T$ ,_747 itunes_6 ,_748 garage_25 ##band_21 )_113 is_261 all_50 very_61 helpful_5 as_54 well_23 ._654
i_367 ##we_3 ##b_3
1
and_111 not_26 to_101 mention_0 after_16 using_8 it_107 for_24 a_75 few_0 months_5 or_19 so_23 ,_180 the_160 $T$ will_5 slowly_0 less_1 and_112 less_2 hold_0 a_76 charge_8 until_4 you_37 ca_0 n_4 '_54 t_4 leave_0 it_108 un_0 ##pl_1 ##ug_0 ##ged_3 for_25 more_7 than_7 5_7 minutes_2 without_0 the_161 thing_7 dying_0 ._143
battery_19
-1
took_30 me_165 11_5 hours_46 ,_2107 3_51 trips_1 to_1242 different_22 fed_0 ##ex_0 offices_0 ,_2108 and_1551 brutal_0 conversations_0 with_464 14_0 of_639 the_2685 worse_4 $T$ in_362 the_2686 world_6 ._2139
it_1064 support_50 technicians_0
-1
even_87 though_29 the_2384 computer_214 is_782 larger_3 they_170 did_65 not_251 make_35 the_2385 $T$ larger_4 ._1955
keyboard_114
-1
no_12 complaints_0 with_36 their_7 desktop_0 ,_187 and_113 maybe_0 because_8 it_109 just_20 sits_0 on_15 your_5 desktop_1 ,_188 and_114 you_38 do_11 n_8 '_58 t_8 carry_0 it_110 around_0 ,_189 which_23 could_3 jar_0 the_165 $T$ ,_190 or_20 the_166 mother_8 ##board_6 ._144
hard_9 drive_6
0
-_217 4_17 $T$ ,_1427 2_51 hd_22 ##d_27 bays_0 *_1 ,_1428 16_5 ##gb_8 ram_16 support_36 -_218 no_70 wireless_13 issues_21 ,_1429 at_88 least_9 for_384 me_97 ._1407
ram_15 slots_0
0
so_20 ,_140 i_64 paid_2 a_50 visit_1 to_87 l_2 ##g_1 notebook_1 service_14 center_4 at_6 alexandra_1 road_1 ,_141 hoping_1 they_8 can_11 make_5 the_142 $T$ tighter_1 ._114
hi_1 ##nge_1
-1
they_11 had_11 to_88 replace_0 the_145 $T$ in_26 april_0
mother_7 ##board_5
-1
i_526 use_122 ip_27 ##hot_27 ##o_26 all_70 the_1071 time_37 ,_994 which_55 is_375 a_391 great_100 $T$ for_230 anyone_5 who_26 is_376 into_15 photography_2 -_157 amateurs_1 and_693 experts_1 alike_1 ._935
program_17
1
i_560 do_59 not_124 experience_10 a_413 lot_12 of_278 heat_0 coming_0 out_52 of_279 it_542 ,_1038 however_9 i_561 would_85 highly_5 suggest_2 purchasing_0 a_414 $T$ however_10 ,_1039 due_13 to_528 the_1140 nature_1 of_280 the_1141 design_13 of_281 the_1142 mac_99 ##book_46 as_100 it_543 is_392 one_44 very_107 large_13 heat_1 sink_0 ._988
stand_4
0
mac_27 is_146 not_44 made_5 for_71 $T$ ._299
gaming_10
-1
this_112 wiped_4 out_55 several_19 $T$ that_198 were_31 installed_11 on_130 the_1165 computer_112 when_69 it_553 was_139 bought_25 ._1005
programs_56
-1
it_456 made_13 the_965 computer_86 much_27 easier_9 to_443 use_104 and_607 $T$ ._815
navigate_7
1
the_336 $T$ is_124 a_141 bit_4 cheap_0 ##ly_4 made_4 so_32 it_187 will_13 be_34 interesting_0 to_182 see_2 how_2 long_1 it_188 holds_0 up_23 ._275
body_0
-1
screen_109 ,_1288 keyboard_64 ,_1289 and_953 mouse_33 :_31 if_76 you_208 can_76 ##t_30 see_15 yourself_6 spending_5 the_1459 extra_22 money_22 to_700 jump_4 up_96 to_701 a_553 mac_139 the_1460 beautiful_8 screen_110 ,_1290 responsive_7 island_4 back_51 ##lit_10 keyboard_65 ,_1291 and_954 fun_10 $T$ is_518 worth_20 the_1461 extra_23 money_23 to_702 me_84 alone_5 ._1288
multi_9 -_204 touch_39 mouse_34
1
there_87 are_134 no_75 viruses_6 or_141 spy_2 ##ware_6 to_809 worry_4 about_64 like_95 on_182 a_631 $T$ computer_163 ._1463
windows_129
-1
my_128 only_34 issues_10 are_60 :_16 1_20 )_123 the_805 screen_40 /_14 video_17 $T$ wo_2 n_61 '_182 t_61 increase_4 to_375 a_294 higher_9 $T$ then_19 102_1 ##4_4 x_3 60_1
resolution_9 resolution_10
-1
reason_5 why_2 ?_8 it_309 '_143 s_33 because_34 when_27 you_68 buy_15 it_310 ,_581 you_69 know_8 first_6 thing_18 that_103 you_70 will_21 not_70 lose_0 any_10 $T$ for_129 that_104 laptop_35 ,_582 the_586 price_26 will_22 stay_1 the_587 same_5 for_130 the_588 next_9 year_1 ,_583 and_362 even_18 if_24 apple_27 does_18 decides_0 to_298 change_2 mode_0 ,_584 your_7 laptop_36 $T$ will_23 only_15 drop_4 10_8 -_111 20_2 %_0 ,_585 unlike_0 pc_13 laptop_37 ##s_36 which_46 drop_5 more_27 than_31 80_4 %_1 ._502
value_6 value_7
1
did_68 n_187 '_599 t_184 $T$ when_140 shipped_5 from_100 wal_1 ##mart_1 ._2010 com_9 but_226 went_39 into_26 a_897 store_14 and_1456 exchanged_1 for_547 a_898 working_40 laptop_221 (_292 same_46 make_36 /_67 model_12 )_294 ._2011
work_64
-1
i_47 also_6 enjoy_0 the_89 fact_2 that_15 my_23 mac_4 ##book_3 pro_0 laptop_6 allows_0 me_7 to_50 run_0 $T$ on_8 it_52 by_0 using_4 the_90 v_0 ##m_0 ##ware_0 program_1 ._68
windows_4 7_1
1
even_46 though_17 it_452 is_324 running_18 snow_7 leopard_7 ,_905 2_28 ._790 4_9 ghz_9 c2_5 ##d_23 is_325 a_345 bit_12 of_212 an_41 anti_7 ##qua_5 ##ted_5 cpu_5 and_587 thus_5 the_944 occasional_5 $T$ would_64 appear_5 when_52 running_19 office_35 mac_72 applications_31 such_22 as_83 word_15 or_88 excel_7 ._791
spinning_7 wheel_5
-1
-_219 4_18 ram_17 slots_1 ,_1430 2_52 $T$ *_2 ,_1431 16_6 ##gb_9 ram_18 support_37 -_220 no_71 wireless_14 issues_22 ,_1432 at_89 least_10 for_385 me_98 ._1408
hd_23 ##d_28 bays_1
0
all_42 the_660 things_4 you_90 can_35 do_33 with_137 the_661 $T$ make_14 na_0 ##vi_0 ##gating_0 around_2 the_662 computer_48 and_394 its_16 programs_20 so_61 much_18 simpler_3 ,_642 quicker_1 ,_643 and_395 easier_5 ._566
track_9 ##pad_10
1
(_139 i_418 had_64 been_23 a_326 $T$ /_18 linux_4 user_12 before_11 this_83 )_143 i_419 love_25 the_901 size_22 because_50 the_902 screen_58 is_304 big_4 enough_7 for_192 what_23 i_420 use_96 it_429 for_193 (_140 internet_14 ,_877 artwork_2 )_144 ,_878 and_561 yet_11 it_430 is_305 small_7 enough_8 to_406 be_63 reasonably_2 portable_4 ._747
windows_71
0
the_2093 $T$ also_98 does_60 n_162 '_532 t_160 keep_11 up_128 with_377 the_2094 claim_1 but_196 still_29 i_1006 think_20 mac_192 ##book_90 is_700 much_52 ahead_1 from_81 the_2095 rest_3 of_523 the_2096 pack_3 ._1730
battery_146 life_102
-1
my_127 only_33 issues_9 are_59 :_15 1_19 )_122 the_804 $T$ wo_1 n_60 '_181 t_60 increase_3 to_374 a_293 higher_8 resolution_8 then_18 102_0 ##4_3 x_2 60_0
screen_39 /_13 video_16 resolution_7
-1
for_276 the_1213 same_35 $T$ ,_1103 you_180 get_35 a_448 lot_19 more_55 in_149 the_1214 as_111 ##us_2 ._1063 ._1064 ._1065 ._1066 1920_0 ##x_21 ##10_0 ##80_0 res_1 ._1067
price_53
-1
stopped_9 boot_32 ##ing_42 up_84 less_12 than_54 a_485 week_14 after_75 my_181 $T$ was_161 up_85 ._1161
one_52 -_184 year_17 warrant_41 ##y_58
0
i_209 re_11 ##loaded_4 with_82 windows_15 7_8 ultimate_1 ,_350 and_245 the_392 $T$ and_246 finger_4 ##print_4 reader_4 (_42 software_31 )_45 would_37 not_49 load_3 ._316
blue_7 ##tooth_6
-1
this_46 is_161 likely_3 due_9 to_229 poor_3 ground_6 ##ing_22 and_282 isolation_3 between_3 the_410 components_7 ,_390 and_283 i_229 '_121 m_3 hoping_5 that_70 it_236 can_24 be_42 fixed_7 with_92 a_180 ground_7 loop_3 iso_3 ##lat_3 ##or_3 ,_391 but_53 i_230 still_11 expected_3 better_11 product_4 $T$ for_85 this_47 price_13 range_3 ._344
quality_20
-1
not_116 only_46 are_73 the_1042 versions_1 of_259 these_7 $T$ able_19 to_478 be_82 saved_1 ,_971 worked_7 on_105 and_671 opened_1 on_106 both_4 a_380 pc_26 and_672 mac_91 ,_972 the_1043 versions_2 of_260 these_8 $T$ on_107 a_381 mac_92 are_74 graphical_0 ##ly_10 and_673 functional_0 ##ly_11 superior_2 ._907
programs_42 programs_43
1
the_999 processor_21 is_354 very_84 quick_4 and_636 effective_2 as_89 i_478 $T$ web_25 ##page_2 ##s_79 and_637 applications_34 ._857
load_8
1
i_811 get_47 a_598 ton_0 of_394 compliment_0 ##s_134 on_168 its_55 $T$ ,_1408 and_1024 speaking_3 as_148 someone_5 who_28 regularly_0 com_5 ##mute_0 ##s_135 on_169 a_599 bus_0 ,_1409 i_812 can_83 at_81 ##test_0 to_763 the_1618 fact_10 that_287 this_187 is_555 the_1619 perfect_25 $T$ computer_151 if_80 you_223 '_385 re_26 restricted_0 to_764 the_1620 width_0 of_395 your_35 body_2 for_376 computing_2 room_0 ._1392
size_33 size_34
1
i_186 think_1 part_3 of_95 the_344 problem_11 with_68 this_25 computer_24 is_128 $T$ ,_316 yet_3 i_187 know_5 $T$ is_129 n_25 '_99 t_25 the_345 entire_2 issue_2 because_16 my_71 latest_1 purchase_5 was_45 my_72 ace_3 ##r_7 and_217 it_194 also_21 has_34 $T$ (_36 i_188 should_1 have_45 waited_1 the_346 few_2 months_7 to_187 get_8 the_347 next_5 operating_8 system_24 )_39 ._281
vista_8 vista_9 vista_10
-1
love_38 the_1443 $T$ ,_1264 awesome_16 programs_80 (_202 including_7 garage_29 ##band_25 )_206 ,_1265 and_941 really_26 cool_9 default_1 background_5 ._1280
graphics_38
1
the_1381 computer_135 loads_7 in_166 about_54 a_527 1_30 /_34 10th_0 of_355 the_1382 time_52 that_232 my_193 pc_29 did_34 ,_1231 and_905 i_708 have_165 all_90 of_356 the_1383 $T$ that_233 were_36 on_144 my_194 pc_30 ._1225
programs_74
1
then_26 it_541 ceased_0 $T$ at_50 all_72 ._987
charging_1
-1
after_111 way_37 too_35 many_44 times_26 sending_2 the_2267 thing_49 in_309 for_514 repairs_1 (_277 $T$ was_266 slow_26 ,_1873 and_1359 without_20 the_2268 laptop_200 i_1093 had_163 no_89 access_4 to_1070 the_2269 internet_41 ,_1874 and_1360 thus_6 no_90 way_38 of_558 tracking_4 it_940 to_1071 find_34 out_103 when_127 i_1094 might_10 hope_3 to_1072 see_25 my_313 computer_203 again_42 )_279 ,_1875 it_941 finally_16 kicked_0 the_2270 bucket_0 after_112 just_133 over_44 2_80 years_16 ._1874
delivery_5 service_53
-1
the_242 $T$ is_92 incredibly_1 bright_0 ,_286 much_10 brighter_0 than_14 my_56 power_14 ##book_8 and_178 very_22 crisp_0 ._213
display_3
1
the_1177 only_55 downfall_1 is_407 a_423 lot_15 of_299 the_1178 software_76 i_591 have_155 wo_3 n_95 '_267 t_95 work_23 with_215 mac_105 and_746 $T$ is_408 not_133 worth_12 the_1179 price_50 of_300 it_558 ._1019
i_592 ##work_9
-1
the_1489 $T$ is_528 awesome_20 ._1322
performance_36
1
anyway_5 ,_2096 in_357 early_9 july_2 of_637 this_315 year_28 ,_2097 the_2668 dvd_30 burn_19 ##er_22 stopped_23 working_48 ,_2098 and_1545 the_2669 computer_242 stared_1 having_31 issues_27 with_460 $T$ ._2118
power_93 supply_26
-1
even_44 though_15 it_450 is_320 running_14 snow_5 leopard_5 ,_903 2_26 ._786 4_7 ghz_7 c2_3 ##d_21 is_321 a_343 bit_10 of_210 an_39 anti_5 ##qua_3 ##ted_3 cpu_3 and_585 thus_3 the_942 occasional_3 spinning_5 wheel_3 would_62 appear_3 when_50 running_15 office_33 mac_70 applications_29 such_20 as_81 $T$ or_86 excel_5 ._787
word_13
-1
when_67 you_175 look_17 at_49 the_1134 spec_6 ##s_95 on_125 apple_35 products_6 in_136 comparison_3 to_524 a_403 dell_18 or_94 a_404 hp_12 ,_1031 yes_9 they_90 do_58 seem_0 to_525 offer_2 less_10 for_249 a_405 higher_10 $T$ ._976
cost_16
-1
the_47 machine_0 is_31 slow_0 to_23 $T$ and_31 occasionally_0 crashes_0 completely_0 ._28
boot_0 up_1
-1
i_44 mainly_1 use_8 it_45 for_6 email_1 ,_93 internet_1 ,_94 and_46 $T$ (_15 pic_1 ##s_7 ,_95 vi_1 ##ds_2 ,_96 etc_1 ._60 )_15 ._61
managing_1 personal_1 files_4
0
upgrading_1 from_22 windows_33 7_19 starter_1 ,_439 thru_5 $T$ ,_440 to_276 windows_35 7_21 professional_1 was_63 a_213 snap_2 ;_5
windows_34 7_20 home_5 premium_6
0
some_38 features_56 aren_1 ##t_39 friendly_5 (_241 volume_5 wheel_7 ,_1509 $T$ ,_1510 etc_48 ._1516
sound_14 quality_57
-1
it_677 might_9 be_98 something_18 deep_2 within_13 windows_108 ,_1252 for_323 i_720 was_171 unable_6 to_674 create_2 a_538 $T$ on_148 my_203 hard_61 drive_52 ._1264
disk_13 image_4
-1
it_1068 is_879 a_975 real_8 $T$ ,_2114 not_279 the_2695 toy_0 i_1235 saw_1 in_363 other_80 brands_1 ._2147
touch_58 ##pad_41
1
my_95 to_256 ##shi_15 ##ba_13 did_12 not_58 have_64 $T$ on_30 everything_7 ,_429 just_28 certain_4 things_3 ._396
sound_4
-1
i_1067 use_229 the_2208 computer_199 to_1034 basically_0 check_6 emails_1 ,_1836 $T$ ,_1837 print_0 coup_1 ##ons_0 and_1321 for_501 my_309 college_10 papers_1 ._1829
surf_0 the_2209 web_61
0
after_54 20_5 -_139 30_3 min_0 the_949 $T$ of_215 the_950 notebook_9 switched_2 off_9 ._794
screen_62
-1
compared_10 to_667 similarly_5 spec_13 '_337 d_18 pcs_8 ,_1246 this_158 machine_25 is_500 good_55 value_20 ,_1247 well_54 $T$ and_920 works_29 easily_9 right_23 out_63 of_364 the_1411 box_9 ._1254
built_13
1
i_160 like_19 how_1 the_289 mac_20 os_2 is_116 so_31 simple_2 and_201 easy_13 to_165 $T$ ._251
use_39
1
$T$ on_11 the_139 outside_0 were_1 alright_0 but_9 i_61 did_2 not_22 track_0 in_24 core_0 processing_0 unit_0 $T$ ._108
temperatures_0 temperatures_1
0
whenever_0 tried_7 to_544 turn_4 it_561 on_131 ,_1076 it_562 would_88 restart_0 as_105 soon_7 as_106 the_1186 $T$ launched_0 windows_86 (_167 or_99 win_0 ##bl_0 ##ows_0 ,_1077 as_107 i_597 like_72 ot_0 call_12 it_563 )_170 ._1022
bio_5 ##s_97
-1
the_2118 $T$ was_242 very_165 good_85 ,_1767 and_1264 the_2119 product_31 is_710 top_15 quality_69 ._1754
price_86
1
the_224 board_5 has_21 a_109 bad_3 connector_3 with_50 the_225 power_10 supply_6 and_162 shortly_3 after_29 $T$ ex_4 ##pire_3 ##s_16 the_226 power_11 supply_7 will_9 start_4 having_7 issues_4 ._195
warren_5 ##ty_5
-1
the_1367 d_14 ##v_3 ##4_8 boasted_3 a_513 faster_20 processor_30 ,_1209 more_67 memory_33 ,_1210 and_895 a_514 bigger_10 hard_55 drive_47 than_60 my_190 old_17 computer_131 ,_1211 plus_6 a_515 better_40 quality_42 $T$ ,_1212 nice_17 ##r_35 screen_92 ,_1213 and_896 many_27 other_30 features_45 ._1213
web_42 cam_9
1
the_2681 $T$ opened_6 seam_4 ##lessly_2 in_361 the_2682 apple_75 and_1550 the_2683 mac_224 hooked_5 up_145 to_1241 the_2684 project_0 ##or_4 so_185 easily_23 it_1063 was_302 almost_8 scary_1 ._2132
power_94 ##point_5
1
pro_48 ##s_155 :_48 the_1912 mac_176 ##book_80 pro_49 notebook_15 has_152 a_704 large_20 $T$ and_1169 you_253 won_4 ##t_42 have_191 to_899 worry_5 to_900 charge_27 your_43 laptop_167 every_28 five_4 hours_35 or_145 so_155 ._1603
battery_137 life_97
1
the_1223 downs_2 ##ide_0 to_580 this_130 net_17 ##book_51 is_429 pretty_9 much_37 the_1224 same_36 for_282 any_26 net_18 ##book_52 :_25 $T$ is_430 not_146 something_10 i_634 '_287 d_7 stare_0 at_54 for_283 the_1225 entire_5 10_18 -_162 11_3 hours_26 of_317 battery_73 life_54 five_0 days_5 a_452 week_7 ._1079
screen_75 size_30
0
summary_0 :_36 i_842 '_405 ve_26 had_136 this_200 laptop_141 for_394 2_55 months_28 ,_1463 out_82 of_423 the_1710 blue_34 the_1711 $T$ stops_1 working_29 ._1445
power_49 adapt_1 ##er_20
-1
so_99 i_670 called_19 $T$ (_190 which_71 is_462 good_51 too_20 )_194 and_845 they_103 went_24 through_30 it_634 and_846 it_635 is_463 just_72 a_481 safety_0 feature_11 and_847 it_636 does_42 not_164 affect_0 performance_30 at_62 all_81 ,_1173 i_671 just_73 chose_1 to_624 hide_0 the_1327 message_1 ._1156
customer_13 support_32
1
there_39 are_47 several_18 programs_16 for_128 $T$ (_97 pages_12 ,_573 numbers_12 ,_574 keynote_12 ,_575 etc_36 ._498 )_100 ,_576 music_17 (_98 garage_20 ##band_16 )_101 ,_577 photo_28 management_14 (_99 photo_29 booth_12 ,_578 ip_12 ##hot_12 ##o_12 )_102 ,_579 video_14 -_109 editing_20 or_68 movie_18 -_110 making_18 (_100 im_19 ##ov_16 ##ie_21 )_103 ,_580 etc_37 ._499
school_16 or_67 office_22 use_74
0
in_8 des_1 ##para_1 ##tion_1 ,_83 i_40 called_1 their_1 customer_1 service_6 number_1 and_37 was_4 told_1 that_9 my_19 $T$ had_3 expired_1 (_10 2_1 days_1 old_1 )_10 and_38 that_10 the_63 pri_1 ##vil_1 ##edge_1 of_22 talking_1 to_29 a_15 technician_1 would_1 cost_1 me_5 (_11 `_8 `_9 have_6 your_1 credit_1 card_1 ready_1 '_17 '_18 )_11 ._41
warrant_3 ##y_3
-1
my_29 favorite_0 part_0 of_61 this_11 computer_9 is_76 that_30 it_131 has_16 a_90 $T$ so_24 i_86 can_13 connect_2 it_132 to_109 a_91 bigger_0 screen_7 ._158
v_2 ##ga_0 port_0
1
i_201 '_106 ve_3 had_23 to_203 call_0 $T$ to_204 set_1 up_24 my_85 new_6 printer_0 and_235 have_49 had_24 wonderful_2 experiences_0 with_78 helpful_0 ,_345 english_0 speaking_1 (_39 from_18 vancouver_0 )_42 tech_7 ##s_22 that_56 walked_0 me_26 through_7 the_375 processes_0 to_205 help_4 me_27 ._301
apple_15 support_5
1
not_192 easy_81 to_786 $T$ ._1422
carry_12
-1
overall_11 ,_1308 i_746 experienced_0 a_556 huge_5 change_16 in_169 that_247 my_214 mac_141 $T$ pretty_15 fast_36 compared_12 to_719 my_215 old_20 pc_33 ._1296
runs_28
1
only_109 other_68 thing_63 is_827 that_444 if_127 you_325 are_180 using_41 this_301 for_566 document_4 creation_2 apple_72 doesn_5 ##t_48 provide_5 any_67 kind_5 of_612 $T$ (_299 such_43 as_214 works_47 for_567 windows_162 )_301 ,_2003 but_235 i_1183 ##work_23 is_828 cheap_16 compared_19 to_1178 office_57 ._2041
word_34 processor_40
-1
that_262 '_368 s_103 very_130 possible_3 ,_1361 but_146 since_32 they_124 do_87 n_122 '_369 t_120 make_26 windows_124 xp_11 drivers_14 for_360 the_1539 sound_10 card_29 in_179 this_183 machine_35 ,_1362 i_789 was_184 stuck_4 until_15 $T$ came_27 out_76 ._1354
windows_125 7_62
1
it_359 doesn_0 ##t_16 $T$ worth_10 a_269 damn_0 ._603
work_10
-1
it_477 pretty_8 much_30 does_33 everything_15 we_30 could_30 ever_10 need_17 ,_944 and_642 looks_2 great_85 to_465 $T$ ._859
boot_11
1
i_359 like_43 those_4 programs_25 better_22 than_38 $T$ and_446 you_111 can_47 save_2 your_12 files_11 to_339 be_51 completely_5 compatible_1 with_162 the_730 $T$ programs_26 as_44 well_18 ._629
office_26 office_27
-1
the_1115 computer_104 itself_6 is_384 a_397 good_47 product_11 but_111 the_1116 $T$ stink_0 ##s_92 ._964
repair_5 depot_2
-1
it_981 is_787 very_198 easy_116 to_1120 type_14 on_258 and_1429 feels_5 great_183 -_297 besides_3 the_2398 added_6 $T$ that_417 the_2399 keyboard_116 is_788 lighted_5 ._1965
feature_19
1
the_2097 $T$ are_153 also_99 very_163 strong_9 and_1255 picks_0 up_129 signals_1 very_164 easily_14 ._1731
internet_35 capabilities_6
1
after_87 2_50 months_27 of_393 complaints_5 ,_1384 as_147 ##us_6 finally_10 sent_14 the_1566 right_30 power_42 supply_14 to_762 my_233 $T$ ._1381
tech_32 ##ies_5
0
that_280 included_8 the_1595 extra_30 sony_14 sonic_4 stage_4 software_97 ,_1397 the_1596 speakers_12 and_1016 the_1597 sub_8 ##wo_6 ##of_6 ##er_17 i_808 got_50 (_228 that_281 was_192 worth_30 the_1598 money_30 )_232 ,_1398 the_1599 blue_28 ##tooth_23 mouse_43 for_370 my_238 supposedly_4 blue_29 ##tooth_24 enabled_4 computer_148 ,_1399 the_1600 extended_22 life_76 battery_110 and_1017 the_1601 $T$ ._1386
docking_4 port_21
0
the_1370 only_67 downfall_4 is_487 the_1371 $T$ only_68 last_10 1_29 ._1216 5_18 -_186 2_46 ._1217 0_0 hr_3 ##s_119 when_84 not_169 plug_8 ##ged_7 in_165 ._1218
battery_89
-1
it_268 has_46 3_6 usb_6 ports_5 ,_425 1_16 sd_4 memory_10 card_10 reader_9 and_313 an_25 $T$ ._392
sd_5 memory_11 car_2 expansion_2
0
connecting_0 to_536 my_156 wireless_9 route_0 ##r_28 via_6 $T$ took_5 no_53 time_41 at_51 all_75 ._1000
built_11 -_160 in_138 wireless_10
1
windows_118 vista_40 makes_12 this_177 computer_141 almost_5 un_17 ##usa_1 ##ble_4 for_339 $T$ ._1316
online_15 service_39
-1
it_713 really_31 is_538 perfect_24 for_355 $T$ and_992 play_12 ._1344
work_34
1
runs_21 fast_26 and_591 the_955 $T$ is_332 so_69 much_24 better_28 ._803
regular_0 layout_0 keyboard_29
1
best_4 buy_6 -_35 5_10 stars_4 +_6 +_7 +_8 (_19 sales_6 ,_185 service_17 ,_186 respect_2 for_28 old_5 men_2 who_3 are_10 n_7 '_57 t_7 familiar_2 with_35 the_164 technology_2 )_19 dell_5 computers_3 -_36 3_2 stars_5 $T$ -_37 owes_2 a_81 me_15 a_82 couple_2
dell_6 support_3
1
i_358 like_42 those_3 $T$ better_21 than_37 office_24 and_445 you_110 can_46 save_1 your_11 files_10 to_338 be_50 completely_4 compatible_0 with_161 the_729 office_25 $T$ as_43 well_17 ._628
programs_23 programs_24
1
as_160 a_676 computer_172 science_1 student_6 in_224 college_8 ,_1534 i_892 find_30 that_315 the_1814 port_29 ##ability_9 ,_1535 $T$ ,_1536 and_1116 ease_12 of_445 use_188 of_446 this_211 computer_173 make_30 me_118 (_244 shocking_1 ##ly_27 )_248 want_25 to_855 do_94 homework_1 more_86 ;_14
longevity_4
1
there_93 was_219 a_722 little_22 difficulty_1 doing_19 the_1961 migration_3 as_171 the_1962 fire_22 ##wire_9 cable_3 system_77 ca_14 n_141 '_475 t_139 be_115 used_33 with_344 the_1963 $T$ ._1641
ib_4 ##ook_4
0
$T$ :_49 the_1983 software_110 that_352 comes_30 with_352 this_235 machine_36 is_678 greatly_0 welcomed_0 compared_13 to_916 what_58 windows_140 comes_31 with_353 ._1662
supplied_1 software_109
0
a_385 month_9 later_4 ,_976 we_31 reins_7 ##tal_7 ##l_1 the_1049 $T$ ._911
os_20 (_155 vista_33 )_158
-1
after_4 paying_0 several_0 hundred_0 dollars_0 for_2 this_1 $T$ ,_80 it_33 is_32 frustrating_0 that_5 you_9 can_1 not_10 get_2 help_0 after_5 hours_0 ._29
service_3
-1
(_250 the_1845 ib_1 ##ook_1 backup_4 also_88 uses_5 a_690 $T$ )_254 ._1559
fire_18 ##wire_4 connection_6
0
it_676 might_8 be_97 something_17 deep_1 within_12 windows_107 ,_1251 for_322 i_719 was_170 unable_5 to_673 create_1 a_537 disk_12 image_3 on_147 my_202 $T$ ._1263
hard_60 drive_51
-1
lots_4 of_60 $T$ ._157
pre_2 ##loaded_2 software_11
1
the_1824 first_42 $T$ i_899 switched_3 on_196 was_204 a_683 game_4 for_426 my_272 children_1 ._1547
program_34 ##m_2
0
see_26 when_128 it_942 comes_39 to_1075 laptop_204 ##s_178 you_288 buy_51 it_943 and_1372 get_78 just_134 a_843 normal_0 $T$ with_407 trials_0 of_562 must_10 need_52 stuff_3 that_394 should_22 come_24 with_408 it_944 ._1886
operating_30 system_81
0
very_106 fast_30 boot_16 up_67 and_718 $T$ ._979
shut_10 down_16
1
great_62 $T$ too_9 ._631
wi_0 ##fi_3
1
it_1031 is_848 easy_122 to_1198 $T$ and_1521 update_24 programs_111 ._2068
navigate_12
1
i_1102 wish_10 to_1080 ##shi_51 ##ba_47 would_131 allow_5 their_41 customers_4 to_1081 select_0 an_83 option_1 that_396 only_94 boots_8 the_2290 $T$ at_125 setup_2 and_1376 removes_0 all_160 the_2291 unnecessary_7 stuff_4 ._1894
os_43
0
the_403 computer_34 itself_1 was_56 fast_5 ,_382 $T$ smoothly_0 ,_383 and_273 had_30 no_23 problems_11 ._337
ran_0
1
it_571 took_6 $T$ 4_12 calls_2 and_754 4_13 different_4 tech_26 ##s_99 to_559 correct_0 the_1201 problem_35 ._1042
to_558 ##shi_28 ##ba_26 tech_25 support_26
-1
the_1471 machine_28 has_136 a_560 blur_2 ##ay_2 player_6 the_1472 $T$ has_137 no_64 mention_10 of_372 it_704 or_119 how_21 to_723 connect_9 it_705 to_724 your_24 hd_21 ##tv_1 ._1304
book_15
-1
i_1044 love_60 $T$ but_204 i_1045 ca_20 n_165 '_538 t_163 give_4 to_1024 ##shi_41 ##ba_39 any_54 credit_3 for_495 that_377 ,_1817 unless_11 y_0 '_539 all_150 get_75 serious_2 about_81 er_1 ##gon_1 ##omics_0 and_1309 making_32 required_2 connections_3 less_21 ob_0 ##tr_0 ##us_8 ##ive_4 i_1046 will_63 be_136 looking_21 to_1025 different_19 manufacturer_1 next_27 time_70 ._1813
windows_149 7_74
1
i_749 was_176 a_558 little_15 weary_0 at_79 purchasing_4 another_18 13_5 '_350 '_351 mac_142 ##book_64 almost_2 2_47 years_5 later_6 but_140 t_111 looks_3 like_88 the_1468 newer_3 mac_143 ##books_8 have_171 gotten_1 its_54 current_0 line_7 of_370 $T$ in_170 order_5 this_173 time_54 around_12 ._1302
graphics_42 cards_0
1
the_1306 $T$ is_452 amazing_9 ._1137
software_80
1
i_900 have_189 been_35 very_142 pleased_3 with_321 the_1825 $T$ of_451 this_213 laptop_152 ._1548
performance_39
1
when_32 i_320 called_4 to_310 ##shi_19 ##ba_17 ,_610 they_60 would_48 not_79 do_29 anything_4 and_368 even_21 tried_5 to_311 charge_9 me_38 $_6 35_0 for_141 the_620 phone_5 call_4 ,_611 even_22 though_5 they_61 did_17 n_47 '_151 t_47 offer_0 any_13 $T$ ._517
technical_1 support_14
-1
now_39 i_987 have_208 the_2069 best_35 of_501 both_7 worlds_2 with_370 all_144 of_502 the_2070 power_66 and_1237 $T$ of_503 the_2071 mac_190 !_110
ease_15
1
it_897 was_248 hard_103 to_998 handle_1 and_1277 $T$ at_118 school_20 ._1773
operate_5
-1
its_23 pretty_5 fast_20 and_522 does_25 not_105 have_101 hi_5 ##cc_1 ##ups_1 while_5 i_394 am_22 using_14 it_410 for_177 web_19 brows_9 ##ing_28 ,_832 $T$ ,_833 watching_3 movies_4 (_125 720_1 ##p_4 )_129 on_71 occasion_1 and_523 creating_3 presentations_1 ._691
up_51 ##loading_1 photos_9
1
since_9 i_216 '_111 ve_5 had_28 this_38 computer_32 i_217 '_112 ve_6 only_9 used_2 the_401 $T$ because_19 it_228 is_150 so_39 nice_4 and_257 smooth_0 ._328
track_8 ##pad_9
1
tons_0 of_235 b_1 ##lo_1 ##at_7 ##ware_5 and_627 junk_1 $T$ ._847
programs_41
-1
the_41 $T$ is_27 incredible_0 and_25 i_22 am_0 more_4 than_0 satisfied_0 ._22
speed_0
1
it_163 is_105 easy_9 to_155 $T$ and_188 lightweight_0 ._229
use_34
1
plain_1 and_569 simple_4 ,_885 it_437 (_144 laptop_70 )_148 runs_19 great_76 and_570 $T$ fast_24 ._759
loads_6
1
this_221 laptop_165 looks_8 great_151 on_207 the_1908 surface_4 :_46 17_8 '_465 '_466 inch_17 screen_129 ,_1628 good_72 price_78 -_246 point_7 ,_1629 nice_29 appearance_8 ,_1630 $T$ quickly_9 ,_1631 runs_35 fast_49 etc_56 ._1600
boots_6 up_125
1
it_891 played_2 various_7 games_25 without_17 problems_48 and_1268 ran_3 $T$ smoothly_2 and_1269 flawless_7 ##ly_33 ._1757
aero_1
0
so_141 having_27 the_1760 $T$ go_23 out_84 on_186 me_112 and_1085 get_51 lose_8 or_143 i_864 could_49 actually_8 here_3 it_772 inside_8 my_252 computer_167 on_187 two_17 of_435 the_1761 three_9 times_18 is_601 not_201 good_66 ._1494
ac_0 plug_18
-1
i_431 highly_4 recommend_6 this_86 laptop_72 to_424 anybody_0 that_165 wants_0 great_83 $T$ from_39 a_339 laptop_73 and_580 would_58 like_48 to_425 relax_0 and_581 not_109 become_1 enraged_0 cursing_0 the_936 gods_0 about_38 to_426 throw_0 your_16 laptop_74 out_45 the_937 door_0 ._778
performance_15
1
you_10 will_4 not_11 be_0 able_0 to_24 talk_1 to_25 an_6 american_0 $T$ is_35 out_0 of_20 country_0 ._35
warrant_0 ##y_0 service_4
-1
all_172 of_599 the_2478 programs_108 (_296 keynote_20 ,_1971 pages_26 ,_1972 $T$ )_298 have_248 an_93 option_6 to_1153 save_17 your_59 documents_15 as_211 microsoft_27 compatible_13 ,_1973 which_111 really_41 eliminate_3 ##s_184 the_2479 need_57 for_551 the_2480 actual_6 ._2015
numbers_18
0
i_215 recommend_3 for_77 word_7 processing_3 and_256 $T$ users_1 ._327
internet_3
1
the_473 processor_10 screams_4 ,_418 and_306 because_27 of_121 the_474 unique_4 way_15 that_81 apple_21 os_13 ##x_7 16_4 functions_6 ,_419 most_15 of_122 the_475 graphics_17 are_31 routed_4 through_13 the_476 hardware_8 rather_7 than_27 the_477 $T$ ._382
software_39
0
i_407 find_23 myself_0 using_17 the_885 $T$ more_35 than_42 i_408 thought_7 i_409 would_57 ._732
10_14 -_138 key_15
1
this_201 is_592 a_637 nicely_1 sized_3 laptop_145 with_306 lots_10 of_432 $T$ and_1080 long_28 battery_120 life_85 ._1477
processing_17 power_50
1
the_615 switch_3 ##able_6 graphic_3 card_12 is_210 pretty_3 sweet_1 when_31 you_81 want_5 $T$ on_42 the_616 laptop_45 ._514
gaming_12
0
i_738 also_67 purchased_14 i_739 ##work_14 to_711 go_15 with_272 it_692 which_78 has_130 programs_86 for_330 word_22 processing_11 ,_1300 spreads_2 ##hee_2 ##ts_2 ,_1301 and_959 presentations_6 (_208 similar_2 to_712 $T$ )_212 ._1292
microsoft_14 office_46
0
then_23 after_57 paying_3 for_210 it_467 to_456 be_71 examined_0 i_464 was_112 told_9 it_468 was_113 same_34 problem_30 cited_0 on_96 website_1 but_97 i_465 '_213 d_5 have_115 to_457 pay_5 anyway_3 ##s_75 since_18 it_469 was_114 past_8 $T$ ._840
warren_13 ##ty_13
-1
it_365 '_173 s_41 a_274 great_57 product_7 for_162 a_275 great_58 $T$ !_42
price_38
1
it_254 '_127 s_29 super_1 fast_7 and_298 a_190 great_37 value_3 for_91 the_441 $T$ !_35
price_19
1
the_647 only_24 thing_21 that_120 i_337 have_88 ,_637 is_230 the_648 $T$ is_231 a_253 little_9 dark_4 to_315 see_3 the_649 letters_0 ,_638 would_50 help_8 if_34 it_335 was_77 a_254 little_10 lighter_0 then_10 it_336 is_232 ._555
key_9 broad_0
-1
its_76 not_252 just_135 slow_28 on_255 the_2390 $T$ ,_1928 its_77 slow_29 in_321 general_5 ._1958
internet_42
-1
it_217 does_14 not_46 even_11 have_51 the_383 $T$ to_215 play_2 a_160 dvd_1 now_9 ._309
software_29
-1
other_17 than_48 that_187 its_33 a_396 great_102 $T$ machine_15 and_703 well_42 meets_2 all_71 my_150 needs_7 and_704 more_48 ._953
performing_0
1
/_48 awesome_13 cooling_12 system_57 /_49 much_44 better_46 graf_3 ##ics_3 card_24 (_200 at_75 ##i_5 58_7 ##70_4 )_204 /_50 $T$ /_51 led_6 back_39 ##lit_5 screen_98 ._1248 ._1249 ._1250
8_6 ##gb_7 ram_13
1
even_70 doing_17 so_150 ,_1593 the_1873 $T$ may_23 just_118 be_113 slightly_1 tightened_0 only_80 ._1579
hi_9 ##nge_5
0
it_400 did_22 n_58 '_174 t_58 take_11 me_44 long_14 to_368 get_28 switched_0 over_22 to_369 the_795 mac_62 computer_74 $T$ and_495 navigation_0 -_121 it_401 '_175 s_42 been_18 just_56 fine_2 and_496 like_45 the_796 way_18 this_73 laptop_60 functions_9 much_21 better_24 ._665
programs_29
1
i_566 am_28 not_128 much_34 of_290 a_420 computer_106 tech_23 ##ie_34 ,_1045 so_86 i_567 can_65 understand_3 some_20 of_291 the_1150 internal_1 problems_36 ,_1046 though_18 i_568 do_62 have_144 $T$ as_103 an_50 anti_8 ##vira_0 ##l_2 program_20 ._992
trend_1 micro_0
0
even_45 though_16 it_451 is_322 running_16 snow_6 leopard_6 ,_904 2_27 ._788 4_8 ghz_8 c2_4 ##d_22 is_323 a_344 bit_11 of_211 an_40 anti_6 ##qua_4 ##ted_4 cpu_4 and_586 thus_4 the_943 occasional_4 spinning_6 wheel_4 would_63 appear_4 when_51 running_17 office_34 mac_71 applications_30 such_21 as_82 word_14 or_87 $T$ ._789
excel_6
-1
it_619 is_460 known_0 as_124 $T$ ,_1164 and_822 if_65 you_187 are_96 doing_12 any_28 website_2 work_28 ,_1165 you_188 should_13 know_17 that_216 many_23 hosting_0 companies_1 do_72 not_163 support_31 it_620 ._1144
safari_13
0
/_44 awesome_12 cooling_11 system_56 /_45 much_43 better_45 graf_2 ##ics_2 card_23 (_199 at_74 ##i_4 58_6 ##70_3 )_203 /_46 8_5 ##gb_6 ram_12 /_47 $T$ ._1245 ._1246 ._1247
led_5 back_38 ##lit_4 screen_97
1
features_15 like_32 the_528 $T$ are_32 very_40 block_0 -_81 like_33 and_333 old_7 school_2 ._428
font_0
-1
they_94 only_60 stay_4 $T$ a_435 little_13 over_27 an_56 hour_12 ._1044
charged_6
-1
the_624 price_30 and_372 $T$ more_31 than_35 met_1 my_108 needs_2 ._521
features_18
1
the_1309 $T$ is_453 plenty_7 ,_1159 able_21 to_616 run_28 windows_97 7_48 and_819 at_59 least_6 2_41 or_109 3_23 other_24 programs_69 with_240 next_17 to_617 no_56 slow_17 ##down_0 ._1139
2_40 gb_3 of_331 ram_7
1
i_669 dislike_0 the_1321 quality_38 and_838 the_1322 placement_0 of_335 the_1323 $T$ ._1152
speakers_6
-1
of_78 course_3 ,_279 i_135 also_17 have_34 several_4 great_11 software_19 packages_3 that_38 came_4 for_43 free_4 including_6 i_136 ##work_3 ,_280 garage_7 ##band_3 ,_281 and_171 $T$ ._202
im_5 ##ov_3 ##ie_4
1
features_34 such_24 as_123 the_1281 $T$ (_180 allows_9 you_184 to_604 view_4 frequently_2 used_17 tools_1 like_87 a_461 cal_1 ##cula_1 ##tor_1 ,_1137 weather_1 forecast_1 ,_1138 movie_20 times_15 ,_1139 calendar_1 ,_1140 computer_122 post_1 its_37 etc_45 ._1109
dashboard_1
0
the_2405 $T$ of_584 this_290 machine_50 compared_16 to_1122 the_2406 old_25 mac_210 ##book_101 is_794 far_10 superior_4 ._1970
feel_13
1
the_1235 head_2 ##phone_2 and_786 $T$ are_91 in_153 front_4 of_320 touch_24 -_166 pad_19 making_26 the_1236 touch_25 -_167 pad_20 hard_42 to_585 use_136 when_73 using_23 head_3 ##phones_1 /_25 mic_11 ,_1120 not_149 to_586 mention_4 the_1237 laptop_104 was_143 designed_8 for_287 right_15 handed_1 person_6 ._1084
mic_10 jack_1
-1
now_19 the_1267 $T$ is_442 going_8 darker_0 ,_1131 darker_1 ,_1132 darker_2 ._1104
screen_78
-1
you_234 know_20 ,_1476 using_29 the_1733 computer_162 should_16 be_108 fun_12 ,_1477 not_200 ag_0 ##gre_1 ##vation_0 ,_1478 especially_6 when_102 you_235 are_133 $T$ or_140 working_30 with_303 photos_19 ._1462
playing_12 games_22
0
we_1 upgraded_1 the_101 memory_1 to_64 four_1 gig_1 ##aby_1 ##tes_1 in_12 order_1 to_65 take_2 advantage_1 of_29 the_102 perform_1 ##ace_1 increase_1 in_13 $T$ ._73
speed_2
1
also_84 you_247 may_20 need_40 to_864 charge_22 it_809 once_11 a_686 day_20 ,_1558 if_86 for_437 medium_1 use_191 every_23 thing_41 fast_42 and_1140 easy_86 with_323 mac_168 the_1838 size_43 and_1141 $T$ is_634 the_1839 most_28 feature_15 that_322 attracted_1 me_122 to_865 it_810 ._1555
look_25
1
the_301 $T$ wears_0 off_4 easily_1 due_4 to_169 the_302 keyboard_13 being_2 farther_0 back_13 than_19 usual_0 ._257
paint_0
-1
i_71 love_5 windows_7 7_4 which_21 is_62 a_65 vast_1 imp_1 ##rov_1 ##ment_1 over_10 $T$ ._124
vista_1
-1
new_30 ##eg_0 ##g_6 '_180 s_46 $T$ was_92 great_69 as_58 always_9 ,_781 i_380 contacted_0 them_4 late_0 friday_0 night_6 ,_782 and_499 they_76 issued_0 me_46 an_32 rm_1 ##a_1 number_4 and_500 a_291 prep_0 ##aid_0 ups_0 shipping_3 label_0 the_803 very_68 next_12 morning_1 on_69 saturday_0 ._670
rm_0 ##a_0 service_26
1
it_499 has_112 a_372 faster_11 $T$ and_660 more_41 ram_5 ._888
processor_23
1
it_848 started_13 out_94 by_29 randomly_1 ce_0 ##asi_0 ##ng_0 to_921 charge_30 when_111 it_849 was_220 plug_19 ##ged_11 in_255 (_256 mo_3 ##using_0 over_39 the_1994 battery_141 icon_0 would_114 read_7 ,_1662 for_471 example_0 ,_1663 `_92 `_93 74_0 %_9 ,_1664 plug_20 ##ged_12 in_256 ,_1665 not_226 $T$ '_494 '_495 )_260 ,_1666 requiring_1 me_131 to_922 un_20 ##pl_4 ##ug_2 it_850 and_1205 plug_21 it_851 back_68 in_257 several_24 times_23 to_923 get_66 it_852 to_924 charge_31 ._1669
charging_2
-1
it_125 gets_1 stuck_1 all_13 of_59 the_176 time_3 you_42 use_23 it_126 ,_223 and_124 you_43 have_24 to_106 keep_5 tapping_1 on_18 it_127 to_107 get_4 it_128 to_108 $T$ ._156
work_3
-1
my_142 only_44 problem_31 is_357 i_493 can_51 not_113 reg_0 ._869 the_1005 $T$ ._870
product_9 key_16
-1
this_76 mac_64 ##book_30 is_289 an_33 outstanding_0 product_8 with_187 great_74 $T$ ._715
value_12
1
the_2009 $T$ and_1211 screen_136 are_147 stunning_0 and_1212 although_11 i_963 was_225 a_740 pc_48 person_18 ,_1682 i_964 was_226 able_25 to_937 understand_6 how_26 to_938 use_206 a_741 mac_179 fairly_8 quickly_12 ._1679
graphics_46
1
first_36 things_11 first_37 ,_1457 mac_153 ##book_71 pro_39 has_144 many_32 $T$ to_797 make_27 life_80 easier_11 ,_1458 unlike_6 the_1704 windows_126 computers_13 ._1439
applications_40
1
however_19 ,_1924 i_1128 love_71 this_287 particular_7 mac_209 because_96 its_75 very_195 fast_67 ,_1925 great_181 size_68 ,_1926 and_1413 has_180 fantastic_8 features_69 like_120 the_2372 lighted_3 keyboard_113 and_1414 easy_113 $T$ ._1946
mouse_70 pad_46
1
3_50 weeks_12 went_40 by_38 and_1531 the_2642 computer_238 keeps_4 crashing_6 and_1532 will_74 not_268 open_27 any_72 $T$ ._2099
applications_68
0
my_337 husband_2 got_60 me_152 this_289 for_535 chris_0 ##mas_0 after_116 getting_15 me_153 a_873 very_196 ex_14 ##pen_0 ##s_180 ##ve_5 laptop_210 that_415 did_66 not_253 $T$ after_117 2_89 days_16 ._1962
work_62
-1
it_248 $T$ very_29 quiet_1 too_7 which_42 is_169 a_187 plus_0 ._363
runs_7
1
we_22 have_94 had_55 numerous_3 problems_20 with_166 vista_30 ,_717 such_11 as_48 adobe_4 flash_2 player_2 just_45 quit_6 ##s_59 and_462 has_75 to_350 be_56 un_5 ##ins_2 ##tal_2 ##led_4 and_463 then_13 reins_2 ##alle_2 ##d_15 ,_718 $T$ just_46 quit_7 ##s_60 and_464 you_117 lose_5 whatever_2 you_118 were_26 working_10 on_60 ,_719 also_38 ,_720 the_751 same_19 windows_61 update_7 has_76 appeared_2 on_61 this_69 computer_64 since_15 we_23 got_24 it_379 and_465 has_77 been_14 updated_8 probably_3 400_2 times_6 ,_721 the_752 same_20 update_8 ._645
internet_9 explore_2
-1
no_81 ,_1659 te_1 ##y_69 do_96 n_149 '_488 t_147 even_71 support_43 their_37 own_5 $T$ and_1203 it_846 `_88 `_89 could_53 be_119 a_732 problem_46 with_362 the_1989 $T$ '_489 '_490 how_24 can_106 a_733 company_9 that_355 makes_15 a_734 fairly_6 decent_2 product_29 get_64 away_6 with_363 such_32 insanity_0 ?_24 ?_25 !_98 !_99
bio_8 ##s_162 bio_9 ##s_163
-1
a_308 second_2 problem_26 involves_0 the_869 $T$ which_49 is_290 advertised_0 as_71 having_13 a_309 storage_3 life_38 of_189 11_1 hours_12 but_87 when_42 fully_1 charged_4 shows_3 only_38 7_37 hours_13 of_190 service_27 ._718
battery_47
-1
i_58 also_8 purchased_1 $T$ with_24 the_134 `_14 `_15 no_7 lemon_0 '_45 '_46 clause_0 ._103
office_7 max_0 '_42 s_10 `_12 `_13 max_1 assurance_0 '_43 '_44
0
from_85 the_2127 get_73 -_264 go_28 ,_1769 the_2128 m_27 ##6_0 ##80_1 ##9_0 was_246 un_23 ##stead_1 ##y_78 in_283 its_70 $T$ ;_19
operation_4
-1
$T$ would_75 change_9 for_236 some_15 reason_9 ,_1003 the_1082 screen_67 size_25 would_76 change_10 on_117 it_529 '_238 s_65 own_1 ,_1004 like_60 the_1083 pixel_0 sizes_0 and_696 what_28 ##not_2 ._944
setting_1
-1
the_437 $T$ included_1 are_26 very_31 good_16 $T$ ._367
games_9 games_10
1
i_936 could_50 n_138 '_472 t_136 believe_4 how_22 long_31 the_1926 $T$ lasted_3 on_210 a_711 single_4 charge_28 ._1616
battery_138
1
the_1496 laptop_130 $T$ pretty_16 well_64 ._1327
pre_8 ##formed_0
1
i_574 '_258 ve_14 have_148 n_91 '_259 t_91 had_84 any_20 major_3 problems_39 with_211 the_1156 laptop_95 except_3 that_196 the_1157 plastic_3 piece_2 that_197 covers_1 the_1158 $T$ have_149 all_74 come_9 off_14 ._996
usb_15 port_11 wires_1
0
i_525 use_121 $T$ all_69 the_1070 time_36 ,_993 which_54 is_373 a_390 great_99 program_16 for_229 anyone_4 who_25 is_374 into_14 photography_1 -_156 amateurs_0 and_692 experts_0 alike_0 ._934
ip_26 ##hot_26 ##o_25
1
the_295 other_3 lock_0 -_51 up_21 problems_4 are_14 from_13 a_135 myriad_0 of_81 causes_0 ,_301 the_296 most_6 common_0 being_0 a_136 corrupted_0 version_0 of_82 $T$ which_30 can_15 render_1 the_297 browser_1 useless_1 ._255
apple_10 ##works_0
-1
i_439 was_106 originally_1 concerned_1 that_168 i_440 could_28 n_72 '_201 t_72 view_1 work_15 i_441 had_68 done_7 in_112 college_2 on_88 my_133 mac_75 because_53 of_218 the_953 pc_20 format_1 ##ting_1 ,_908 but_93 i_442 was_107 even_48 more_37 thrilled_2 to_432 learn_2 of_219 programs_36 like_50 $T$ and_589 i_443 ##work_7 that_169 allow_1 you_144 to_433 convert_1 your_18 pc_21 documents_6 into_10 read_2 ##able_8 files_14 on_89 mac_76 ##s_68 ._797
il_13 ##ife_13
1
i_204 need_8 graphic_1 power_27 to_210 run_5 my_88 $T$ efficiently_1 ._305
adobe_1 creative_1 apps_1
0
i_31 love_1 the_48 $T$ and_32 the_49 pre_0 ##loaded_0 software_3 ._30
operating_0 system_2
1
the_2149 $T$ did_63 not_237 work_51 ._1782
right_34 speaker_8
-1
i_339 '_158 m_6 still_14 within_2 the_652 one_28 year_6 warrant_17 ##y_28 but_67 the_653 $T$ has_59 deemed_1 that_122 this_63 time_20 it_338 was_79 caused_3 by_11 physical_1 abuse_1 and_392 is_234 not_84 covered_2 ._557
repair_2 `_36 `_37 depot_1 '_159 '_160
-1
while_14 most_23 people_7 say_11 that_223 pcs_4 hold_3 functionality_1 and_868 $T$ and_869 mac_117 ##s_113 are_102 just_80 pretty_12 to_633 look_19 at_67 ,_1182 i_691 think_9 there_65 '_319 s_85 something_13 to_634 be_93 said_17 about_49 the_1345 simplicity_1 of_346 mac_118 ##s_114 ._1183
value_16
1
the_1295 $T$ does_41 n_108 '_307 t_105 last_7 long_24 but_125 i_655 '_308 m_13 sure_4 an_61 upgrade_5 $T$ would_94 solve_1 that_213 problem_38 ._1128
battery_82 battery_83
1
now_26 when_93 i_763 order_8 i_764 did_43 not_186 go_22 full_17 scale_2 for_346 the_1488 web_51 ##cam_14 or_124 full_18 keyboard_70 i_765 wanted_11 something_22 for_347 basics_2 of_382 being_15 easy_73 to_730 $T$ when_94 i_766 use_164 cr_2 ##ut_2 ##chs_2 or_125 wheelchair_2 and_978 with_283 a_569 backpack_2 laptop_127 bag_3 ._1320
carry_10
1
it_173 is_114 easy_11 to_163 $T$ ,_297 fast_3 and_199 has_32 great_20 graphics_5 for_53 the_287 money_6 ._249
use_37
1
the_1772 13_10 '_417 '_418 mac_162 ##book_75 pro_43 just_116 fits_3 in_215 my_256 budget_3 and_1090 with_311 free_15 shipping_8 and_1091 no_79 tax_3 to_829 ca_9 this_207 is_608 the_1773 best_28 $T$ we_47 can_99 get_53 for_413 a_650 great_134 product_19 ._1506
price_68
1
i_244 gave_2 it_246 to_236 my_94 daughter_2 because_21 i_245 just_27 hated_2 the_434 screen_20 ,_401 hated_3 that_73 it_247 had_34 no_25 $T$ to_237 at_21 least_3 play_4 cd_6 '_125 s_27 when_20 i_246 wanted_2 to_238 listen_1 to_239 music_4 and_294 do_21 school_1 ##work_5 ._362
cd_5 drive_13
-1
$T$ is_625 easily_12 compatible_8 with_315 microsoft_19 office_51 so_144 you_241 can_101 send_16 and_1113 receive_1 files_17 from_67 a_673 pc_43 ._1535
il_15 ##ife_15
1
-_185 when_83 $T$ went_27 to_639 4_16 hours_30 or_113 less_14 ,_1185 took_12 it_649 to_640 the_1349 mach_0 ##ouse_0 amsterdam_0 for_314 repair_11 (_195 26th_0 of_350 august_0 )_199 ._1188
battery_87 life_59
-1
there_91 is_628 a_681 small_20 red_3 circle_1 next_26 to_859 it_796 with_320 a_682 x_10 in_227 the_1821 middle_2 ,_1544 and_1127 when_106 i_898 click_7 on_195 it_797 it_798 says_1 :_39 `_84 `_85 consider_4 replacing_3 your_40 battery_133 '_435 '_436 and_1128 it_799 does_52 not_206 hold_7 full_21 $T$ ._1545
charge_20
-1
the_2460 $T$ are_172 also_106 very_200 easy_118 to_1146 find_35 and_1452 maneuver_0 ,_1957 much_56 easier_16 than_115 any_62 other_62 computer_218 i_1162 have_244 ever_18 owned_2 ._2001
applications_57
1
great_32 laptop_26 for_89 the_414 price_16 ,_395 $T$ well_9 with_97 action_2 pack_2 games_6 ._351
works_12
1
the_1764 computer_168 is_604 currently_1 in_212 west_0 ve_27 ##rg_0 ##inia_0 doe_0 to_820 the_1765 method_0 of_436 $T$ choose_0 ##n_15 by_26 to_821 ##shi_33 ##ba_31 ._1497
shipping_5
-1
one_7 night_5 i_18 turned_3 the_26 freaking_3 thing_3 off_3 after_3 using_3 it_19 ,_62 the_27 next_3 day_3 i_19 turn_3 it_20 on_3 ,_63 no_3 gui_7 ,_64 screen_3 all_3 dark_3 ,_65 power_3 light_6 steady_6 ,_66 $T$ steady_7 and_17 not_7 flashing_3 as_5 it_21 usually_3 does_7 ._13
hard_3 drive_3 light_7
-1
the_2458 quality_82 ,_1956 engineering_2 design_27 and_1451 $T$ are_171 superior_7 -_304 -_305 covers_5 damage_7 from_99 dropping_3 the_2459 laptop_218 ._2000
warrant_72 ##y_90
1
but_202 sitting_4 on_231 a_789 lap_4 or_164 on_232 a_790 desk_2 in_298 front_16 of_540 you_281 it_910 looks_14 more_94 than_91 big_12 enough_24 (_274 this_271 could_60 be_133 because_90 im_46 used_46 to_1018 my_306 len_2 ##ovo_2 10_23 tablet_2 now_50 )_276 plus_14 this_272 is_731 a_791 great_165 size_53 if_97 i_1035 want_30 to_1019 un_26 ##pl_9 ##ug_7 the_2174 external_25 keyboard_99 ,_1810 $T$ ,_1811 and_1299 monitor_18 to_1020 take_27 it_911 with_388 me_141 when_125 i_1036 take_28 photos_22 and_1300 video_45 ._1804
mouse_58
0
it_824 is_638 easy_89 to_886 use_194 ,_1602 has_150 great_139 $T$ ,_1603 and_1158 every_26 so_151 light_24 weight_5 ._1584
screen_124 quality_59
1
hp_18 is_545 more_76 interested_0 in_181 selling_0 $T$ (_222 which_87 cost_19 more_77 than_63 the_1552 net_28 ##book_68 new_57 )_226 then_31 they_126 are_122 in_182 helping_0 or_131 fixing_0 ._1367
extended_15 warrant_47 ##ies_2
-1
microsoft_28 seems_15 to_1192 be_154 unable_11 to_1193 keep_14 up_144 with_447 repairs_3 for_584 the_2606 multitude_0 of_624 $T$ problems_53 ._2062
windows_170
-1
it_753 is_575 extremely_5 portable_8 and_1056 easily_11 $T$ at_95 the_1703 library_0 and_1057 elsewhere_0 ._1438
connects_0 to_796 wi_3 ##fi_6
1
for_137 the_600 $T$ to_305 work_7 properly_2 ,_601 you_77 must_0 install_3 the_601 launch_0 manager_0 on_38 the_602 drivers_6 /_9 applications_10 dvd_6 ,_602 or_71 it_315 will_30 not_73 show_0 after_42 the_603 re_14 ##load_0 ._509
blue_10 ##tooth_9
0
quality_64 display_24 i_1004 was_235 surprised_1 with_375 the_2091 $T$ and_1253 quality_65 of_521 this_257 hp_23 laptop_187 ._1728
performance_41
1
the_785 computer_73 $T$ very_66 fast_18 with_184 no_40 problems_29 and_486 the_786 il_8 ##ife_8 software_49 that_150 comes_16 with_185 it_391 (_114 ip_19 ##hot_19 ##o_21 ,_757 im_27 ##ov_23 ##ie_28 ,_758 i_370 ##we_6 ##b_6 ,_759 itunes_9 ,_760 garage_28 ##band_24 )_116 is_264 all_53 very_67 helpful_8 as_57 well_26 ._657
runs_16
1
this_64 is_235 the_654 complete_0 opposite_0 to_316 an_28 er_0 ##gon_0 ##omic_0 $T$ ._559
design_3
-1
we_52 love_63 the_2210 $T$ ,_1838 although_18 it_920 is_738 still_31 lightweight_10 and_1322 very_184 easy_106 to_1035 to_1036 ##te_4 around_16 ._1830
size_57 of_543 the_2211 screen_151
1
the_4 tech_0 guy_0 then_0 said_0 the_5 $T$ does_0 not_0 do_0 1_0 -_0 to_0 -_1 1_1 exchange_0 and_2 i_2 have_0 to_1 direct_0 my_0 concern_0 to_2 the_6 `_0 `_1 sales_0 '_0 '_1 team_0 ,_0 which_0 is_0 the_7 retail_0 shop_0 which_1 i_3 bought_0 my_1 net_0 ##book_0 from_0 ._2
service_0 center_0
-1
i_183 think_0 part_2 of_94 the_340 problem_10 with_67 this_24 computer_23 is_126 $T$ ,_315 yet_2 i_184 know_4 $T$ is_127 n_24 '_98 t_24 the_341 entire_1 issue_1 because_15 my_69 latest_0 purchase_4 was_44 my_70 ace_2 ##r_6 and_216 it_193 also_20 has_33 $T$ (_35 i_185 should_0 have_44 waited_0 the_342 few_1 months_6 to_186 get_7 the_343 next_4 operating_7 system_23 )_38 ._280
vista_5 vista_6 vista_7
-1
everything_4 is_46 so_17 easy_8 to_77 $T$ ,_119 mac_8 software_9 is_47 just_10 so_18 much_7 simpler_2 than_3 microsoft_3 software_10 ._89
use_11
1
this_318 is_877 an_100 over_48 -_318 sized_6 ,_2106 $T$ laptop_231 ._2130
18_1 -_319 inch_20
-1
the_458 processor_7 screams_1 ,_412 and_303 because_24 of_115 the_459 unique_1 way_12 that_78 apple_18 $T$ functions_3 ,_413 most_12 of_116 the_460 graphics_14 are_28 routed_1 through_10 the_461 hardware_5 rather_4 than_24 the_462 software_36 ._379
os_10 ##x_4 16_1
1
the_1251 manufacturer_0 '_289 s_77 $T$ only_61 covers_2 replacement_3 /_30 repair_10 of_325 parts_0 ._1090
warrant_38 ##y_54
-1
it_278 is_188 well_10 worth_5 the_517 money_7 it_279 $T$ ,_436 very_39 good_18 investment_0 ._415
cost_10
1
the_256 $T$ is_96 bright_1 and_180 the_257 keyboard_9 is_97 nice_1 ;_2
screen_12
1
it_673 is_507 easy_67 to_670 $T$ and_926 i_716 have_168 already_6 ordered_3 more_71 software_90 and_927 ga_2 ##dgets_1 for_319 my_199 new_55 rolls_1 royce_1 of_367 laptop_120 ##s_121 ._1260
operate_1
1
until_7 i_376 bought_16 the_791 dell_12 ,_765 i_377 thought_5 you_129 just_54 looked_2 for_169 what_18 you_130 wanted_7 (_116 size_11 ,_766 $T$ ,_767 options_1 ,_768 hardware_11 )_118 and_490 purchase_11 the_792 best_12 deal_2 you_131 could_25 find_21 ._660
software_51
0
$T$ -_228 the_1700 new_61 editions_0 gives_3 you_227 more_81 $T$ space_12 (_234 500_2 ##gb_12 instead_7 of_419 320_0 ##gb_13 )_241 but_155 time_55 has_141 taught_1 me_106 never_23 to_793 trust_0 an_68 internal_4 $T$ ._1435
hard_69 disk_14 hard_70 disk_15 hard_71 disk_16
0
if_102 you_286 want_32 a_807 little_27 more_98 custom_1 ability_0 ,_1843 drop_11 a_808 few_23 bucks_3 and_1324 upgrade_7 to_1040 one_78 of_545 the_2219 more_99 robust_0 versions_5 of_546 $T$ and_1325 grab_0 a_809 2_76 ##gb_29 stick_3 of_547 memory_47 to_1041 spice_0 it_922 all_156 up_134 a_810 bit_23 more_100 ._1835
win_12 7_77
1
pc_10 never_8 worked_1 right_7 even_17 after_39 $T$ fixed_8 ._464
bio_4 ##s_32
-1
i_466 '_214 m_7 already_0 hooked_2 on_97 the_986 sleek_5 $T$ and_621 depend_0 ##ability_0 that_173 this_90 laptop_76 has_104 shown_0 ._841
look_13
1
needs_8 power_47 and_1038 $T$ to_780 plug_15 in_191 back_60 instead_5 of_402 side_6 ,_1425 in_192 the_1638 way_25 of_403 operating_23 a_607 mouse_47 in_193 small_16 area_4 ._1405
mouse_46 cable_0
-1
easy_4 to_13 $T$ and_9 does_3 not_3 over_0 ##hea_0 ##t_0 as_0 much_0 as_1 other_0 laptop_0 ##s_0 ._9
start_0 up_0
1
and_439 the_725 $T$ (_106 allows_2 you_109 to_332 press_0 one_32 button_0 to_333 see_6 every_6 separate_0 page_1 currently_0 opened_0 at_32 the_726 same_14 time_23 in_103 one_33 screen_36 )_108 are_55 great_59 for_163 those_2 who_19 are_56 working_6 non_0 stop_0 or_77 just_40 shopping_0 online_8 ._619
multiple_0 page_0 viewer_0
1
the_1515 mouse_38 pad_35 and_990 $T$ are_119 the_1516 worst_3 i_778 '_363 ve_22 ever_15 seen_4 ._1342
buttons_17
-1
the_1849 computer_178 was_207 shipped_2 to_872 their_36 $T$ on_199 june_1 24_0 and_1146 returned_7 on_200 july_0 2_57 seems_12 like_98 a_693 short_18 turn_6 around_14 time_60 except_5 the_1850 computer_179 was_208 not_207 repaired_3 when_108 it_817 was_209 returned_8 ._1562
repair_17 depot_7
0
this_307 computer_236 was_296 so_182 challenging_0 to_1204 $T$ and_1527 handle_5 ._2082
carry_18
-1
)_20 i_84 also_13 tried_0 the_169 $T$ and_120 compared_0 it_116 to_102 other_1 net_3 ##books_2 in_36 the_170 store_0 ._152
touch_6 pad_0
0
my_241 mac_149 ##book_70 pro_35 $T$ like_89 a_597 dream_7 ,_1406 it_730 has_139 never_19 over_31 ##hea_2 ##ted_6 ,_1407 or_133 even_65 been_33 slightly_0 warm_0 for_373 that_286 matter_4 ._1389
works_33
1
so_41 what_5 if_22 the_428 laptop_29 ##s_27 /_6 mobile_1 phones_1 $T$ chi_3 ##c_1 and_290 cool_4 ?_7 the_429 after_35 sales_9 support_10 is_166 terrible_1 ._357
look_8
1
hp_9 said_9 it_372 was_90 out_40 of_167 $T$ ._623
warrant_25 ##y_37
0
disappointing_3 for_453 such_29 a_707 lovely_1 screen_132 and_1171 at_99 a_708 reasonable_3 $T$
price_81
1
every_16 $T$ on_184 the_1753 drivers_17 /_53 applications_42 dvd_18 is_599 everything_27 you_236 will_52 need_34 for_407 a_641 re_29 ##load_4 ._1488
driver_5
1
the_1318 $T$ forced_2 you_189 to_622 place_1 various_5 connections_0 all_80 around_9 the_1319 computer_125 ,_1166 left_2 right_21 and_824 front_9 ._1147
hi_8 ##nge_4 design_17
-1
have_60 not_55 yet_6 needed_3 any_6 $T$ with_98 this_50 yet_7 so_42 to_231 me_32 that_71 is_167 a_186 great_35 thing_16 ,_399 which_41 is_168 leaps_0 and_292 bounds_0 ahead_0 of_109 pc_7 in_66 my_92 opinion_0 ._360
customer_4 support_11
1
