i_236 hate_0 the_430 $T$ and_291 i_237 have_59 done_5 everything_6 i_238 could_19 do_19 the_431 change_0 it_243 ._358
display_4 screen_18
-1
once_1 i_167 removed_1 all_21 the_320 software_23 the_321 laptop_19 $T$ in_56 15_1 -_54 20_1 seconds_1 ._266
loads_4
0
overall_26 :_89 poor_27 ,_2049 features_74 :_90 average_18 ,_2050 performance_60 :_91 poor_28 ,_2051 battery_178 life_121 :_92 excellent_21 ,_2052 price_114 -_313 $T$ :_93 poor_29
value_31
-1
the_2259 $T$ is_751 still_33 as_193 fast_61 as_194 the_2260 day_27 that_392 the_2261 laptop_198 was_264 purchased_26 and_1357 continues_0 to_1067 run_51 flawless_8 ##ly_34 ._1871
os_41
1
i_466 '_214 m_7 already_0 hooked_2 on_97 the_986 sleek_5 $T$ and_621 depend_0 ##ability_0 that_173 this_90 laptop_76 has_104 shown_0 ._841
look_13
1
all_42 the_660 things_4 you_90 can_35 do_33 with_137 the_661 $T$ make_14 na_0 ##vi_0 ##gating_0 around_2 the_662 computer_48 and_394 its_16 programs_20 so_61 much_18 simpler_3 ,_642 quicker_1 ,_643 and_395 easier_5 ._566
track_9 ##pad_10
1
in_8 des_1 ##para_1 ##tion_1 ,_83 i_40 called_1 their_1 customer_1 service_6 number_1 and_37 was_4 told_1 that_9 my_19 $T$ had_3 expired_1 (_10 2_1 days_1 old_1 )_10 and_38 that_10 the_63 pri_1 ##vil_1 ##edge_1 of_22 talking_1 to_29 a_15 technician_1 would_1 cost_1 me_5 (_11 `_8 `_9 have_6 your_1 credit_1 card_1 ready_1 '_17 '_18 )_11 ._41
warrant_3 ##y_3
-1
mine_0 came_11 at_31 $_11 1_18 ,_692 700_0 w_3 /_12 o_0 a_273 $T$ (_105 !_40 )_107 ._609
dvd_9 burn_9 ##er_6
-1
purchased_0 a_30 to_60 ##shi_4 ##ba_4 lap_0 top_0 it_62 worked_0 good_6 until_3 just_7 after_9 the_97 $T$ went_0 out_3 ._70
warren_1 ##ty_1
-1
yes_2 ,_177 a_74 mac_13 is_72 much_9 more_6 money_4 than_6 the_156 average_2 laptop_10 out_6 there_12 ,_178 but_13 there_13 is_73 no_11 comparison_1 in_32 style_1 ,_179 $T$ and_108 just_18 cool_2 factor_1 ._140
speed_6
1
i_1180 also_110 love_75 the_2528 design_31 ,_1997 the_2529 looks_22 ,_1998 the_2530 feel_17 ,_1999 and_1480 the_2531 $T$ is_820 wonderful_19 ##l_14 ._2033
my_352 to_1174 ##shi_57 ##ba_53 feature_24
1
but_137 after_77 using_28 it_671 a_535 couple_7 of_362 weeks_5 ,_1243 the_1409 overall_10 $T$ is_498 poor_14 ._1252
operation_3
-1
right_41 size_64 and_1381 weight_14 for_521 $T$ ._1913
port_39 ##ability_15
1
since_23 then_27 i_615 have_158 had_89 minor_0 problems_40 with_218 slow_10 $T$ ._1036
operation_2
-1
this_229 is_649 the_1928 first_43 time_61 that_337 i_940 tried_15 and_1179 owning_1 a_714 net_31 ##book_81 although_10 i_941 have_194 used_31 3_37 different_12 laptop_170 ##s_156 in_242 the_1929 past_14 10_20 years_9 ,_1641 i_942 find_32 not_216 much_49 difference_9 except_6 of_472 course_11 for_456 the_1930 $T$ ._1620
screen_133 size_46
0
su_1 ##ffi_1 ##ce_1 it_210 to_202 say_1 ,_337 my_84 mac_26 ##book_15 pro_5 keeps_1 me_25 going_2 with_72 its_9 long_3 battery_28 life_22 and_230 blazing_1 $T$ ._296
speed_14
1
you_34 may_0 need_6 to_100 special_0 order_3 a_72 $T$ ._135
bag_0
0
there_0 also_3 seemed_0 to_31 be_1 a_17 problem_1 with_12 the_65 $T$ as_7 certain_0 times_0 windows_1 loads_0 but_1 claims_0 to_32 not_12 be_2 able_1 to_33 find_0 any_1 drivers_0 or_0 files_0 ._43
hard_4 disc_0
-1
itunes_2 is_144 a_157 handy_1 music_2 -_58 management_1 $T$ ,_343 and_232 it_212 is_145 essential_1 for_70 anyone_1 with_76 an_18 ipod_2 ._298
program_5
1
fast_63 ,_1911 great_177 $T$ !_115
visual_0
1
the_1046 $T$ gives_2 you_156 the_1047 power_35 to_480 work_21 on_111 these_11 projects_0 seam_1 ##lessly_0 ,_975 and_677 multiple_3 at_45 a_384 time_35 if_50 you_157 so_80 ##wi_0 ##sh_0 ._909
speed_28
1
$T$ like_34 the_529 font_1 are_33 very_41 block_1 -_82 like_35 and_334 old_8 school_3 ._429
features_16
-1
i_558 had_82 read_4 online_11 that_193 some_19 users_6 were_30 having_22 $T$ problems_35 ._983
sound_5
-1
then_37 ,_1571 one_72 month_12 after_96 the_1868 warrant_53 ##y_68 expired_5 ,_1572 the_1869 $T$ went_34 ._1570
replacement_8 charge_26 ##r_45
-1
pay_6 attention_0 to_469 the_1006 $T$ if_45 you_151 want_11 these_6 options_3 ._871
spec_1 ##s_81
0
the_864 $T$ is_288 solid_0 ,_859 sleek_4 and_541 beautiful_1 ._714
un_8 ##ib_0 ##od_0 ##y_38 construction_3
1
the_1936 most_34 recent_1 being_20 that_341 my_279 safari_15 internet_33 browser_10 is_654 freaking_8 out_92 on_213 me_129 ,_1644 but_182 i_945 have_196 just_120 been_39 using_33 $T$ instead_11 ._1625
fire_20 ##fo_14 ##x_32
1
startup_2 in_293 about_80 30_9 seconds_11 ,_1801 shut_14 ##down_5 in_294 2_74 -_277 4_31 seconds_12 ,_1802 $T$ in_295 0_3 -_278 2_75 seconds_13 ._1793
resume_2 from_88 sleep_2
0
i_1069 have_227 never_32 really_34 been_44 big_14 on_239 download_6 ##ing_54 anything_13 so_170 i_1070 was_257 n_168 '_547 t_166 too_33 worried_0 about_84 getting_13 a_815 virus_10 ,_1845 plus_16 i_1071 thought_14 i_1072 was_258 protected_0 by_36 $T$ ._1837
norton_2
-1
i_484 wiped_2 nearly_2 everything_17 off_11 of_239 it_480 ,_950 installed_8 open_12 ##off_1 ##ice_1 and_647 $T$ ,_951 and_648 i_485 am_26 operating_17 an_45 incredibly_3 efficient_1 and_649 useful_5 machine_13 for_214 a_364 great_87 price_42 ._863
fire_13 ##fo_11 ##x_19
0
the_1563 hard_68 drive_68 crashed_4 as_145 well_69 ,_1382 and_1007 i_802 had_131 to_760 buy_40 a_596 new_60 $T$ ._1378
power_40 cord_6
-1
to_380 ##shi_21 ##ba_19 is_272 aware_0 of_185 the_840 issue_11 but_82 unless_5 the_841 $T$ is_273 bought_19 to_381 ##shi_22 ##ba_20 will_39 do_39 nothing_6 about_36 it_418 ._702
extended_6 warren_12 ##ty_12
-1
either_0 the_1268 computer_118 is_443 too_13 slow_11 to_600 detect_0 the_1269 $T$ typed_0 (_176 this_134 is_444 unlikely_0 as_119 i_639 am_36 a_457 slow_12 ty_0 ##pis_0 ##t_21 )_182 or_104 the_1270 keyboard_51 simply_10 does_37 not_155 detect_1 the_1271 $T$ being_9 typed_1 ._1105
keys_10 keys_11
-1
you_150 have_111 to_449 toss_1 out_47 the_979 $T$ and_612 replace_3 it_463 just_63 to_450 have_112 any_15 sort_1 of_232 network_1 capability_1 ._833
wi_2 ##fi_5 card_18
-1
the_1232 $T$ and_785 mic_8 jack_0 are_90 in_152 front_3 of_319 touch_22 -_164 pad_17 making_25 the_1233 touch_23 -_165 pad_18 hard_41 to_583 use_135 when_72 using_22 head_1 ##phones_0 /_24 mic_9 ,_1119 not_148 to_584 mention_3 the_1234 laptop_103 was_142 designed_7 for_286 right_14 handed_0 person_5 ._1083
head_0 ##phone_1
-1
cords_17 coming_19 out_125 the_2630 right_49 for_603 power_88 plus_27 cords_18 coming_20 out_126 front_23 for_604 head_23 ##phones_14 /_73 mic_25 plus_28 network_15 connection_16 on_292 left_14 make_42 for_605 a_947 very_215 messy_5 $T$ with_453 cords_19 going_15 every_38 direction_6 ._2089
setup_8
-1
it_584 is_425 in_150 the_1219 best_23 condition_1 and_779 has_122 a_451 really_22 high_9 $T$ ._1071
quality_33
1
the_615 switch_3 ##able_6 graphic_3 card_12 is_210 pretty_3 sweet_1 when_31 you_81 want_5 $T$ on_42 the_616 laptop_45 ._514
gaming_12
0
a_662 cheaper_2 $T$ should_17 not_202 equal_0 a_663 `_80 `_81 cheap_5 '_425 '_426 product_21 ._1518
price_70
1
lots_8 of_236 extra_11 $T$ but_98 the_995 keyboard_31 is_350 ridiculous_1 ##ly_8 small_10 ._848
space_4
1
although_0 the_415 $T$ is_164 higher_4 then_8 dell_7 laptop_27 ##s_25 ,_396 the_416 mac_28 ##books_4 are_24 worth_2 the_417 dough_0 ._352
price_17
-1
i_334 noticed_1 windows_46 has_55 a_247 new_18 system_34 called_6 windows_47 7_27 ,_631 what_12 about_31 us_4 $T$ users_3 ?_12 they_66 should_7 get_19 all_39 the_644 bugs_2 out_31 of_147 $T$ before_6 investing_1 in_87 a_248 new_19 system_35 ._550
vista_19 vista_20
0
then_23 after_57 paying_3 for_210 it_467 to_456 be_71 examined_0 i_464 was_112 told_9 it_468 was_113 same_34 problem_30 cited_0 on_96 website_1 but_97 i_465 '_213 d_5 have_115 to_457 pay_5 anyway_3 ##s_75 since_18 it_469 was_114 past_8 $T$ ._840
warren_13 ##ty_13
-1
only_108 other_67 thing_62 is_825 that_443 if_126 you_324 are_179 using_40 this_300 for_564 document_3 creation_1 apple_71 doesn_4 ##t_47 provide_4 any_66 kind_4 of_611 word_33 processor_39 (_298 such_42 as_213 works_46 for_565 windows_161 )_300 ,_2002 but_234 i_1182 ##work_22 is_826 cheap_15 compared_18 to_1177 $T$ ._2040
office_56
-1
it_360 $T$ really_12 well_16 ._604
works_17
1
$T$ i_397 love_22 hp_11 ,_838 ,_839 it_413 '_183 s_47 the_830 only_35 computer_77 /_15 printer_2 we_29 will_38 buy_22 ._694
quality_25 display_7
1
i_1 charge_1 it_1 at_1 night_1 and_1 skip_1 taking_1 the_2 cord_1 with_1 me_1 because_1 of_1 the_3 good_1 $T$ ._1
battery_1 life_1
1
the_2616 laptop_227 is_852 very_209 lightweight_13 ,_2059 can_136 easily_19 carry_17 around_22 in_350 a_939 kn_1 ##ap_1 ##sack_1 full_25 of_628 text_1 books_1 and_1525 it_1033 barely_4 adds_1 any_71 $T$ ._2074
weight_16
1
strong_0 $T$ in_159 this_145 device_0 makes_8 use_147 of_336 fun_2 and_859 a_489 strong_1 sense_1 of_337 the_1334 era_0 of_338 speed_32 this_146 device_1 serves_0 all_85 modern_0 requirements_0 is_470 a_490 very_118 strong_2 game_1 and_860 is_471 very_119 useful_7 for_311 designers_4 ._1173
performance_33
1
it_550 is_397 speedy_0 when_68 connected_1 wireless_8 ##ly_17 to_535 any_21 network_4 regardless_0 if_59 the_1160 $T$ is_398 weak_0 or_97 not_130 ._998
connection_0
0
the_295 other_3 lock_0 -_51 up_21 problems_4 are_14 from_13 a_135 myriad_0 of_81 causes_0 ,_301 the_296 most_6 common_0 being_0 a_136 corrupted_0 version_0 of_82 $T$ which_30 can_15 render_1 the_297 browser_1 useless_1 ._255
apple_10 ##works_0
-1
the_1822 computer_176 was_203 two_18 weeks_7 late_2 in_228 $T$ because_77 hp_21 forgot_0 to_860 complete_1 the_1823 required_1 import_1 paperwork_0 ._1546
delivery_2
-1
lots_4 of_60 $T$ ._157
pre_2 ##loaded_2 software_11
1
it_278 is_188 well_10 worth_5 the_517 money_7 it_279 $T$ ,_436 very_39 good_18 investment_0 ._415
cost_10
1
it_1011 is_833 light_28 and_1482 the_2547 $T$ last_17 a_914 very_202 long_38 time_79 ._2044
battery_173
1
battery_154 life_108 could_64 be_143 better_55 but_208 overall_20 for_505 the_2231 $T$ and_1336 to_1052 ##shi_48 ##ba_44 '_553 s_144 reputation_2 for_506 laptop_195 ##s_177 it_933 '_554 s_145 great_172 !_113
price_89
1
the_1806 $T$ did_46 not_204 even_68 answer_0 my_270 question_0 ,_1529 i_883 had_142 to_846 ask_4 him_1 ,_1530 if_83 he_3 understood_0 what_51 i_884 ask_5 or_144 if_84 he_4 spoke_0 english_2 because_74 he_5 did_47 n_129 '_429 t_127 even_69 try_1 to_847 acknowledge_2 my_271 question_1 ._1531
rep_3
-1
it_54 '_25 s_6 so_9 much_1 easier_0 to_52 navigate_0 through_0 the_93 $T$ ,_100 to_53 find_3 files_5 ,_101 and_50 it_55 runs_1 a_26 lot_0 faster_0 !_10
operating_2 system_8
1
but_117 there_57 '_270 s_73 this_114 $T$ called_13 boot_17 camp_0 which_60 allows_3 you_176 to_546 add_3 another_13 os_23 x_5 like_74 windows_88 ._1024
application_0
0
the_41 $T$ is_27 incredible_0 and_25 i_22 am_0 more_4 than_0 satisfied_0 ._22
speed_0
1
it_471 has_108 all_59 the_990 $T$ that_175 are_70 necessary_1 for_211 college_4 and_625 if_44 not_112 they_85 are_71 able_18 to_459 be_73 added_4 onto_3 the_991 computer_91 ._844
features_25
1
my_323 one_88 complaint_2 with_420 this_282 laptop_208 is_772 that_402 i_1111 '_567 ve_41 noticed_8 an_85 electronic_2 fu_1 ##zz_1 sound_20 coming_8 out_105 of_573 the_2336 $T$ when_131 head_17 ##phones_8 are_159 plug_33 ##ged_18 in_316 ._1920
head_16 ##phone_8 jack_13
-1
apparently_2 under_6 the_2020 $T$ there_94 are_151 2_58 little_23 screw_0 ##s_166 and_1221 when_114 the_2021 $T$ gets_7 moved_0 back_71 and_1222 forth_0 ,_1690 they_147 come_22 loose_3 ._1689
screen_138 screen_139
0
this_0 laptop_2 meets_0 every_0 expectation_0 and_26 $T$ is_28 great_2 !_5
windows_0 7_0
1
have_83 had_46 many_5 higher_7 $T$ computers_8 crash_2 and_360 burn_6 long_8 before_4 ever_5 got_20 to_297 use_61 all_35 that_101 great_49 memory_14 and_361 speed_17 ,_476 etc_11 ._472
priced_2
-1
the_78 $T$ is_37 too_1 slick_0 ._51
keyboard_0
-1
(_249 the_1844 $T$ also_87 uses_4 a_689 fire_17 ##wire_3 connection_5 )_253 ._1558
ib_0 ##ook_0 backup_3
0
however_17 ,_1918 i_1126 love_69 this_285 particular_5 mac_207 because_94 its_73 very_193 fast_65 ,_1919 great_179 size_66 ,_1920 and_1409 has_178 fantastic_6 $T$ like_118 the_2370 lighted_1 keyboard_111 and_1410 easy_111 mouse_68 pad_44 ._1944
features_67
1
after_101 replacing_5 the_2124 hard_101 drive_95 the_2125 $T$ stopped_15 working_38 (_271 3_42 months_34 of_528 use_215 )_273 which_100 was_245 frustrating_8 ._1759
battery_151
-1
the_2636 fact_19 that_457 the_2637 $T$ reacts_0 to_1209 the_2638 lighting_2 around_23 you_333 is_857 an_98 added_8 luxury_1 -_314 when_152 you_334 are_190 working_45 around_24 others_6 in_352 dark_10 areas_0 and_1529 want_37 privacy_3 or_179 do_115 n_208 '_636 t_206 want_38 to_1210 bother_2 them_25 with_457 bright_7 lighting_3 ,_2067 it_1040 is_858 very_218 convenient_3 to_1211 have_257 a_953 darker_3 ,_2068 softer_0 lit_0 $T$ ._2097
screen_174 screen_175
1
accordingly_0 ,_1372 i_797 have_176 decided_1 to_750 never_18 purchase_23 another_20 hp_17 product_16 (_220 my_231 five_2 year_20 old_21 com_4 ##pa_2 ##q_0 )_224 lasted_2 5_19 -_213 years_6 before_17 the_1548 $T$ crashed_2 ._1364
hard_66 drive_66
-1
the_1318 $T$ forced_2 you_189 to_622 place_1 various_5 connections_0 all_80 around_9 the_1319 computer_125 ,_1166 left_2 right_21 and_824 front_9 ._1147
hi_8 ##nge_4 design_17
-1
i_658 was_153 looking_13 too_17 closely_1 at_58 the_1297 other_23 performance_29 spec_11 ##s_106 and_815 while_12 comparing_1 ,_1153 i_659 took_11 it_615 for_301 granted_2 that_215 these_13 $T$ were_35 standard_2 ._1130
features_36
0
$T$ :_0 i_137 know_2 13_0 is_90 small_3 (_28 especially_0 for_44 a_113 desktop_5 replacement_0 )_26 but_34 with_55 an_10 external_6 monitor_3 ,_284 who_9 cares_0 ._208
size_0
-1
there_78 ##s_130 also_75 id_2 ##vd_2 ,_1333 a_575 $T$ dedicated_3 to_738 putting_3 all_105 your_32 favorite_4 media_10 together_4 -_208 photos_18 ,_1334 recordings_2 ,_1335 video_38 projects_3 into_23 one_60 $T$ so_128 that_253 you_215 can_82 create_5 the_1504 perfect_22 memoir_2 for_351 your_33 parents_4 ,_1336 family_3 ,_1337 siblings_2 ,_1338 and_984 any_35 other_36 person_13 important_9 in_176 your_34 life_67 that_254 there_79 may_16 be_102 ._1334
program_29 program_30
1
great_185 laptop_219 for_545 school_21 ,_1958 easy_119 to_1148 $T$ for_546 begin_7 ##ners_2 in_329 the_2463 household_0 ._2003
use_242
1
it_121 gets_0 stuck_0 all_12 of_58 the_175 time_2 you_40 $T$ it_122 ,_222 and_123 you_41 have_23 to_103 keep_4 tapping_0 on_17 it_123 to_104 get_3 it_124 to_105 work_2 ._155
use_22
-1
i_838 am_48 addicted_0 to_792 $T$ !_83
photo_31 booth_13
1
if_41 upgrade_3 is_330 possible_0 to_429 the_951 full_8 $T$ ,_906 then_22 i_433 will_44 truly_1 be_67 a_348 very_74 happy_4 geek_1 ._795
windows_74 7_39
1
i_732 just_98 plug_12 this_169 into_19 my_210 22_3 '_346 '_347 monitor_11 and_939 the_1441 speedy_4 mac_133 ##os_8 ##x_28 performs_3 just_99 as_138 well_60 on_158 this_170 dual_8 -_196 core_13 that_245 my_211 dell_25 did_39 with_266 windows_112 7_58 with_267 a_547 $T$ ._1278
quad_4 -_197 core_14
0
after_86 2_49 months_26 of_392 complaints_4 ,_1383 as_146 ##us_5 finally_9 sent_13 the_1565 right_29 $T$ to_761 my_232 tech_31 ##ies_4 ._1380
power_41 supply_13
0
it_894 even_76 has_170 a_768 great_161 $T$ ,_1771 and_1270 sky_2 ##pe_4 works_39 very_167 well_82 ._1762
web_59 ##cam_16
1
it_500 has_113 a_373 faster_12 processor_24 and_661 more_42 $T$ ._889
ram_6
1
the_1324 $T$ and_839 clarity_0 ,_1170 and_840 sharp_3 ##ness_1 are_97 great_115 ._1153
screen_85 graphics_32
1
the_235 $T$ is_87 very_19 large_6 and_172 crystal_0 clear_0 with_52 amazing_1 colors_0 and_173 resolution_4 ._203
screen_9
1
being_21 a_744 pc_50 user_20 my_282 whole_4 life_100 ,_1692 it_864 '_502 s_128 taking_8 a_745 bit_21 of_487 time_67 to_943 adapt_2 to_944 the_2024 $T$ of_488 a_746 mac_186 but_189 i_968 '_503 m_23 finding_0 my_283 way_31 around_15 ._1691
os_40
0
after_106 the_2237 warren_19 ##ty_19 expired_7 the_2238 $T$ went_38 bad_27 and_1341 it_935 would_130 have_231 cost_22 more_110 to_1055 fix_17 then_47 to_1056 replace_13 ._1854
hard_107 drive_98
-1
i_575 have_150 not_131 had_85 a_422 problem_33 with_212 the_1162 $T$ quit_12 ##ting_4 or_98 freezing_1 ._1003
applications_37
1
so_101 i_674 called_21 customer_15 support_34 (_192 which_73 is_466 good_53 too_22 )_196 and_851 they_105 went_26 through_32 it_640 and_852 it_641 is_467 just_76 a_483 $T$ and_853 it_642 does_44 not_166 affect_2 performance_32 at_64 all_83 ,_1175 i_675 just_77 chose_3 to_626 hide_2 the_1329 message_3 ._1158
safety_2 feature_13
0
the_2159 mac_198 snow_12 leopard_14 o_6 /_63 s_137 is_725 extremely_11 easy_104 to_1010 $T$ ,_1795 although_17 very_173 different_18 than_88 win_10 xp_16 ,_1796 visa_4 or_161 win_11 ##7_7 ._1790
use_226
1
cords_5 coming_11 out_117 the_2626 right_45 for_591 $T$ plus_19 cords_6 coming_12 out_118 front_19 for_592 head_19 ##phones_10 /_69 mic_21 plus_20 network_11 connection_12 on_288 left_10 make_38 for_593 a_943 very_211 messy_1 setup_4 with_449 cords_7 going_11 every_34 direction_2 ._2085
power_84
-1
i_582 have_154 vista_37 ,_1061 so_91 i_583 am_33 unable_3 to_540 install_14 and_733 $T$ some_25 programs_60 ._1011
un_12 ##ins_8 ##tal_12 ##l_7
-1
other_17 than_48 that_187 its_33 a_396 great_102 $T$ machine_15 and_703 well_42 meets_2 all_71 my_150 needs_7 and_704 more_48 ._953
performing_0
1
however_5 ,_407 i_248 may_5 have_62 inadvertently_0 thrown_0 out_24 one_19 of_111 the_444 $T$ with_103 the_445 shipping_1 cart_0 ##on_0 ._373
batteries_0
0
1_49 ._2137 you_341 can_143 not_277 change_22 your_66 desktop_24 background_11 (_313 window_3 '_648 s_154 7_90 starter_17 does_79 not_278 support_49 that_471 $T$ )_315 ._2138
function_4
-1
it_532 had_80 some_18 kind_2 of_272 $T$ that_186 completely_7 shut_8 the_1088 computer_103 down_12 when_66 you_169 clicked_0 it_533 ._947
pre_3 installed_10 software_68 update_13
-1
we_43 use_173 the_1664 $T$ often_1 ,_1451 itunes_14 is_560 open_20 nearly_4 every_14 day_9 and_1047 works_35 great_129 with_297 my_247 iphone_2 ._1419
built_16 in_204 tools_3
0
i_938 could_52 save_9 ten_0 essay_0 papers_0 and_1178 have_193 hardly_2 any_47 $T$ left_5 ._1618
memory_41
-1
i_203 need_7 $T$ to_209 run_4 my_87 adobe_0 creative_0 apps_0 efficiently_0 ._304
graphic_0 power_26
0
the_1330 $T$ is_468 ed_0 ##gy_0 and_854 durable_3 ._1159
un_13 ##ib_1 ##od_1 ##y_56 design_18
1
it_417 was_96 still_17 working_13 ,_843 but_81 there_48 was_97 nothing_5 on_74 the_839 $T$ ._700
screen_45
-1
there_5 is_53 no_9 need_0 to_85 purchase_2 $T$ ,_136 which_13 saves_0 me_12 a_48 lot_6 of_49 time_1 and_90 money_0 ._111
virus_1 protection_0 for_13 mac_9
1
i_183 think_0 part_2 of_94 the_340 problem_10 with_67 this_24 computer_23 is_126 $T$ ,_315 yet_2 i_184 know_4 $T$ is_127 n_24 '_98 t_24 the_341 entire_1 issue_1 because_15 my_69 latest_0 purchase_4 was_44 my_70 ace_2 ##r_6 and_216 it_193 also_20 has_33 $T$ (_35 i_185 should_0 have_44 waited_0 the_342 few_1 months_6 to_186 get_7 the_343 next_4 operating_7 system_23 )_38 ._280
vista_5 vista_6 vista_7
-1
but_55 it_249 has_41 a_188 major_1 $T$ flaw_0 ._364
design_0
-1
although_3 its_20 windows_57 vista_27 compared_4 to_347 $T$ sucks_1 ._642
windows_58 xp_8
1
you_95 can_38 find_12 many_10 laptop_53 ##s_50 with_144 the_691 same_9 $T$ and_418 even_31 better_14 with_145 lower_0 price_34 ,_662 but_71 you_96 can_39 not_90 find_13 the_692 look_9 ,_663 easy_20 ,_664 applications_13 ,_665 and_419 the_693 experience_2 in_96 mac_55 ._590
performance_10
0
of_75 course_0 ,_270 i_129 also_14 have_31 several_1 great_8 $T$ that_35 came_1 for_40 free_1 including_3 i_130 ##work_0 ,_271 garage_4 ##band_0 ,_272 and_168 im_2 ##ov_0 ##ie_1 ._199
software_16 packages_0
1
com_3 ##ft_3 ##er_11 ##bal_1 ##e_8 to_514 use_126 light_15 easy_45 to_515 $T$ ._963
transport_1
1
the_1688 material_1 this_194 pro_37 is_567 made_17 out_80 of_417 seems_10 a_616 lot_24 nice_23 ##r_42 than_67 any_38 pc_40 $T$ :_34 like_92 i_833 said_21 this_195 performs_6 a_617 lot_25 better_48 than_68 any_39 computer_156 i_834 '_401 ve_24 had_133 in_208 the_1689 past_12 ._1429
spec_19 ##s_141
-1
have_60 not_55 yet_6 needed_3 any_6 $T$ with_98 this_50 yet_7 so_42 to_231 me_32 that_71 is_167 a_186 great_35 thing_16 ,_399 which_41 is_168 leaps_0 and_292 bounds_0 ahead_0 of_109 pc_7 in_66 my_92 opinion_0 ._360
customer_4 support_11
1
great_64 os_17 ,_705 fabulous_1 improvements_1 to_344 the_740 existing_1 line_1 bump_1 ##ing_25 up_47 the_741 $T$ and_451 adding_2 the_742 thunder_1 ##bolt_1 port_8 ._637
processor_12 speed_23
1
the_684 graphics_19 were_21 awful_1 and_416 the_685 $T$ is_245 n_54 '_167 t_54 even_30 worth_9 the_686 cheap_2 payment_1 on_53 the_687 computer_54 ._587
warrant_24 ##y_34
-1
$T$ good_34 sized_0 and_441 was_88 ##y_35 to_334 use_90 ._621
keyboard_17
1
the_1849 computer_178 was_207 shipped_2 to_872 their_36 $T$ on_199 june_1 24_0 and_1146 returned_7 on_200 july_0 2_57 seems_12 like_98 a_693 short_18 turn_6 around_14 time_60 except_5 the_1850 computer_179 was_208 not_207 repaired_3 when_108 it_817 was_209 returned_8 ._1562
repair_17 depot_7
0
i_524 love_32 the_1069 $T$ ._933
keyboard_41
1
everything_4 is_46 so_17 easy_8 to_77 $T$ ,_119 mac_8 software_9 is_47 just_10 so_18 much_7 simpler_2 than_3 microsoft_3 software_10 ._89
use_11
1
$T$ caused_0 many_1 problems_8 on_25 the_390 computer_30 ,_348 so_38 i_207 had_27 to_219 remove_1 it_224 ._314
windows_13 xp_5 sp_0 ##2_0
-1
graphics_37 are_111 clean_4 and_908 sharp_7 ,_1234 $T$ are_112 seam_3 ##less_4 ._1228
internet_24 interfaces_1
1
and_1317 they_164 replaced_32 the_2204 awesome_26 er_5 ##gon_5 ##omic_2 small_25 lightweight_9 $T$ with_398 a_803 $T$ that_388 weighed_3 more_97 than_94 the_2205 machine_46 itself_11 ._1826
power_77 supply_21 power_78 supply_22
-1
i_676 bought_28 it_644 from_48 hs_0 ##n_12 because_64 it_645 was_162 `_58 `_59 bundled_4 '_312 '_313 with_244 extra_13 $T$ ,_1178 but_131 as_125 it_646 turns_0 out_60 ,_1179 that_217 $T$ just_78 crashes_2 it_647 more_61 often_0 ._1165 ._1166 ._1167 ._1168 ._1169
software_81 software_82
-1
the_2010 graphics_47 and_1213 $T$ are_148 stunning_1 and_1214 although_12 i_965 was_227 a_742 pc_49 person_19 ,_1683 i_966 was_228 able_26 to_939 understand_7 how_27 to_940 use_207 a_743 mac_180 fairly_9 quickly_13 ._1680
screen_137
1
the_1956 difference_11 is_667 the_1957 to_908 ##shi_35 ##ba_33 had_150 a_720 lot_33 more_91 memory_43 and_1193 $T$ ._1639
hard_94 drive_81 space_17
1
great_5 $T$ ,_237 speed_10 ,_238 display_0 ._175
battery_21
1
the_647 only_24 thing_21 that_120 i_337 have_88 ,_637 is_230 the_648 $T$ is_231 a_253 little_9 dark_4 to_315 see_3 the_649 letters_0 ,_638 would_50 help_8 if_34 it_335 was_77 a_254 little_10 lighter_0 then_10 it_336 is_232 ._555
key_9 broad_0
-1
$T$ coming_21 out_127 the_2631 right_50 for_606 power_89 plus_29 $T$ coming_22 out_128 front_24 for_607 head_24 ##phones_15 /_74 mic_26 plus_30 network_16 connection_17 on_293 left_15 make_43 for_608 a_948 very_216 messy_6 setup_9 with_454 $T$ going_16 every_39 direction_7 ._2090
cords_20 cords_21 cords_22
-1
then_54 after_127 4_35 or_181 so_186 months_43 the_2687 $T$ stopped_24 working_49 so_187 i_1231 was_303 forced_3 to_1243 go_30 out_131 and_1552 buy_55 new_85 hardware_16 just_148 to_1244 keep_16 this_320 computer_251 running_34 ._2140
charge_53 ##r_59
-1
the_1416 $T$ to_675 me_78 is_509 what_41 really_24 stands_0 out_65 though_20 ,_1253 you_198 can_70 do_78 several_20 different_7 things_9 with_257 it_678 just_90 depending_1 on_149 how_18 many_30 fingers_1 you_199 use_156 on_150 the_1417 $T$ ,_1254 awesome_14 thinking_1 apple_40 !_72
track_13 pad_30 track_14 pad_31
1
the_194 blue_4 ##tooth_3 was_24 not_30 there_18 at_12 all_17 ,_235 and_138 the_195 finger_2 ##print_2 reader_2 driver_2 would_15 be_24 there_19 ,_236 but_26 the_196 $T$ would_16 hang_2 after_25 installation_2 was_25 1_8 /_2 2_9 way_8 done_2 ._174
software_15
-1
love_44 this_186 laptop_136 wonderful_12 $T$ for_361 what_46 you_220 get_43 !_77
price_57
1
you_99 can_42 find_16 many_12 laptop_55 ##s_52 with_148 the_697 same_11 performance_12 and_422 even_33 better_16 with_149 lower_2 price_36 ,_670 but_73 you_100 can_43 not_92 find_17 the_698 $T$ ,_671 easy_22 ,_672 applications_15 ,_673 and_423 the_699 experience_4 in_98 mac_57 ._592
look_11
1
$T$ is_292 reasonable_0 size_18 ._730
keyboard_23
1
i_211 re_13 ##loaded_6 with_84 windows_17 7_10 ultimate_3 ,_352 and_249 the_394 blue_9 ##tooth_8 and_250 finger_6 ##print_6 reader_6 (_44 $T$ )_47 would_39 not_51 load_5 ._318
software_33
-1
i_1091 love_67 the_2256 size_61 ,_1869 keyboard_104 ,_1870 the_2257 $T$ ._1869
functions_13
1
this_85 is_311 a_335 great_77 $T$ for_200 the_919 money_8 ._764
value_14
1
adjust_0 the_1791 $T$ since_35 it_784 '_427 s_117 not_203 that_306 responsive_9 to_839 begin_4 with_313 ._1521
sensitivity_0
-1
the_458 processor_7 screams_1 ,_412 and_303 because_24 of_115 the_459 unique_1 way_12 that_78 apple_18 $T$ functions_3 ,_413 most_12 of_116 the_460 graphics_14 are_28 routed_1 through_10 the_461 hardware_5 rather_4 than_24 the_462 software_36 ._379
os_10 ##x_4 16_1
1
web_33 access_2 through_25 the_1058 $T$ is_370 so_81 slow_8 ,_991 it_522 '_235 s_62 very_99 frustrating_2 and_688 very_100 disappointing_0 ._922
3_20 ##g_7 network_2
-1
(_305 i_1208 found_16 a_933 2_90 ##gb_34 stick_11 for_585 a_934 bit_26 under_10 $_50 50_3 )_307 nice_37 and_1515 portable_11 and_1516 definitely_11 a_935 decent_7 enough_31 $T$ to_1194 keep_15 you_328 entertained_0 while_30 sitting_6 in_347 the_2608 airplane_0 for_586 a_936 couple_9 of_625 hours_45 ,_2053 or_175 at_142 the_2609 hotel_0 taking_11 care_7 of_626 some_55 last_18 minute_1 details_0 and_1517 documents_16 ._2064
system_83
1
this_318 is_877 an_100 over_48 -_318 sized_6 ,_2106 $T$ laptop_231 ._2130
18_1 -_319 inch_20
-1
finally_7 ,_870 the_895 biggest_0 problem_28 has_95 been_20 $T$ ._742
tech_18 support_18
-1
-_128 called_9 headquarters_0 again_12 ,_844 they_77 report_2 that_155 $T$ is_274 broken_1 ,_845 should_10 be_59 fixed_10 by_13 the_842 end_4 of_186 the_843 week_2 (_128 week_3 3_11 )_132 ._703
t_62 ##ft_1 panel_0
-1
the_2136 at_115 ##i_7 graphics_53 card_37 is_715 a_775 huge_7 plus_10 ,_1777 definitely_8 a_776 good_88 value_23 if_93 you_277 need_50 to_993 be_129 able_29 to_994 run_47 some_46 slightly_3 older_3 games_27 that_372 a_777 $T$ would_122 have_220 trouble_4 with_382 ,_1778 such_35 as_181 half_6 -_268 life_105 2_67 or_154 even_81 world_4 of_532 war_1 ##craft_3 ._1770
intel_10 built_28 -_267 in_285 card_38
1
features_34 such_24 as_123 the_1281 $T$ (_180 allows_9 you_184 to_604 view_4 frequently_2 used_17 tools_1 like_87 a_461 cal_1 ##cula_1 ##tor_1 ,_1137 weather_1 forecast_1 ,_1138 movie_20 times_15 ,_1139 calendar_1 ,_1140 computer_122 post_1 its_37 etc_45 ._1109
dashboard_1
0
this_259 is_705 a_758 review_0 of_525 $T$ ._1738
windows_145 vista_42 system_78
0
in_151 5_17 months_19 the_1230 $T$ got_40 worse_1 and_783 worse_2 ._1082
connect_7 quality_34
-1
my_147 real_4 problem_32 with_200 it_513 ?_16 the_1050 statement_0 of_263 7_46 hour_8 $T$ is_364 not_118 just_65 mere_0 ex_9 ##agger_0 ##ation_0 -_153 -_154 it_514 '_228 s_61 a_386 lie_0 ._913
battery_67 life_50
-1
my_314 friend_3 reports_3 the_2271 notebook_18 is_754 astonishing_0 in_310 $T$ ,_1876 picture_5 quality_72 ,_1877 and_1361 ease_18 of_559 use_233 ._1875
performance_47
1
the_2188 $T$ is_736 almost_7 pure_1 hd_28 ._1817
resolution_12 on_236 the_2189 screen_150
1
great_97 product_10 by_18 apple_34 with_201 the_1068 new_35 great_98 looking_7 $T$ ._932
design_10
1
cosmetic_0 ##ally_0 ,_1752 the_2106 only_87 thing_47 they_161 changed_3 was_238 2_65 of_526 the_2107 $T$ at_112 the_2108 top_14 ._1739
function_1 keys_23
0
right_40 size_63 and_1380 $T$ for_520 port_38 ##ability_14 ._1912
weight_13
1
the_2495 best_40 thing_59 to_1159 do_113 is_809 build_12 your_61 own_10 computer_222 ,_1983 but_230 if_121 u_3 ca_24 n_189 '_604 t_186 company_12 '_605 s_149 like_127 dell_30 who_33 allow_8 you_314 to_1160 choose_4 the_2496 components_11 are_176 better_59 and_1463 for_553 the_2497 same_48 $T$ you_315 can_124 get_87 a_901 computer_223 who_34 compares_1 to_1161 one_95 of_603 apple_67 $_46 2000_1 systems_7 and_1464 if_122 you_316 google_1 `_110 `_111 dell_31 coup_3 ##ons_2 '_606 '_607 you_317 can_125 find_37 codes_1 that_438 take_32 a_902 sign_1 ##if_1 ##ant_1 amount_6 off_30 the_2498 $T$ ._2019
price_100 price_101
1
we_56 paid_14 for_534 the_2388 three_15 year_26 warrant_68 ##y_86 and_1425 the_2389 $T$ after_115 that_414 one_91 ended_2 as_202 well_93 ._1957
extended_27 warrant_69 ##y_87
0
no_81 ,_1659 te_1 ##y_69 do_96 n_149 '_488 t_147 even_71 support_43 their_37 own_5 $T$ and_1203 it_846 `_88 `_89 could_53 be_119 a_732 problem_46 with_362 the_1989 $T$ '_489 '_490 how_24 can_106 a_733 company_9 that_355 makes_15 a_734 fairly_6 decent_2 product_29 get_64 away_6 with_363 such_32 insanity_0 ?_24 ?_25 !_98 !_99
bio_8 ##s_162 bio_9 ##s_163
-1
not_62 to_282 mention_1 ,_449 the_524 $T$ is_191 absolutely_6 amazing_5 ._421
battery_32 life_26
1
cords_8 coming_13 out_119 the_2627 right_46 for_594 power_85 plus_21 cords_9 coming_14 out_120 front_20 for_595 $T$ /_70 mic_22 plus_22 network_12 connection_13 on_289 left_11 make_39 for_596 a_944 very_212 messy_2 setup_5 with_450 cords_10 going_12 every_35 direction_3 ._2086
head_20 ##phones_11
-1
spent_0 2_3 hours_1 on_5 phone_0 with_15 $T$ ._49
hp_0 technical_0 support_0
0
2_5 months_4 later_0 ,_173 the_152 $T$ went_4 ._134
battery_18
-1
i_1135 ac_2 ##ually_0 believe_6 the_2391 issue_21 is_783 with_427 the_2392 $T$ ,_1929 but_216 still_36 requires_0 a_872 return_4 ._1961
n_182 ##vid_4 ##ia_4 graf_4 ##ics_4 card_43
-1
speaking_0 of_24 the_77 $T$ ,_85 it_36 too_0 has_5 problems_0 ._50
browser_0
-1
so_85 ,_1030 the_1123 $T$ really_20 does_35 n_89 '_253 t_89 matter_2 to_518 me_60 ._968
hard_39 disk_4 capacity_0
0
we_44 use_174 the_1665 built_17 in_205 tools_4 often_2 ,_1452 $T$ is_561 open_21 nearly_5 every_15 day_10 and_1048 works_36 great_130 with_298 my_248 iphone_3 ._1420
itunes_15
1
overall_7 i_490 feel_6 this_96 net_12 ##book_37 was_118 poor_10 quality_31 ,_958 had_76 poor_11 performance_19 ,_959 although_6 it_486 did_29 have_118 great_91 $T$ when_57 it_487 did_30 work_20 ._867
battery_63 life_48
1
the_1490 $T$ is_529 beyond_1 horrible_5 ._1323
display_13
-1
it_477 pretty_8 much_30 does_33 everything_15 we_30 could_30 ever_10 need_17 ,_944 and_642 looks_2 great_85 to_465 $T$ ._859
boot_11
1
the_704 only_30 problem_22 is_248 that_137 i_354 had_48 to_327 add_2 1_17 gb_0 $T$ ,_684 the_705 computer_55 was_86 kinda_1 slow_7 ._600
ram_1
-1
i_980 actually_10 had_158 the_2044 hard_98 drive_90 replaced_29 twice_3 ,_1721 the_2045 $T$ once_19 ,_1722 the_2046 dvd_24 drive_91 twice_4 ,_1723 then_42 they_150 finally_12 agreed_1 to_961 replace_6 it_875 ,_1724 (_262 all_138 of_494 this_246 in_272 less_19 than_79 1_36 1_37 /_57 2_61 years_12 !_107
mother_28 board_13
-1
i_1090 love_66 the_2254 size_60 ,_1867 $T$ ,_1868 the_2255 functions_12 ._1868
keyboard_103
1
i_503 definitely_3 suggest_0 getting_4 an_47 $T$ ,_978 you_159 will_46 probably_8 need_21 it_515 !_58
extended_10 warrant_32 ##y_46
1
this_64 is_235 the_654 complete_0 opposite_0 to_316 an_28 er_0 ##gon_0 ##omic_0 $T$ ._559
design_3
-1
its_71 small_23 enough_20 where_10 i_1018 can_110 take_22 it_893 pretty_17 much_54 anywhere_4 ,_1770 but_199 still_30 has_169 a_767 big_9 enough_21 $T$ to_990 get_74 everything_36 done_9 ._1761
screen_145
1
i_1230 had_190 to_1240 pay_13 $_51 100_8 for_616 a_970 $T$ for_617 this_319 cheap_21 $_52 300_3 laptop_232 ._2131
universal_0 charge_52 ##r_58
-1
the_1894 $T$ that_330 comes_28 with_333 the_1895 computer_181 is_640 so_153 simple_7 to_890 use_198 and_1162 produces_0 a_702 great_145 finished_0 product_27 ._1588
il_17 ##ife_17 software_106
1
the_1558 $T$ for_364 the_1559 $_31 4000_0 and_1004 up_99 computers_12 was_187 the_1560 only_69 one_62 available_1 for_365 purchase_24 on_167 the_1561 drop_10 drown_0 menu_2 ._1375
extended_17 warrant_49 ##y_64
0
there_93 was_219 a_722 little_22 difficulty_1 doing_19 the_1961 migration_3 as_171 the_1962 fire_22 ##wire_9 cable_3 system_77 ca_14 n_141 '_475 t_139 be_115 used_33 with_344 the_1963 $T$ ._1641
ib_4 ##ook_4
0
the_1715 speed_36 difference_5 is_582 next_23 to_801 nothing_11 for_399 a_625 mac_156 ,_1469 and_1066 the_1716 $T$ can_93 be_106 manually_1 upgraded_5 or_138 you_231 could_47 just_109 buy_43 a_626 $_34 60_3 500_6 ##gb_19 external_17 $T$ ._1450
hard_80 drive_71 hard_81 drive_72
0
the_1303 cover_2 for_303 the_1304 dvd_17 drive_41 soon_10 came_17 off_17 ,_1157 too_19 -_181 -_182 a_476 mark_1 of_329 poor_13 $T$ ._1135
construction_5 quality_37
-1
i_1144 '_594 m_29 really_35 impressed_5 with_431 the_2427 $T$ and_1440 performance_53 for_540 the_2428 price_94 of_587 the_2429 computer_215 ._1982
quality_77
1
stopped_8 $T$ less_11 than_53 a_484 week_13 after_74 my_180 one_51 -_183 year_16 warrant_40 ##y_57 was_160 up_83 ._1160
boot_31 ##ing_41 up_82
-1
they_83 really_19 do_43 have_114 the_984 worlds_0 very_79 worst_0 $T$ ._836
repair_4 service_31
-1
my_300 power_71 supply_17 cord_9 developed_2 exposed_1 wires_3 within_15 the_2143 first_50 year_24 of_535 ownership_1 ,_1782 so_166 it_902 was_250 covered_6 by_35 the_2144 $T$ ._1778
apple_61 ##care_3 warrant_62 ##y_80 plan_3
1
10_15 hours_17 of_222 $T$ is_331 really_18 something_8 else_6 ._799 ._800 ._801 ._802
battery_50 life_40
1
have_81 had_44 many_3 higher_5 priced_0 computers_6 crash_0 and_356 burn_4 long_6 before_2 ever_3 got_18 to_295 use_59 all_33 that_99 great_47 $T$ and_357 speed_15 ,_474 etc_9 ._470
memory_12
-1
it_173 is_114 easy_11 to_163 $T$ ,_297 fast_3 and_199 has_32 great_20 graphics_5 for_53 the_287 money_6 ._249
use_37
1
first_45 the_1967 $T$ goes_1 completely_13 out_93 ._1649
screen_135
-1
i_401 had_60 to_396 re_19 -_136 install_7 windows_67 within_4 two_8 weeks_4 of_188 the_867 purchase_14 and_543 soon_6 discovered_5 cracks_1 in_107 the_868 $T$ ._717
screen_53 hinges_1
-1
its_69 fast_55 ,_1751 has_166 $T$ in_281 the_2098 videos_7 ._1732
high_16 definition_0 quality_68
1
if_1 a_25 website_0 ever_0 freeze_0 ##s_8 (_16 which_10 is_39 rare_0 )_16 ,_99 its_1 really_2 easy_5 to_49 $T$ ._66
force_0 quit_0
1
the_1743 $T$ holds_1 up_112 well_70 ,_1489 it_766 '_409 s_111 built_18 very_137 solid_6 ##ly_23 ,_1490 and_1077 runs_29 fast_38 ._1473
battery_117
1
if_79 what_45 you_218 need_31 is_535 a_578 machine_31 to_742 do_84 some_31 $T$ ,_1347 email_12 checking_1 ,_1348 word_27 processing_16 ,_1349 and_988 watching_8 a_579 movie_22 or_130 two_15 ,_1350 this_180 is_536 the_1512 machine_32 you_219 want_23 ._1340
surfing_2
0
there_90 is_627 a_679 small_19 red_2 circle_0 next_25 to_858 it_792 with_319 a_680 x_9 in_226 the_1820 middle_1 ,_1543 and_1125 when_105 i_897 click_6 on_194 it_793 it_794 says_0 :_38 `_82 `_83 consider_3 replacing_2 your_39 $T$ '_433 '_434 and_1126 it_795 does_51 not_205 hold_6 full_20 charge_19 ._1544
battery_132
0
it_455 made_12 the_964 computer_85 much_26 easier_8 to_442 $T$ and_606 navigate_6 ._814
use_103
1
the_2118 $T$ was_242 very_165 good_85 ,_1767 and_1264 the_2119 product_31 is_710 top_15 quality_69 ._1754
price_86
1
the_1476 video_34 card_25 is_522 great_123 for_334 media_6 ,_1309 and_968 above_3 average_7 for_335 $T$ ,_1310 but_141 not_182 a_561 gamer_1 ##s_124 first_31 choice_1 ._1307
gaming_21
1
as_91 a_361 lifelong_0 $T$ user_14 ,_945 i_480 was_115 extremely_4 pleased_2 to_466 make_17 the_1001 change_6 to_467 mac_82 ._860
windows_82
-1
with_224 what_33 i_626 do_69 know_16 how_14 to_570 do_70 ,_1096 the_1210 computer_116 $T$ beautiful_2 ._1057
works_23
1
$T$ is_197 also_28 rather_8 un_2 ##stead_0 ##y_20 on_33 its_13 feet_0 and_336 is_198 susceptible_0 to_285 many_2 bugs_0 ._434
windows_40
-1
overall_11 ,_1308 i_746 experienced_0 a_556 huge_5 change_16 in_169 that_247 my_214 mac_141 $T$ pretty_15 fast_36 compared_12 to_719 my_215 old_20 pc_33 ._1296
runs_28
1
the_1306 $T$ is_452 amazing_9 ._1137
software_80
1
the_1517 pro_32 is_539 a_580 great_126 product_13 ,_1351 i_779 wish_6 that_255 the_1518 13_6 inch_11 models_0 came_22 with_286 the_1519 $T$ and_993 had_123 a_581 more_73 comfortable_1 edge_3 (_217 the_1520 edges_2 hurt_0 my_221 wrists_2 )_221 ._1345
intel_6 i_780 processors_2
-1
and_1061 the_1707 screen_123 on_178 this_199 thing_38 is_577 absolutely_10 amazing_20 for_392 high_11 quality_53 videos_4 and_1062 movies_9 and_1063 $T$ ._1442
gaming_24
1
with_391 all_153 the_2190 $T$ that_381 came_28 with_392 it_915 ,_1821 such_37 as_184 il_19 ##ife_19 and_1312 i_1055 ##work_18 ,_1822 i_1056 was_253 set_17 from_89 the_2191 very_177 beginning_0 ._1818
programs_99
0
i_1154 also_103 had_171 a_893 problem_54 with_434 the_2443 $T$ that_425 caused_4 the_2444 mouse_73 pointer_0 to_1140 jump_6 all_164 over_45 the_2445 screen_158 ._1991
touch_48 ##pad_31
-1
info_1 :_53 windows_144 failed_5 to_934 load_11 because_86 the_1998 $T$ is_684 missing_3 ,_1678 or_147 corrupt_1 ._1674
kern_1 ##al_4
-1
there_98 are_160 so_174 many_45 wonderful_15 $T$ and_1405 benefits_2 to_1106 the_2364 new_79 mac_205 ##book_99 !_116
features_65
1
the_1235 head_2 ##phone_2 and_786 $T$ are_91 in_153 front_4 of_320 touch_24 -_166 pad_19 making_26 the_1236 touch_25 -_167 pad_20 hard_42 to_585 use_136 when_73 using_23 head_3 ##phones_1 /_25 mic_11 ,_1120 not_149 to_586 mention_4 the_1237 laptop_104 was_143 designed_8 for_287 right_15 handed_1 person_6 ._1084
mic_10 jack_1
-1
for_276 the_1213 same_35 $T$ ,_1103 you_180 get_35 a_448 lot_19 more_55 in_149 the_1214 as_111 ##us_2 ._1063 ._1064 ._1065 ._1066 1920_0 ##x_21 ##10_0 ##80_0 res_1 ._1067
price_53
-1
it_982 is_789 very_199 easy_117 to_1121 $T$ on_259 and_1430 feels_6 great_184 -_298 besides_4 the_2400 added_7 feature_20 that_418 the_2401 keyboard_117 is_790 lighted_6 ._1966
type_15
1
the_1289 first_25 fell_0 apart_0 right_20 after_62 the_1290 $T$ ._1122
1_25 -_176 year_15 -_177 warrant_39 ##y_55
0
yes_4 ,_199 they_17 cost_4 more_10 ,_200 but_15 they_18 more_11 than_9 make_7 up_17 for_30 it_114 in_34 speed_8 ,_201 $T$ ,_202 and_118 longevity_1 ._147
construction_1 quality_6
1
the_423 mac_30 ##book_18 arrived_1 in_64 a_185 nice_6 twin_1 packing_1 and_288 sealed_1 in_65 the_424 box_3 ,_398 all_25 the_425 $T$ works_14 great_34 ._355
functions_1
1
the_406 $T$ is_157 tar_0 ##nished_0 in_61 my_91 heart_0 ._340
brand_4
-1
this_44 is_160 likely_2 due_8 to_228 poor_2 ground_4 ##ing_21 and_280 isolation_2 between_2 the_409 components_6 ,_388 and_281 i_227 '_120 m_2 hoping_4 that_69 it_235 can_23 be_41 fixed_6 with_91 a_179 ground_5 loop_2 iso_2 ##lat_2 ##or_2 ,_389 but_52 i_228 still_10 expected_2 better_10 product_3 quality_19 for_84 this_45 $T$ ._343
price_12 range_2
-1
the_2239 $T$ is_742 ,_1854 in_307 my_311 opinion_4 ,_1855 a_823 great_173 way_33 to_1057 think_21 about_85 using_34 your_49 net_35 ##book_92 :_55 basics_5 ,_1856 basics_6 ,_1857 basics_7 ._1855
windows_153 7_79 starter_10
1
although_1 i_362 do_38 believe_3 that_143 $T$ may_9 be_53 to_342 fault_0 for_166 some_9 of_170 the_736 problems_17 ._635
windows_54 operating_11 system_41
-1
also_83 you_246 may_19 need_39 to_862 charge_21 it_807 once_10 a_685 day_19 ,_1557 if_85 for_436 medium_0 use_190 every_22 thing_40 fast_41 and_1138 easy_85 with_322 mac_167 the_1836 $T$ and_1139 look_24 is_633 the_1837 most_27 feature_14 that_321 attracted_0 me_121 to_863 it_808 ._1554
size_42
1
i_1129 respond_0 that_409 i_1130 do_108 not_247 have_239 the_2376 old_24 computer_210 and_1417 this_288 way_40 i_1131 would_137 lose_9 the_2377 data_4 on_251 my_328 $T$ ._1951
hard_113 drive_104
-1
either_2 the_1276 computer_120 is_447 too_15 slow_15 to_602 detect_4 the_1277 $T$ typed_4 (_178 this_136 is_448 unlikely_2 as_121 i_641 am_38 a_459 slow_16 ty_2 ##pis_2 ##t_23 )_184 or_106 the_1278 keyboard_53 simply_12 does_39 not_157 detect_5 the_1279 $T$ being_11 typed_5 ._1107
keys_14 keys_15
-1
i_707 think_12 that_230 if_69 it_662 is_488 the_1380 $T$ again_26 so_113 soon_11 that_231 they_112 should_14 replace_4 it_663 ._1224
mother_20 ##board_16
-1
i_865 had_138 3_33 months_29 when_103 the_1766 $T$ started_12 going_9 out_86 ._1499
ports_11
-1
you_234 know_20 ,_1476 using_29 the_1733 computer_162 should_16 be_108 fun_12 ,_1477 not_200 ag_0 ##gre_1 ##vation_0 ,_1478 especially_6 when_102 you_235 are_133 $T$ or_140 working_30 with_303 photos_19 ._1462
playing_12 games_22
0
the_912 capabilities_0 using_20 that_162 $T$ alone_0 made_11 me_48 want_7 a_334 mac_66 ._761
program_13
1
my_81 $T$ would_34 not_42 recognize_0 windows_11 7_5 and_226 i_197 could_11 n_29 '_103 t_29 get_11 online_2 to_199 find_10 out_20 why_0 ._293
wireless_0 system_27
-1
i_956 took_23 3_38 -_256 4_23 years_10 researching_1 brands_0 and_1199 $T$ of_483 laptop_180 ##s_161 ._1657
prices_0
0
the_1176 mac_104 ##books_6 are_88 small_12 enough_14 to_543 be_87 very_115 portable_7 yet_14 hold_1 tons_1 of_298 information_2 and_745 $T$ ._1018
performance_27
1
they_64 say_6 that_114 this_60 will_36 invalid_1 ##ate_2 the_633 warrant_15 ##y_25 on_47 the_634 $T$ (_103 i_324 do_31 n_50 '_154 t_50 really_10 understand_2 why_6 but_64 anyway_2 )_105 ._532
hard_22 drive_23
0
we_18 have_92 had_53 numerous_1 problems_18 with_164 $T$ ,_707 such_9 as_46 adobe_2 flash_0 player_0 just_41 quit_2 ##s_55 and_454 has_69 to_348 be_54 un_3 ##ins_0 ##tal_0 ##led_2 and_455 then_11 reins_0 ##alle_0 ##d_13 ,_708 internet_7 explore_0 just_42 quit_3 ##s_56 and_456 you_113 lose_3 whatever_0 you_114 were_24 working_8 on_56 ,_709 also_36 ,_710 the_747 same_15 windows_59 update_3 has_70 appeared_0 on_57 this_67 computer_62 since_13 we_19 got_22 it_377 and_457 has_71 been_12 updated_6 probably_1 400_0 times_4 ,_711 the_748 same_16 update_4 ._643
vista_28
-1
i_863 called_28 their_35 $T$ as_152 was_198 told_14 they_136 would_107 send_15 me_111 a_644 new_67 box_13 to_817 return_3 the_1757 computer_166 to_818 the_1758 $T$ ._1491
repair_15 depot_5 repair_16 depot_6
0
also_118 ,_2079 one_107 of_632 the_2655 users_15 mentioned_0 how_34 the_2656 $T$ on_295 the_2657 mac_222 ##book_110 is_863 sharp_9 ,_2080 if_131 you_337 have_261 money_38 to_1226 spend_8 on_296 one_108 of_633 the_2658 inca_0 ##se_1 shells_0 ,_2081 it_1047 does_72 n_212 '_644 t_210 seem_4 to_1227 be_156 a_959 problem_57 ._2110
edges_7
-1
$T$ could_40 use_132 some_26 trim_0 ##ming_0 ._1047
keyboard_46
-1
the_2454 $T$ ,_1954 engineering_0 design_25 and_1449 warrant_70 ##y_88 are_169 superior_5 -_300 -_301 covers_3 damage_5 from_97 dropping_1 the_2455 laptop_216 ._1998
quality_80
1
i_560 do_59 not_124 experience_10 a_413 lot_12 of_278 heat_0 coming_0 out_52 of_279 it_542 ,_1038 however_9 i_561 would_85 highly_5 suggest_2 purchasing_0 a_414 $T$ however_10 ,_1039 due_13 to_528 the_1140 nature_1 of_280 the_1141 design_13 of_281 the_1142 mac_99 ##book_46 as_100 it_543 is_392 one_44 very_107 large_13 heat_1 sink_0 ._988
stand_4
0
the_1947 $T$ randomly_0 pops_1 open_22 when_110 it_833 is_660 in_246 my_280 backpack_4 as_169 well_78 ,_1646 which_93 is_661 annoying_0 ._1632
dvd_20 drive_79
-1
i_1013 now_46 realize_0 that_365 my_297 $_43 900_0 would_120 have_218 been_43 better_52 spent_3 on_223 a_763 $T$ laptop_189 ._1747
windows_146
1
the_837 features_24 are_64 great_73 ,_842 the_838 only_37 thing_28 it_416 needs_4 is_270 better_27 $T$ ._699
speakers_3
-1
i_585 had_86 my_157 $T$ ,_1064 itunes_10 ,_1065 email_7 ,_1066 ms_8 office_37 ,_1067 network_5 and_739 printers_0 set_10 up_71 and_740 completely_9 working_19 perfectly_2 within_8 an_52 hour_9 ._1015
i_586 ##works_2
1
i_312 would_47 recommend_5 it_308 just_33 because_32 of_141 the_582 $T$ probably_0 because_33 that_102 ##s_35 the_583 only_14 thing_17 i_313 really_8 care_1 about_28 ._473
internet_4 speed_18
1
i_904 did_48 think_18 it_815 had_143 a_691 $T$ because_78 that_325 was_205 one_67 of_452 my_276 requirements_5 ,_1561 but_169 forgot_1 to_870 check_4 in_229 the_1846 specifications_2 on_197 this_214 one_68 before_19 i_905 purchased_21 ._1560
camera_2
0
externally_2 the_2569 keys_29 on_274 my_363 keyboard_121 are_185 falling_2 off_37 ,_2013 after_120 a_922 few_29 uses_9 the_2570 paint_4 is_836 rubbing_2 off_38 the_2571 $T$ and_1490 where_14 the_2573 heal_2 ##s_188 of_620 my_364 hands_3 sit_2 ,_2014 and_1491 the_2574 screen_165 has_191 a_923 terrible_6 glare_2 ._2050
button_10 below_2 the_2572 mouse_78 pad_49
-1
i_256 connect_5 a_201 lac_1 ##ie_7 2_14 ##bi_1 ##g_3 external_12 drive_15 via_3 the_487 $T$ ,_427 which_44 is_181 useful_1 for_93 time_9 machine_8 ._394
fire_3 ##wire_1 800_1 interface_3
1
the_2393 $T$ is_784 even_88 higher_13 then_49 any_58 other_59 laptop_211 on_256 the_2394 market_3 ._1963
resolution_14
1
the_2693 $T$ life_124 ,_2112 before_29 the_2694 $T$ completely_20 died_6 of_641 course_16 ,_2113 left_19 much_63 to_1251 be_159 desired_1 ._2146
battery_183 battery_184
-1
the_1207 $T$ stopped_3 working_26 after_60 the_1208 first_22 week_6 ._1054
letter_0 a_442
-1
i_622 could_39 not_141 find_26 a_437 phone_10 number_8 anywhere_2 to_564 call_16 an_58 actual_2 live_2 person_4 for_270 tech_30 support_29 and_757 had_91 to_565 result_1 the_1204 their_31 $T$ ._1046
online_13 chat_4
0
i_684 was_163 so_102 ##rly_0 di_2 ##sa_0 ##point_1 ##ed_5 to_629 discover_1 that_219 hp_13 (_193 what_36 i_685 thought_11 was_164 a_495 rep_0 ##utable_0 company_4 )_197 would_95 n_109 '_314 t_106 honor_0 the_1338 $T$ when_81 the_1339 fan_12 blade_0 fell_1 apart_3 ._1177
warren_15 ##ty_15
-1
until_6 i_374 bought_15 the_789 dell_11 ,_761 i_375 thought_4 you_126 just_53 looked_1 for_168 what_17 you_127 wanted_6 (_115 $T$ ,_762 software_50 ,_763 options_0 ,_764 hardware_10 )_117 and_489 purchase_10 the_790 best_11 deal_1 you_128 could_24 find_20 ._659
size_10
0
the_883 $T$ take_13 a_313 little_11 getting_2 used_13 to_401 ,_867 but_89 have_104 loved_0 the_884 mac_65 ##book_31 pro_17 ._729
key_14 binding_0 ##s_65
-1
i_257 connect_6 a_202 lac_2 ##ie_8 2_15 ##bi_2 ##g_4 external_13 drive_16 via_4 the_488 fire_4 ##wire_2 800_2 interface_4 ,_428 which_45 is_182 useful_2 for_94 $T$ ._395
time_10 machine_9
0
it_217 does_14 not_46 even_11 have_51 the_383 $T$ to_215 play_2 a_160 dvd_1 now_9 ._309
software_29
-1
the_1976 photo_34 ##boot_11 ##h_6 is_675 a_728 great_155 program_37 ,_1655 it_839 takes_8 very_155 good_83 pictures_8 with_351 the_1977 $T$ ._1654
built_24 -_255 in_250 camera_6
1
good_74 $T$ ._1605
price_82
1
for_531 some_50 odd_0 reasons_0 the_2373 computer_208 does_71 n_181 '_574 t_179 rec_12 ##oni_0 ##ze_0 the_2374 $T$ ._1948
operation_5 system_82
-1
it_655 is_483 absolutely_8 horrible_4 to_646 $T$ ,_1187 despite_2 all_89 its_41 so_110 called_23 advanced_4 features_40 ._1196
use_154
-1
it_163 is_105 easy_9 to_155 $T$ and_188 lightweight_0 ._229
use_34
1
i_632 use_134 this_129 for_279 my_171 tutor_6 ##ing_37 business_6 ,_1110 and_777 since_25 i_633 '_281 m_11 always_15 bouncing_1 from_46 student_2 to_575 student_3 ,_1111 it_582 is_424 ideal_2 for_280 port_13 ##ability_3 and_778 $T$ (_174 yes_11 ,_1112 it_583 gets_5 the_1218 8_2 hours_25 as_114 advertised_3 !_65 )_179 ._1070
battery_72 life_53
1
on_20 my_65 power_20 ##book_9 g_0 ##4_0 i_168 would_27 never_4 use_41 the_322 $T$ i_169 would_28 use_42 an_14 external_8 mouse_7 because_12 i_170 did_4 n_17 '_85 t_17 like_20 the_323 $T$ ._267
track_2 ##pad_3 track_3 ##pad_4
-1
my_144 main_4 reason_8 to_470 convert_3 was_122 the_1030 $T$ ._887
im_32 ##ov_24 ##ie_29 program_15
1
it_496 '_224 s_56 also_49 very_86 capable_0 of_248 doing_9 moderate_0 $T$ (_150 although_7 you_152 may_11 need_18 the_1024 performance_20 boost_0 of_249 the_1025 larger_0 mac_87 ##book_38 pro_20 ##s_84 for_218 heavy_3 duty_1 mobile_2 $T$ )_153 ._884
video_24 editing_21 video_25 editing_22
1
after_31 a_111 little_1 more_17 than_13 a_112 year_0 of_79 owning_0 my_55 mac_17 ##book_7 pro_3 ,_282 the_238 $T$ has_25 completely_2 died_1 ._206
monitor_2
-1
i_1161 took_29 it_1002 in_328 to_1145 the_2453 apple_65 store_13 and_1448 guess_6 what_63 ?_32 they_179 fixed_27 it_1003 ,_1953 no_96 $T$ out_110 of_593 pocket_0 ._1997
cost_24
-1
the_1223 downs_2 ##ide_0 to_580 this_130 net_17 ##book_51 is_429 pretty_9 much_37 the_1224 same_36 for_282 any_26 net_18 ##book_52 :_25 $T$ is_430 not_146 something_10 i_634 '_287 d_7 stare_0 at_54 for_283 the_1225 entire_5 10_18 -_162 11_3 hours_26 of_317 battery_73 life_54 five_0 days_5 a_452 week_7 ._1079
screen_75 size_30
0
it_587 is_427 short_10 on_136 space_9 ,_1115 and_781 $T$ always_17 had_95 problems_42 being_8 completed_1 ,_1116 or_102 were_33 said_13 to_579 be_89 '_285 corrupted_3 '_286 ._1075
downloads_2
-1
that_280 included_8 the_1595 extra_30 sony_14 sonic_4 stage_4 software_97 ,_1397 the_1596 speakers_12 and_1016 the_1597 sub_8 ##wo_6 ##of_6 ##er_17 i_808 got_50 (_228 that_281 was_192 worth_30 the_1598 money_30 )_232 ,_1398 the_1599 blue_28 ##tooth_23 mouse_43 for_370 my_238 supposedly_4 blue_29 ##tooth_24 enabled_4 computer_148 ,_1399 the_1600 extended_22 life_76 battery_110 and_1017 the_1601 $T$ ._1386
docking_4 port_21
0
also_33 ,_616 hd_12 ##d_12 secure_2 ##s_42 inside_3 using_12 rails_2 ,_617 and_375 there_42 is_217 only_21 one_26 set_6 on_45 the_628 main_2 $T$ ._526
hard_20 drive_21
0
we_2 upgraded_2 the_103 memory_2 to_66 four_2 gig_2 ##aby_2 ##tes_2 in_14 order_2 to_67 take_3 advantage_2 of_30 the_104 $T$ increase_2 in_15 speed_3 ._74
perform_2 ##ace_2
1
i_1019 love_58 the_2129 solid_11 $T$ ,_1773 and_1272 the_2130 keyboard_92 is_712 the_2131 best_37 of_529 any_50 laptop_190 i_1020 '_534 ve_38 used_41 ._1764
machine_43 ##d_34 aluminum_5 frame_1
1
it_424 has_94 a_320 ._739 1_22 ghz_3 faster_9 processor_15 and_558 a_321 stock_3 $T$ ._740
500_1 ##gb_3 hard_33 drive_30
1
but_78 see_5 the_723 mac_61 ##book_27 pro_9 is_255 different_2 because_40 it_369 may_8 have_91 a_277 huge_2 price_40 tag_2 but_79 it_370 comes_9 with_157 the_724 full_3 software_42 that_140 you_108 would_53 actually_1 need_11 and_438 most_18 of_166 it_371 has_67 free_11 future_1 $T$ ._618
updates_5
1
i_1219 upgraded_13 the_2650 memory_64 and_1537 replaced_36 the_2651 base_4 windows_173 7_84 starter_13 to_1224 $T$ ,_2076 and_1538 it_1044 runs_40 just_146 fine_12 ._2108
win_16 7_85 home_19
0
in_202 fact_14 ,_1445 somehow_4 (_233 and_1044 i_825 never_22 opened_5 it_747 up_111 )_240 some_36 spec_17 ##ks_2 of_412 dust_2 or_136 something_25 got_57 inside_7 the_1651 screen_120 and_1045 are_126 now_29 there_85 permanently_2 ,_1446 behind_3 the_1652 front_12 of_413 the_1653 screen_121 ,_1447 in_203 the_1654 way_29 of_414 the_1655 $T$ ._1414
display_16
-1
maybe_2 this_111 is_402 virus_9 related_0 ,_1050 maybe_3 not_132 ,_1051 but_116 the_1163 computer_111 has_119 locked_1 up_70 many_22 times_13 ,_1052 and_727 on_129 two_11 occasions_0 ,_1053 the_1164 $T$ has_120 simply_9 gone_0 black_2 ._1004
screen_72
-1
i_1102 wish_10 to_1080 ##shi_51 ##ba_47 would_131 allow_5 their_41 customers_4 to_1081 select_0 an_83 option_1 that_396 only_94 boots_8 the_2290 $T$ at_125 setup_2 and_1376 removes_0 all_160 the_2291 unnecessary_7 stuff_4 ._1894
os_43
0
i_1050 love_62 windows_151 7_76 but_206 i_1051 ca_22 n_167 '_542 t_165 give_6 to_1028 ##shi_43 ##ba_41 any_56 credit_5 for_497 that_379 ,_1819 unless_13 y_2 '_543 all_152 get_77 serious_4 about_83 er_3 ##gon_3 ##omics_2 and_1311 making_34 required_4 $T$ less_23 ob_2 ##tr_2 ##us_10 ##ive_6 i_1052 will_65 be_138 looking_23 to_1029 different_21 manufacturer_3 next_29 time_72 ._1815
connections_5
-1
screen_103 ,_1276 $T$ ,_1277 and_947 mouse_27 :_28 if_73 you_205 can_73 ##t_27 see_12 yourself_3 spending_2 the_1450 extra_16 money_16 to_691 jump_1 up_93 to_692 a_550 mac_136 the_1451 beautiful_5 screen_104 ,_1278 responsive_4 island_1 back_48 ##lit_7 $T$ ,_1279 and_948 fun_7 multi_6 -_201 touch_36 mouse_28 is_515 worth_17 the_1452 extra_17 money_17 to_693 me_81 alone_2 ._1285
keyboard_58 keyboard_59
0
i_867 would_108 n_128 '_413 t_126 play_15 a_645 first_40 -_235 person_16 shooter_0 with_309 this_204 ,_1498 mind_5 ,_1499 but_165 if_82 you_238 wanted_13 to_825 run_34 $T$ ,_1500 email_13 ,_1501 chat_5 ,_1502 download_5 a_646 video_39 ,_1503 listen_3 to_826 music_25 from_66 a_647 certain_6 fruit_0 -_236 named_0 music_26 store_9 ,_1504 and_1087 were_42 looking_17 for_411 a_648 highly_8 portable_9 yet_15 powerful_1 net_30 ##book_73 to_827 do_92 that_303 all_114 in_213 ,_1505 i_868 '_414 d_21 highly_9 recommend_10 checking_2 this_205 out_87 ._1504
ms_11 office_50
0
another_21 issue_14 i_803 have_177 with_290 it_729 is_554 the_1564 $T$ ._1379
battery_105
-1
even_70 doing_17 so_150 ,_1593 the_1873 $T$ may_23 just_118 be_113 slightly_1 tightened_0 only_80 ._1579
hi_9 ##nge_5
0
i_399 bought_18 this_75 laptop_62 and_528 found_2 its_26 $T$ is_271 not_108 functioning_0 ._701
tab_0
-1
love_41 the_1446 graphics_41 ,_1270 awesome_19 programs_83 (_205 including_10 garage_32 ##band_28 )_209 ,_1271 and_944 really_29 cool_12 $T$ ._1283
default_4 background_8
1
they_101 went_22 through_28 asking_0 me_70 open_15 up_80 various_3 components_8 ,_1146 taking_3 $T$ out_58 ,_1147 hard_49 disk_9 apart_1 ,_1148 and_812 after_65 2_38 hours_28 on_138 phone_11 could_41 not_161 fix_14 it_612 ._1125
battery_78
0
the_1910 apple_54 systems_5 are_141 over_38 priced_3 luxury_0 ##s_154 that_332 ar_0 n_136 '_469 t_134 worth_34 what_54 they_142 are_142 being_17 charged_8 for_451 ,_1636 this_223 model_5 '_470 s_127 $T$ are_143 far_8 from_72 being_18 impressive_0 and_1168 they_143 only_81 thing_44 you_252 get_61 out_90 of_468 this_224 is_643 the_1911 apple_55 name_0 ._1602
specifications_4
-1
in_217 early_7 may_18 i_871 got_58 it_778 back_62 and_1101 this_209 time_58 i_872 only_73 had_139 it_779 back_63 for_418 1_33 day_11 before_18 it_780 had_140 a_660 new_68 issue_17 so_142 it_781 was_199 sent_15 back_64 in_218 for_419 the_1785 6th_0 time_59 they_138 `_76 `_77 ex_12 ##ped_1 ##ited_0 '_421 '_422 the_1786 repairs_0 so_143 i_873 was_200 only_74 supposed_3 to_836 have_185 to_837 be_110 without_13 it_782 for_420 3_34 days_8 and_1102 it_783 was_201 supposed_4 to_838 be_111 fixed_19 ,_1506 by_27 a_661 `_78 `_79 $T$ '_423 '_424 ._1514
senior_0 tech_36
-1
and_544 plenty_5 of_193 $T$ with_188 250_0 gb_1 (_133 though_10 i_402 will_40 upgrade_1 this_77 and_545 the_871 ram_3 ._720 ._721 )_137
storage_5
1
i_826 have_178 tried_14 to_782 charge_16 on_174 different_10 $T$ with_296 no_74 luck_0 ._1417
batteries_2
-1
of_205 course_6 my_130 $T$ runs_20 out_44 next_13 month_8 ._760
warrant_27 ##y_40
0
i_11 even_3 got_3 my_9 teenage_3 son_3 one_3 ,_42 because_5 of_13 the_19 features_3 that_3 it_9 offers_3 ,_43 like_3 ,_44 ich_3 ##at_3 ,_45 photo_3 ##boot_3 ##h_3 ,_46 $T$ and_13 more_3 !_3
garage_3 band_3
1
comes_49 with_463 $T$ ;_23
im_48 ##ov_29 ##ie_38
1
i_705 am_43 constantly_10 trying_3 to_662 un_14 ##ins_9 ##tal_13 ##l_8 $T$ ,_1192 clean_2 cookies_0 ,_1193 and_888 del_2 ##ete_2 unused_0 files_16 ._1209
programs_73
0
whenever_2 i_613 call_14 dell_21 about_42 an_55 unrelated_0 problem_34 ,_1089 they_93 ask_2 me_65 if_60 my_165 laptop_98 is_416 running_22 slowly_1 and_749 if_61 i_614 '_274 d_6 like_82 to_557 purchase_19 more_54 $T$ for_267 $_28 75_0 ._1035
memory_27
0
but_221 with_429 a_882 way_43 bigger_14 screen_157 ,_1939 and_1434 is_797 able_32 to_1125 connect_16 to_1126 an_87 $T$ ._1974
hd_30 ##mi_5
0
we_24 have_95 had_56 numerous_4 problems_21 with_167 vista_31 ,_722 such_12 as_49 adobe_5 flash_3 player_3 just_47 quit_8 ##s_61 and_466 has_78 to_351 be_57 un_6 ##ins_3 ##tal_3 ##led_5 and_467 then_14 reins_3 ##alle_3 ##d_16 ,_723 internet_10 explore_3 just_48 quit_9 ##s_62 and_468 you_119 lose_6 whatever_3 you_120 were_27 working_11 on_62 ,_724 also_39 ,_725 the_753 same_21 $T$ has_79 appeared_3 on_63 this_70 computer_65 since_16 we_25 got_25 it_380 and_469 has_80 been_15 updated_9 probably_4 400_3 times_7 ,_726 the_754 same_22 update_10 ._646
windows_62 update_9
-1
other_43 installed_20 features_60 ,_1585 such_27 as_165 certain_8 $T$ ,_1586 are_140 also_91 most_32 attractive_1 ._1575
printer_5 software_105
1
all_175 in_348 all_176 ,_2056 a_937 very_207 disappointing_4 experience_15 except_9 that_455 i_1209 learned_0 how_30 good_94 the_2612 geek_7 squad_6 is_849 and_1522 also_115 $T$ ._2071
customer_20 service_55
1
so_141 having_27 the_1760 $T$ go_23 out_84 on_186 me_112 and_1085 get_51 lose_8 or_143 i_864 could_49 actually_8 here_3 it_772 inside_8 my_252 computer_167 on_187 two_17 of_435 the_1761 three_9 times_18 is_601 not_201 good_66 ._1494
ac_0 plug_18
-1
if_90 you_262 '_528 re_34 looking_20 for_483 something_27 to_972 fly_0 through_35 those_9 massive_0 spreads_6 ##hee_6 ##ts_10 or_152 play_16 a_753 graphics_50 -_261 intensive_0 $T$ ,_1739 you_263 '_529 d_22 be_124 better_51 off_24 getting_9 a_754 machine_42 aimed_0 at_110 that_363 segment_0 of_514 the_2087 market_1 ._1720
game_5
0
the_1746 only_72 thing_39 i_859 can_96 imagine_0 is_595 that_299 sony_17 jumped_1 on_183 early_6 specifications_1 for_405 $T$ requirements_3 from_65 microsoft_18 and_1083 designed_13 it_769 to_811 those_8 inadequate_0 requirements_4 ._1480
vista_41
-1
compared_9 to_666 similarly_4 spec_12 '_336 d_17 pcs_7 ,_1244 this_157 machine_24 is_499 good_54 $T$ ,_1245 well_53 built_12 and_919 works_28 easily_8 right_22 out_62 of_363 the_1410 box_8 ._1253
value_19
1
i_118 got_10 it_149 back_8 and_151 my_43 built_4 -_42 in_43 web_11 ##cam_5 and_152 built_5 -_43 in_44 mic_4 were_6 short_2 ##ing_13 out_12 anytime_4 i_119 touched_2 the_210 lid_2 ,_264 (_26 mind_2 you_46 this_16 was_31 my_44 means_2 of_71 communication_2 with_45 my_45 fiance_2 who_6 was_32 deployed_2 )_24 but_29 i_120 suffered_2 thru_2 it_150 and_153 would_20 con_4 ##stand_2 ##ly_2 have_27 to_121 reset_3 the_211 computer_13 to_122 be_27 able_8 to_123 use_32 my_46 $T$ and_154 mic_5 anytime_5 they_30 went_7 out_13 ._190
cam_2
-1
i_970 needed_13 one_73 to_946 be_123 able_27 to_947 $T$ to_948 work_50 everyday_1 and_1227 this_242 one_74 seems_14 to_949 fit_1 all_134 of_491 the_2031 criteria_0 ._1695
carry_13
0
i_943 chose_4 the_1934 ib_2 ##ook_2 ##g_12 ##4_12 ,_1642 a_715 laptop_171 that_339 is_652 an_72 attractive_2 computer_184 with_337 a_716 large_21 $T$ big_8 enough_17 to_904 please_1 anyone_9 ._1623
screen_134
1
the_221 board_4 has_20 a_108 bad_2 connector_2 with_49 the_222 $T$ and_161 shortly_2 after_28 warren_4 ##ty_4 ex_3 ##pire_2 ##s_15 the_223 $T$ will_8 start_3 having_6 issues_3 ._194
power_8 supply_4 power_9 supply_5
-1
-_219 4_18 ram_17 slots_1 ,_1430 2_52 $T$ *_2 ,_1431 16_6 ##gb_9 ram_18 support_37 -_220 no_71 wireless_14 issues_22 ,_1432 at_89 least_10 for_385 me_98 ._1408
hd_23 ##d_28 bays_1
0
i_1216 would_146 recommend_16 this_312 laptop_229 to_1218 anyone_15 looking_26 to_1219 get_96 a_957 new_82 laptop_230 who_38 is_862 willing_1 to_1220 spend_7 a_958 little_30 more_122 money_37 to_1221 get_97 great_189 $T$ !_122
quality_86
1
$T$ is_625 easily_12 compatible_8 with_315 microsoft_19 office_51 so_144 you_241 can_101 send_16 and_1113 receive_1 files_17 from_67 a_673 pc_43 ._1535
il_15 ##ife_15
1
i_730 just_94 plug_10 this_165 into_17 my_206 22_1 '_342 '_343 monitor_9 and_937 the_1439 speedy_2 mac_131 ##os_6 ##x_26 performs_1 just_95 as_136 well_58 on_156 this_166 dual_6 -_192 core_9 that_243 my_207 dell_23 did_37 with_262 $T$ with_263 a_545 quad_2 -_193 core_10 ._1276
windows_110 7_56
1
the_1747 keyboard_79 ,_1495 which_92 generally_3 felt_0 okay_2 even_66 for_406 someone_7 used_28 to_812 a_640 $T$ ,_1496 now_37 looks_4 terrible_2 ._1481
desktop_12 keyboard_80
0
i_569 am_29 not_129 much_35 of_292 a_421 computer_107 tech_24 ##ie_35 ,_1047 so_87 i_570 can_66 understand_4 some_21 of_293 the_1151 internal_2 problems_37 ,_1048 though_19 i_571 do_63 have_145 trend_2 micro_1 as_104 an_51 $T$ ._993
anti_9 ##vira_1 ##l_3 program_21
0
the_1177 only_55 downfall_1 is_407 a_423 lot_15 of_299 the_1178 software_76 i_591 have_155 wo_3 n_95 '_267 t_95 work_23 with_215 mac_105 and_746 $T$ is_408 not_133 worth_12 the_1179 price_50 of_300 it_558 ._1019
i_592 ##work_9
-1
moral_0 of_267 the_1063 story_1 :_21 -_155 do_52 not_122 buy_25 anything_6 from_40 $T$ that_183 do_53 not_123 respect_3 their_28 customers_1 ._927
companies_0
-1
it_600 '_294 s_80 fast_35 ,_1144 it_601 '_295 s_81 easy_57 easy_58 easy_59 to_610 set_14 up_79 ,_1145 easy_60 to_611 $T$ ._1115
hook_3 to_612 my_179 wireless_12 network_9
1
keys_1 are_7 all_11 in_30 weird_1 places_1 and_106 is_68 way_4 too_4 large_5 for_23 the_154 way_5 it_105 is_69 $T$ ._138
designed_5
-1
as_128 with_254 any_30 laptop_117 not_171 purchased_11 with_255 software_88 options_5 ,_1237 it_666 comes_25 with_256 a_532 lot_21 of_361 what_40 i_711 consider_2 useless_4 $T$ ._1231
applications_39
-1
(_137 i_415 had_63 been_22 a_325 windows_70 /_17 linux_3 user_11 before_10 this_82 )_141 i_416 love_24 the_899 size_21 because_49 the_900 $T$ is_302 big_3 enough_5 for_190 what_22 i_417 use_95 it_427 for_191 (_138 internet_13 ,_875 artwork_1 )_142 ,_876 and_560 yet_10 it_428 is_303 small_6 enough_6 to_405 be_62 reasonably_1 portable_3 ._746
screen_57
1
my_95 to_256 ##shi_15 ##ba_13 did_12 not_58 have_64 $T$ on_30 everything_7 ,_429 just_28 certain_4 things_3 ._396
sound_4
-1
i_1121 edit_5 and_1398 burn_17 to_1103 dvd_26 a_867 lot_37 of_575 video_47 ,_1910 so_173 i_1122 obviously_5 could_65 not_246 live_6 with_423 a_868 non_2 -_295 functioning_5 $T$ ._1934
drive_103
-1
i_714 '_333 m_15 having_25 the_1404 laptop_118 returned_5 un_15 ##re_0 ##pa_1 ##ired_0 since_26 paying_4 $_30 176_0 every_12 3_28 months_22 just_89 is_495 n_113 '_334 t_110 worth_15 it_669 (_196 that_237 '_335 s_94 about_56 how_17 long_26 the_1405 $T$ seems_8 to_665 last_11 )_200 ._1237
port_16
-1
this_152 system_53 came_19 loaded_6 with_245 $T$ ._1187
windows_101 7_52 starter_6
0
i_209 re_11 ##loaded_4 with_82 windows_15 7_8 ultimate_1 ,_350 and_245 the_392 $T$ and_246 finger_4 ##print_4 reader_4 (_42 software_31 )_45 would_37 not_49 load_3 ._316
blue_7 ##tooth_6
-1
it_441 was_99 a_336 great_78 laptop_71 ,_889 $T$ great_79 and_571 was_100 really_17 fast_25 ._765
ran_1
1
with_116 a_208 mac_36 computer_36 i_270 have_70 more_23 free_5 time_11 as_29 i_271 do_22 n_40 '_136 t_40 have_71 to_261 wait_0 for_95 $T$ to_262 boot_6 up_35 or_36 shut_3 down_3 and_321 all_26 the_511 viruses_1 associated_0 with_117 $T$ ._409
windows_22 windows_23
-1
the_967 $T$ is_337 awesome_7 ,_923 quality_27 is_338 unprecedented_0 ._822
design_5
1
the_303 paint_1 wears_1 off_5 easily_2 due_5 to_170 the_304 $T$ being_3 farther_1 back_14 than_20 usual_1 ._258
keyboard_14
-1
the_2279 battery_159 never_38 held_6 a_836 $T$ longer_15 than_104 one_84 hour_19 and_1367 within_20 two_23 months_39 ,_1883 stopped_20 holding_4 a_837 $T$ for_516 more_112 than_105 ten_5 minutes_14 ._1881
charge_46 charge_47
-1
wonderful_9 sleek_7 $T$ is_396 only_54 on_128 the_1159 outside_2 ._997
case_3 design_16
1
i_251 wanted_3 something_5 that_82 had_37 a_195 new_13 $T$ and_307 hd_8 ##mi_0 port_2 so_45 that_83 we_13 could_20 hook_0 it_260 up_32 directly_1 to_253 our_2 tv_0 ._383
intel_4 core_5 processors_0
0
with_65 a_142 mac_21 you_54 do_16 n_22 '_94 t_22 have_42 to_184 worry_0 about_14 $T$ or_32 fire_0 ##wall_0 ,_311 it_190 '_95 s_21 so_33 wonderful_0 ._277
anti_0 ##virus_0 software_26
0
sells_0 for_73 the_387 same_3 as_18 a_163 net_5 ##book_16 without_3 sac_0 ##ri_0 ##fi_1 ##cing_0 $T$ ._312
size_4
1
i_1011 used_39 to_987 build_8 my_293 own_7 desktop_13 ##s_174 from_82 the_2113 component_0 parts_2 ,_1755 and_1260 recently_1 my_294 7_69 year_21 old_22 $T$ with_379 h_3 ##t_43 1_42 gb_6 ram_28 sat_1 ##a_4 desktop_14 stopped_12 working_35 (_268 this_260 was_239 a_761 rock_0 star_3 7_70 years_14 ago_3 )_269 ._1745
pen_0 ##tium_0 4_27
0
no_12 complaints_0 with_36 their_7 desktop_0 ,_187 and_113 maybe_0 because_8 it_109 just_20 sits_0 on_15 your_5 desktop_1 ,_188 and_114 you_38 do_11 n_8 '_58 t_8 carry_0 it_110 around_0 ,_189 which_23 could_3 jar_0 the_165 $T$ ,_190 or_20 the_166 mother_8 ##board_6 ._144
hard_9 drive_6
0
love_28 the_1018 $T$ of_244 the_1019 mac_84 software_61 and_656 operating_19 system_45 ._880
stability_0
1
the_2284 only_93 thing_51 i_1101 wish_9 this_278 had_167 was_267 the_2285 option_0 to_1076 turn_8 off_25 the_2286 $T$ with_409 a_844 button_6 like_107 my_320 big_15 16_9 '_561 '_562 laptop_205 does_69 ._1888
touch_46 ##pad_29
-1
then_39 i_924 '_451 ve_29 fixed_21 the_1882 $T$ (_252 inside_12 the_1883 unit_7 )_256 ,_1598 re_32 ##wire_6 ##d_32 the_1884 $T$ to_884 the_1885 outside_7 of_466 the_1886 laptop_157 ,_1599 replaced_20 the_1887 power_62 brick_1 ._1582
dc_2 jack_8 dc_3 jack_9
0
in_267 the_2008 first_46 moth_0 of_486 owning_2 this_241 computer_189 its_67 $T$ failed_6 which_96 had_155 to_935 be_121 replaced_26 ._1678
hard_95 ##ri_4 ##ve_3
-1
aside_2 from_56 the_1377 trial_4 software_86 and_904 the_1378 short_13 battery_92 life_62 ,_1228 lack_4 of_353 a_524 $T$ ,_1229 its_44 great_120 ._1222
web_47 ##cam_11
-1
the_1229 $T$ are_89 great_110 ._1081
graphics_31
1
it_753 is_575 extremely_5 portable_8 and_1056 easily_11 $T$ at_95 the_1703 library_0 and_1057 elsewhere_0 ._1438
connects_0 to_796 wi_3 ##fi_6
1
i_462 was_110 also_45 able_16 to_454 install_8 and_616 use_107 my_138 $T$ and_617 after_55 ##ef_1 ##fect_0 ##s_73 programs_39 easily_4 ._838
photos_12 ##hop_8
1
this_65 was_87 the_727 3rd_1 day_5 and_440 part_8 still_15 had_50 not_98 been_11 $T$ ._620
shipped_0
-1
it_3 is_9 of_4 high_1 quality_1 ,_9 has_1 a_1 killer_1 $T$ ,_10 is_10 extremely_1 stable_1 ,_11 is_11 highly_1 expand_1 ##able_1 ,_12 is_12 bundled_1 with_3 lots_1 of_5 very_1 good_3 applications_1 ,_13 is_13 easy_1 to_10 use_1 ,_14 and_6 is_14 absolutely_1 gorgeous_1 ._6
gui_1
1
the_1913 only_82 bad_23 thing_45 about_70 it_829 is_644 they_144 give_3 you_254 the_1914 worst_4 $T$ possible_4 ._1604
batteries_3
-1
i_482 wiped_1 nearly_1 everything_16 off_10 of_238 it_479 ,_948 installed_7 $T$ and_644 fire_12 ##fo_10 ##x_18 ,_949 and_645 i_483 am_25 operating_16 an_44 incredibly_2 efficient_0 and_646 useful_4 machine_12 for_213 a_363 great_86 price_41 ._862
open_11 ##off_0 ##ice_0
0
also_85 you_248 may_21 need_41 to_866 charge_23 it_811 once_12 a_687 day_21 ,_1559 if_87 for_438 medium_2 use_192 every_24 thing_42 fast_43 and_1142 easy_87 with_324 mac_169 the_1840 size_44 and_1143 look_26 is_635 the_1841 most_29 $T$ that_323 attracted_2 me_123 to_867 it_812 ._1556
feature_16
1
overall_18 ,_1652 this_232 laptop_179 is_672 definitely_6 a_725 keeper_1 with_348 its_65 simple_10 yet_17 st_2 ##yl_2 ##ish_3 design_21 and_1197 its_66 array_1 of_479 fantastic_2 $T$ to_911 choose_2 from_75 ._1648
colors_6
1
everything_34 i_1007 have_212 tried_16 has_167 worked_14 and_1256 i_1008 never_29 have_213 to_982 carry_14 the_2101 $T$ cause_0 the_2102 battery_147 is_702 so_163 awesome_23 ._1735
wall_0 charge_36 ##r_48
0
purchased_20 for_362 development_0 purposes_0 ,_1368 but_150 it_718 has_138 turned_8 into_24 my_229 everyday_0 laptop_137 as_143 well_67 for_363 $T$ ,_1369 e_0 -_211 mail_0 ,_1370 etc_46 ._1361
surfing_3
1
the_2233 battery_156 never_34 held_3 a_819 $T$ longer_12 than_97 one_81 hour_16 and_1338 within_17 two_20 months_36 ,_1852 stopped_17 holding_1 a_820 $T$ for_508 more_107 than_98 ten_2 minutes_11 ._1851
charge_40 charge_41
-1
it_461 '_211 s_50 wonderful_8 for_205 computer_88 $T$ ._831
gaming_15
1
the_2295 $T$ is_763 a_847 bit_25 quiet_3 if_107 you_291 '_564 re_35 on_246 a_848 plane_0 ,_1895 this_280 can_117 easily_17 be_145 overcome_0 with_410 a_849 decent_6 pair_0 of_566 head_13 phones_2 ._1899
sound_18
-1
the_1916 $T$ is_646 fine_9 ._1606
speed_44
1
i_20 took_0 it_22 back_0 for_0 an_0 as_6 ##us_0 and_18 same_0 thing_4 -_6 blue_0 screen_4 which_6 required_0 me_2 to_14 remove_0 the_28 $T$ to_15 reset_0 ._14
battery_2
0
it_978 has_181 just_136 enough_27 $T$ to_1115 run_55 smoothly_3 and_1426 enough_28 memory_51 to_1116 satisfy_0 my_335 needs_11 ._1959
ram_36
1
i_115 got_9 it_147 back_7 and_147 my_39 built_2 -_40 in_41 web_10 ##cam_4 and_148 $T$ were_5 short_1 ##ing_12 out_10 anytime_2 i_116 touched_1 the_208 lid_1 ,_263 (_25 mind_1 you_45 this_15 was_29 my_40 means_1 of_70 communication_1 with_44 my_41 fiance_1 who_5 was_30 deployed_1 )_23 but_28 i_117 suffered_1 thru_1 it_148 and_149 would_19 con_3 ##stand_1 ##ly_1 have_26 to_118 reset_2 the_209 computer_12 to_119 be_26 able_7 to_120 use_31 my_42 cam_1 and_150 mic_3 anytime_3 they_29 went_6 out_11 ._189
built_3 -_41 in_42 mic_2
-1
it_253 '_126 s_28 super_0 fast_6 and_297 a_189 great_36 $T$ for_90 the_440 price_18 !_34
value_2
1
they_131 also_79 use_176 two_16 totally_0 different_11 $T$ ._1454
operating_28 systems_4
0
the_437 $T$ included_1 are_26 very_31 good_16 $T$ ._367
games_9 games_10
1
you_33 wo_0 n_3 '_52 t_3 have_20 to_98 spend_2 go_4 ##bs_0 of_52 money_2 on_13 some_2 in_28 ##ef_0 ##fi_0 ##cie_0 ##nt_0 $T$ that_21 needs_0 to_99 be_17 updated_3 every_1 month_1 and_104 that_22 constantly_1 drains_0 your_3 wallet_0 ._131
virus_2 program_3
-1
the_1287 only_62 thing_34 is_450 that_211 the_1288 $T$ wo_6 n_106 '_304 t_103 last_5 more_60 than_52 1_24 /_31 2_37 an_59 hour_13 ._1121
battery_77
-1
learning_6 all_122 of_456 the_1854 keyboard_86 $T$ only_76 took_22 a_695 few_22 minutes_9 to_875 get_58 used_30 to_876 as_163 some_43 of_457 the_1855 $T$ are_138 the_1856 same_43 on_202 windows_131 machines_6 ._1564
short_21 ##cut_2 ##s_147 short_22 ##cut_3 ##s_148
0
this_317 computer_244 that_467 i_1227 have_265 has_197 had_185 issues_29 with_462 the_2672 keyboard_129 where_18 it_1058 lost_6 half_9 the_2673 $T$ ._2121
keyboard_130 functions_15
-1
it_787 gives_6 me_114 the_1807 $T$ and_1110 speed_38 that_311 i_885 need_36 to_848 run_39 all_115 the_1808 programs_94 i_886 use_184 to_849 edit_2 ._1532
power_55
1
the_680 $T$ were_20 awful_0 and_415 the_681 warrant_23 ##y_33 is_244 n_53 '_166 t_53 even_29 worth_8 the_682 cheap_1 payment_0 on_52 the_683 computer_53 ._586
graphics_18
-1
i_152 especially_3 like_16 the_274 keyboard_12 which_28 has_30 chi_1 ##cle_1 ##t_10 type_2 $T$ ._237
keys_7
1
the_2456 quality_81 ,_1955 $T$ and_1450 warrant_71 ##y_89 are_170 superior_6 -_302 -_303 covers_4 damage_6 from_98 dropping_2 the_2457 laptop_217 ._1999
engineering_1 design_26
1
long_11 story_0 short_8 ,_648 since_11 i_347 experience_1 so_64 many_8 problems_15 with_141 my_112 laptop_49 every_5 since_12 i_348 bought_13 it_339 from_33 day_4 one_29 ,_649 i_349 did_18 n_52 '_164 t_52 ask_0 for_153 a_260 new_25 laptop_50 or_75 a_261 ref_1 ##und_1 of_155 what_15 i_350 pay_3 for_154 a_262 crap_2 ##y_29 laptop_51 ,_650 but_69 just_38 an_29 extension_0 of_156 my_113 laptop_52 $T$ for_155 another_6 year_7 ,_651 they_69 made_7 a_263 big_0 deal_0 of_157 out_38 that_130 and_403 after_45 so_65 many_9 calls_0 and_404 complaints_2 about_35 their_24 products_3 and_405 services_0 ,_652 they_70 finally_5 gave_3 in_92 ._573
warrant_18 ##y_30
0
the_12 $T$ then_2 said_2 the_13 service_2 center_2 does_2 not_2 do_2 1_4 -_4 to_6 -_5 1_5 exchange_2 and_4 i_6 have_2 to_7 direct_2 my_4 concern_2 to_8 the_14 `_4 `_5 sales_2 '_4 '_5 team_2 ,_2 which_4 is_2 the_15 retail_2 shop_2 which_5 i_7 bought_2 my_5 net_2 ##book_2 from_2 ._4
tech_2 guy_2
0
as_160 a_676 computer_172 science_1 student_6 in_224 college_8 ,_1534 i_892 find_30 that_315 the_1814 port_29 ##ability_9 ,_1535 $T$ ,_1536 and_1116 ease_12 of_445 use_188 of_446 this_211 computer_173 make_30 me_118 (_244 shocking_1 ##ly_27 )_248 want_25 to_855 do_94 homework_1 more_86 ;_14
longevity_4
1
the_2120 price_87 was_243 very_166 good_86 ,_1768 and_1265 the_2121 product_32 is_711 top_16 $T$ ._1755
quality_70
1
it_948 was_273 loaded_10 with_417 windows_155 vista_48 home_16 premium_9 -_290 -_291 delivered_3 with_418 only_100 $T$ ,_1900 and_1383 it_949 was_274 a_852 *_9 dog_1 *_10 ._1916
1_45 ##gb_33 of_569 ram_32
-1
it_505 could_34 be_78 a_376 perfect_14 laptop_82 if_46 it_506 would_67 have_121 faster_13 $T$ and_667 its_29 ra_0 ##de_0 ##on_3 58_0 ##50_0 would_68 have_122 dd_0 ##r_16 ##5_6 instead_1 of_255 dd_1 ##r_17 ##3_0 ._903
system_48 memory_22
-1
i_985 love_56 the_2063 feel_11 of_497 the_2064 key_23 board_16 ,_1734 as_176 well_80 as_177 the_2065 $T$ ._1712
track_22 ##pad_24
1
before_13 ,_1188 i_697 re_23 ##loaded_7 with_248 windows_103 7_53 ultimate_4 and_878 used_18 only_65 the_1355 downloaded_0 $T$ from_51 ace_14 ##r_30 '_324 s_90 site_0 ._1197
drivers_10
0
however_2 ,_75 the_37 multi_2 -_11 touch_2 gestures_2 and_23 large_2 tracking_2 area_2 make_2 having_2 an_3 $T$ unnecessary_2 (_4 unless_2 you_6 '_8 re_2 gaming_2 )_4 ._19
external_2 mouse_2
0
it_722 is_550 easy_78 to_753 use_169 ,_1376 good_62 quality_48 and_1002 good_63 $T$ ._1373
price_59
1
the_2056 $T$ is_697 secured_1 to_965 mother_31 ##board_23 so_158 when_118 this_249 happens_3 you_260 ca_18 n_156 '_518 t_154 see_23 the_2057 plug_29 at_108 all_141 ,_1731 it_879 '_519 s_130 just_124 gone_2 ._1709
port_34
0
it_383 has_85 bei_1 ##n_3 into_7 the_766 shop_6 to_358 get_25 a_285 new_28 hard_27 ##ri_2 ##ve_1 2_19 times_10 and_476 to_359 fix_11 the_767 $T$ on_67 the_768 keyboard_20 !_44
touch_10 control_1 buttons_5
-1
so_100 i_672 called_20 customer_14 support_33 (_191 which_72 is_464 good_52 too_21 )_195 and_848 they_104 went_25 through_31 it_637 and_849 it_638 is_465 just_74 a_482 safety_1 feature_12 and_850 it_639 does_43 not_165 affect_1 $T$ at_63 all_82 ,_1174 i_673 just_75 chose_2 to_625 hide_1 the_1328 message_2 ._1157
performance_31
0
not_269 to_1215 mention_15 sometimes_4 the_2643 whole_8 $T$ will_75 decide_0 not_270 to_1216 work_75 entirely_3 ._2100
charge_51 ##r_55 unit_10
-1
i_298 love_20 the_550 dock_1 where_3 i_299 can_27 simply_5 drop_2 a_222 file_4 onto_1 ##p_1 of_132 a_223 particular_1 $T$ ,_458 and_341 the_551 $T$ will_19 simply_6 open_7 that_97 file_5 ._447
program_9 program_10
0
the_244 am_6 ##d_3 turin_1 processor_1 seems_3 to_141 always_3 perform_4 so_28 much_12 better_2 than_16 $T$ ._215
intel_1
-1
size_1 :_1 i_138 know_3 13_1 is_91 small_4 (_29 especially_1 for_45 a_114 desktop_6 replacement_1 )_27 but_35 with_56 an_11 $T$ ,_285 who_10 cares_1 ._209
external_7 monitor_4
0
another_28 three_12 weeks_10 later_10 i_1098 had_165 my_318 laptop_202 back_76 with_405 a_841 new_77 mouse_62 ##pad_27 ,_1887 $T$ ,_1888 and_1370 cas_2 ##ing_56 ._1884
keys_25
0
i_450 reins_5 ##tal_5 ##led_7 $T$ through_23 the_958 recovery_3 discs_1 and_595 everything_12 seemed_3 good_39 again_14 ._806
windows_75
1
needs_5 longer_6 lasting_4 $T$ ,_922 more_39 than_44 1_23 to_444 2_29 hr_2 ##s_71 ._817
battery_53
-1
i_468 will_45 definitely_2 be_72 getting_3 a_355 new_33 laptop_78 if_43 it_470 has_107 any_16 more_40 issues_11 after_58 the_989 $T$ ex_8 ##pire_8 ##s_76 and_624 researching_0 carefully_0 when_54 i_469 do_44 so_71 i_470 do_45 n_77 '_216 t_77 run_18 acc_0 ##ross_0 a_356 situation_0 like_52 this_92 again_18 !_52
warrant_30 ##y_43
0
everything_3 is_44 so_15 easy_7 to_76 use_10 ,_118 mac_7 software_7 is_45 just_9 so_16 much_6 simpler_1 than_2 $T$ ._88
microsoft_2 software_8
-1
i_357 had_52 to_337 call_7 hp_10 and_443 ask_1 for_164 a_279 $T$ because_41 the_728 computer_60 does_23 not_101 come_4 with_160 one_34 and_444 completely_3 red_0 ##o_13 it_373 all_46 ._626
recovery_2 disk_1
-1
the_1804 company_7 sent_16 me_113 a_672 whole_3 new_69 $T$ overnight_0 and_1109 apologized_0 ._1528
cord_7
1
the_1767 improvements_3 to_823 the_1768 $T$ have_182 been_34 relatively_1 gradual_0 ,_1497 but_164 substantive_0 ._1500
os_32
1
it_571 took_6 $T$ 4_12 calls_2 and_754 4_13 different_4 tech_26 ##s_99 to_559 correct_0 the_1201 problem_35 ._1042
to_558 ##shi_28 ##ba_26 tech_25 support_26
-1
the_1744 battery_118 holds_2 up_113 well_71 ,_1491 it_767 '_410 s_112 $T$ very_138 solid_7 ##ly_24 ,_1492 and_1078 runs_30 fast_39 ._1474
built_19
1
the_1199 first_21 $T$ of_311 this_122 battery_70 got_37 me_67 only_59 about_44 2_35 full_12 hours_23 ._1040
full_11 charge_12
-1
now_44 the_2081 machine_41 wo_9 n_160 '_526 t_158 connect_13 and_1242 to_971 ##shi_39 ##ba_37 says_4 that_362 they_157 did_61 replace_10 the_2082 connection_9 card_34 in_276 may_26 but_193 they_158 only_86 $T$ the_2083 repair_22 for_478 30_6 days_11 and_1243 now_45 i_993 '_527 m_26 out_100 of_509 $T$ even_75 though_25 this_253 has_165 been_42 a_752 constant_6 5_22 month_16 occur_2 ##ance_4 since_38 i_994 bought_36 the_2084 net_34 ##book_89 ._1717
warrant_59 ##y_76 warrant_60 ##y_77
-1
downfall_5 ##s_168 :_54 sharp_8 $T$ ._1694
edges_6
-1
it_699 also_71 came_21 with_276 a_557 $T$ which_82 is_521 great_122 because_65 i_748 can_78 see_17 an_65 communicate_0 with_277 my_217 family_0 members_0 back_54 home_11 ._1298
built_15 it_700 web_48 cam_12
1
they_97 replaced_8 my_175 hard_48 drive_39 as_117 well_47 as_118 my_176 $T$ ._1099
mother_19 board_9
0
i_195 use_47 my_77 mac_24 all_22 the_366 time_4 ,_325 i_196 love_12 the_367 $T$ ,_326 the_368 way_10 it_202 takes_0 a_145 short_4 time_5 to_196 load_1 things_1 ,_327 how_3 easy_14 it_203 is_136 to_197 use_48 and_222 most_10 of_99 all_23 how_4 you_58 do_18 n_28 '_102 t_28 have_48 to_198 worry_2 about_17 viruses_0 ._286
software_28
1
$T$ noise_0 :_17 the_886 $T$ made_8 a_314 constant_0 hissing_0 noise_1 in_108 the_887 background_2 ._733
fan_4 fan_5
-1
also_34 consider_0 the_637 $T$ are_50 all_37 trial_0 versions_0 ,_621 hope_0 you_88 have_87 your_10 own_0 copies_0 ._538
ms_0 office_23 apps_4
-1
love_40 the_1445 graphics_40 ,_1268 awesome_18 programs_82 (_204 including_9 $T$ )_208 ,_1269 and_943 really_28 cool_11 default_3 background_7 ._1282
garage_31 ##band_27
1
again_8 ,_699 the_719 same_13 problem_23 ,_700 the_720 $T$ did_21 not_97 work_11 ._616
right_8 speaker_2
-1
i_44 mainly_1 use_8 it_45 for_6 email_1 ,_93 internet_1 ,_94 and_46 $T$ (_15 pic_1 ##s_7 ,_95 vi_1 ##ds_2 ,_96 etc_1 ._60 )_15 ._61
managing_1 personal_1 files_4
0
i_121 got_11 it_151 back_9 and_155 my_47 built_6 -_44 in_45 web_12 ##cam_6 and_156 built_7 -_45 in_46 $T$ were_7 short_3 ##ing_14 out_14 anytime_6 i_122 touched_3 the_212 lid_3 ,_265 (_27 mind_3 you_47 this_17 was_33 my_48 means_3 of_72 communication_3 with_46 my_49 fiance_3 who_7 was_34 deployed_3 )_25 but_30 i_123 suffered_3 thru_3 it_152 and_157 would_21 con_5 ##stand_3 ##ly_3 have_28 to_124 reset_4 the_213 computer_14 to_125 be_28 able_9 to_126 use_33 my_50 cam_3 and_158 $T$ anytime_7 they_31 went_8 out_15 ._191
mic_6 mic_7
-1
when_98 i_817 got_54 my_245 laptop_139 back_56 after_90 this_190 first_35 instance_1 it_736 worked_12 okay_1 for_382 a_605 little_18 bit_19 then_35 i_818 started_11 ex_11 ##pe_2 ##ire_1 ##nc_1 ##ing_46 issues_19 again_33 ,_1419 everything_25 from_64 programs_91 and_1032 $T$ failing_1 again_34 ,_1420 to_775 it_737 power_46 ##ing_47 off_21 for_383 no_69 reason_13 ,_1421 to_776 locking_2 up_104 and_1033 freezing_4 and_1034 just_107 all_109 sorts_1 of_401 issues_20 ._1399
drivers_16
-1
the_562 mac_44 ##book_21 arrived_2 in_77 a_231 nice_8 $T$ and_349 sealed_2 in_78 the_563 box_4 ,_470 all_31 the_564 functions_7 works_15 great_45 ._459
twin_2 packing_2
1
the_2697 $T$ is_881 huge_9 and_1560 col_0 ##of_9 ##ul_0 ,_2117 but_246 no_102 led_9 back_87 ##light_0 ##ing_65 ._2150
screen_179
1
as_159 a_675 computer_170 science_0 student_5 in_223 college_7 ,_1531 i_891 find_29 that_314 the_1813 $T$ ,_1532 longevity_3 ,_1533 and_1115 ease_11 of_443 use_187 of_444 this_210 computer_171 make_29 me_117 (_243 shocking_0 ##ly_26 )_247 want_24 to_854 do_93 homework_0 more_85 ;_13
port_28 ##ability_8
1
this_51 computer_35 will_17 last_0 you_61 at_22 least_4 7_13 years_0 ,_404 that_74 ##s_28 an_21 amazing_4 $T$ spanned_0 an_22 electronic_0 ._368
life_24
1
learning_5 all_121 of_454 the_1851 $T$ only_75 took_21 a_694 few_21 minutes_8 to_873 get_57 used_29 to_874 as_162 some_42 of_455 the_1852 short_20 ##cut_1 ##s_146 are_137 the_1853 same_42 on_201 windows_130 machines_5 ._1563
keyboard_85 short_19 ##cut_0 ##s_145
1
ca_11 n_131 '_431 t_129 reins_9 ##tal_14 ##l_9 with_317 $T$ because_75 of_449 proprietary_1 hardware_13 drivers_19 ._1542
standard_6 os_33 cd_17
-1
the_1713 $T$ difference_4 is_581 next_22 to_800 nothing_10 for_398 a_623 mac_155 ,_1468 and_1065 the_1714 hard_78 drive_69 can_92 be_105 manually_0 upgraded_4 or_137 you_230 could_46 just_108 buy_42 a_624 $_33 60_2 500_5 ##gb_18 external_16 hard_79 drive_70 ._1449
speed_35
-1
the_1939 laptop_172 is_656 outstanding_3 in_244 all_129 aspects_0 except_7 that_342 it_831 has_153 the_1940 $T$ and_1180 not_220 the_1941 full_22 windows_137 7_66 ._1629
windows_136 7_65 starter_7
-1
i_1075 upgraded_10 it_930 '_550 s_141 $T$ to_1049 2_78 ##gb_31 ,_1850 i_1076 am_56 very_186 happy_7 with_402 it_931 ._1846
ram_30
1
i_504 have_129 found_4 it_516 very_90 easy_37 to_482 use_112 ,_979 very_91 im_33 ##form_0 ##ative_0 ,_980 wonder_0 alert_0 ##s_88 and_679 tutor_1 ##ials_0 making_21 it_517 very_92 easy_38 for_222 someone_1 like_54 me_54 who_22 is_366 not_119 exactly_2 technological_0 ##ly_14 advanced_0 to_483 learn_4 to_484 use_113 the_1052 various_0 $T$ and_680 programs_46 ._915
features_27
1
i_335 noticed_2 windows_48 has_56 a_249 new_20 system_36 called_7 windows_49 7_28 ,_632 what_13 about_32 us_5 $T$ users_4 ?_13 they_67 should_8 get_20 all_40 the_645 bugs_3 out_32 of_148 $T$ before_7 investing_2 in_88 a_250 new_21 system_37 ._551
vista_21 vista_22
-1
it_853 started_14 out_95 by_30 randomly_2 ce_1 ##asi_1 ##ng_1 to_925 $T$ when_112 it_854 was_221 plug_22 ##ged_13 in_258 (_257 mo_4 ##using_1 over_40 the_1995 battery_142 icon_1 would_115 read_8 ,_1667 for_472 example_1 ,_1668 `_94 `_95 74_1 %_10 ,_1669 plug_23 ##ged_14 in_259 ,_1670 not_227 charging_3 '_496 '_497 )_261 ,_1671 requiring_2 me_132 to_926 un_21 ##pl_5 ##ug_3 it_855 and_1206 plug_24 it_856 back_69 in_260 several_25 times_24 to_927 get_67 it_857 to_928 $T$ ._1670
charge_32 charge_33
-1
in_7 des_0 ##para_0 ##tion_0 ,_82 i_39 called_0 their_0 $T$ and_35 was_3 told_0 that_7 my_18 warrant_2 ##y_2 had_2 expired_0 (_8 2_0 days_0 old_0 )_8 and_36 that_8 the_62 pri_0 ##vil_0 ##edge_0 of_21 talking_0 to_28 a_14 technician_0 would_0 cost_0 me_4 (_9 `_6 `_7 have_5 your_0 credit_0 card_0 ready_0 '_15 '_16 )_9 ._40
customer_0 service_5 number_0
0
i_573 '_256 ve_13 have_146 n_90 '_257 t_90 had_83 any_19 major_2 problems_38 with_210 the_1153 laptop_94 except_2 that_194 the_1154 $T$ that_195 covers_0 the_1155 usb_14 port_10 wires_0 have_147 all_73 come_8 off_13 ._995
plastic_2 piece_1
-1
after_111 way_37 too_35 many_44 times_26 sending_2 the_2267 thing_49 in_309 for_514 repairs_1 (_277 $T$ was_266 slow_26 ,_1873 and_1359 without_20 the_2268 laptop_200 i_1093 had_163 no_89 access_4 to_1070 the_2269 internet_41 ,_1874 and_1360 thus_6 no_90 way_38 of_558 tracking_4 it_940 to_1071 find_34 out_103 when_127 i_1094 might_10 hope_3 to_1072 see_25 my_313 computer_203 again_42 )_279 ,_1875 it_941 finally_16 kicked_0 the_2270 bucket_0 after_112 just_133 over_44 2_80 years_16 ._1874
delivery_5 service_53
-1
my_241 mac_149 ##book_70 pro_35 $T$ like_89 a_597 dream_7 ,_1406 it_730 has_139 never_19 over_31 ##hea_2 ##ted_6 ,_1407 or_133 even_65 been_33 slightly_0 warm_0 for_373 that_286 matter_4 ._1389
works_33
1
not_239 sure_6 how_29 i_1061 recommend_13 it_918 for_498 quality_71 $T$ ,_1827 as_187 i_1062 have_224 a_796 desktop_17 rig_0 for_499 that_384 reason_14 ._1821
gaming_29
-1
the_852 screen_50 is_281 framed_2 by_16 half_2 -_133 to_386 a_306 full_6 -_134 inch_8 margin_2 that_158 is_282 obviously_4 unnecessary_6 ,_850 reduces_2 the_853 screen_51 size_15 and_531 increases_2 the_854 $T$ ._708
bulk_2
-1
it_898 has_172 easy_96 to_999 use_216 $T$ and_1278 all_146 the_2138 speed_46 and_1279 power_67 i_1024 could_55 ask_6 for_491 ._1774
features_62
1
the_638 $T$ is_225 amazingly_0 long_9 at_27 7_25 ##hr_0 ##s_43 and_385 5_11 ##hr_1 ##s_44 if_33 you_89 use_81 it_331 ._542
battery_36 life_29
1
externally_3 the_2575 keys_30 on_275 my_365 keyboard_122 are_186 falling_3 off_39 ,_2015 after_121 a_924 few_30 uses_10 the_2576 paint_5 is_837 rubbing_3 off_40 the_2577 button_11 below_3 the_2578 mouse_79 pad_50 and_1492 where_15 the_2579 heal_3 ##s_189 of_621 my_366 hands_4 sit_3 ,_2016 and_1493 the_2580 $T$ has_192 a_925 terrible_7 glare_3 ._2051
screen_166
-1
$T$ updated_0 ok_0 but_4 the_68 bio_1 ##s_2 update_0 froze_0 the_69 system_4 up_3 and_41 the_70 computer_0 shut_0 down_0 ._46
drivers_3
1
the_816 apple_31 applications_25 (_122 ex_7 ._684 $T$ )_126 are_62 fun_1 ,_824 easy_28 ,_825 and_511 really_15 cool_7 to_378 use_93 (_123 unlike_5 the_817 competition_1 )_127 !_47
ip_21 ##hot_21 ##o_23
1
yes_12 ,_1759 i_1016 thought_13 the_2117 $T$ was_241 a_765 little_25 much_53 ,_1760 but_198 i_1017 now_47 realize_1 you_270 get_72 what_61 you_271 pay_10 for_488 ._1751
ex_13 ##pes_0 ##e_10
-1
the_1745 battery_119 holds_3 up_114 well_72 ,_1493 it_768 '_411 s_113 built_20 very_139 solid_8 ##ly_25 ,_1494 and_1079 $T$ fast_40 ._1475
runs_31
1
i_486 wiped_3 nearly_3 everything_18 off_12 of_240 it_481 ,_952 installed_9 open_13 ##off_2 ##ice_2 and_650 fire_14 ##fo_12 ##x_20 ,_953 and_651 i_487 am_27 operating_18 an_46 incredibly_4 efficient_2 and_652 useful_6 machine_14 for_215 a_365 great_88 $T$ ._864
price_43
1
it_675 might_7 be_96 something_16 deep_0 within_11 $T$ ,_1250 for_321 i_718 was_169 unable_4 to_672 create_0 a_536 disk_11 image_2 on_146 my_201 hard_59 drive_50 ._1262
windows_106
-1
(_101 be_47 ##ware_3 ,_618 their_21 $T$ could_23 send_7 you_85 back_22 making_19 you_86 feel_2 that_112 only_22 they_62 know_12 what_10 a_235 computer_45 is_219 ._528
staff_1
-1
i_32 love_2 the_50 operating_1 system_3 and_33 the_51 $T$ ._31
pre_1 ##loaded_1 software_4
1
then_26 it_541 ceased_0 $T$ at_50 all_72 ._987
charging_1
-1
looks_23 nice_39 ,_2071 but_243 has_194 a_955 horribly_0 cheap_19 $T$ ._2101
feel_18
-1
i_545 thought_9 the_1117 $T$ was_135 great_107 for_244 the_1118 spec_4 ##s_93 ._965
price_47
1
apparently_6 well_87 -_283 $T$ and_1350 gorgeous_7 to_1061 look_30 at_123 ,_1860 the_2245 i_1081 ##5_13 mac_202 ##book_96 pro_57 is_747 a_828 winning_2 combination_4 of_555 price_92 and_1351 performance_45 ._1861
built_32
1
the_1915 $T$ is_645 dead_0 !_90
mother_24 ##board_21
-1
i_161 was_38 ready_3 to_167 take_6 it_175 back_12 for_54 a_134 ref_0 ##und_0 ,_300 but_39 the_292 $T$ came_5 ##d_9 through_5 and_203 pointed_0 me_18 in_52 the_293 right_0 direction_0 to_168 get_6 it_176 fixed_1 ._253
geek_0 squad_0
1
no_82 ,_1660 te_2 ##y_70 do_97 n_150 '_491 t_148 even_72 support_44 their_38 own_6 $T$ and_1204 it_847 `_90 `_91 could_54 be_120 a_735 problem_47 with_364 the_1990 $T$ '_492 '_493 how_25 can_107 a_736 company_10 that_356 makes_16 a_737 fairly_7 decent_3 product_30 get_65 away_7 with_365 such_33 insanity_1 ?_26 ?_27 !_100 !_101
bio_10 ##s_164 bio_11 ##s_165
-1
this_222 laptop_166 looks_9 great_152 on_208 the_1909 surface_5 :_47 17_9 '_467 '_468 inch_18 screen_130 ,_1632 good_73 price_79 -_247 point_8 ,_1633 nice_30 appearance_9 ,_1634 boots_7 up_126 quickly_10 ,_1635 $T$ fast_50 etc_57 ._1601
runs_36
1
it_806 is_632 sleek_8 and_1136 lightweight_7 and_1137 $T$ quickly_5 when_107 needed_11 ._1553
charges_0
1
it_899 has_173 easy_97 to_1000 use_217 features_63 and_1280 all_147 the_2139 $T$ and_1281 power_68 i_1025 could_56 ask_7 for_492 ._1775
speed_47
1
the_507 $T$ is_184 great_38 ,_434 and_319 the_508 so_47 ##ud_0 is_185 excel_0 ##ent_0 ._407
image_0
1
i_937 could_51 n_139 '_473 t_137 believe_5 how_23 long_32 the_1927 battery_139 lasted_4 on_211 a_712 single_5 $T$ ._1617
charge_29
1
my_98 kids_0 (_48 and_327 dogs_0 )_51 destroyed_0 two_1 $T$ by_7 pulling_0 on_31 them_1 ._417
power_31 cords_0
0
waiting_0 for_107 the_555 i_302 ##7_1 was_68 well_11 worth_6 it_299 ,_460 great_41 value_4 for_108 the_556 $T$ ._451
price_22
1
i_677 looked_5 around_10 and_856 based_6 off_18 my_182 $T$ /_32 features_37 comparison_4 from_49 a_487 brand_7 i_678 trusted_0 i_679 landed_0 here_1 ._1170
price_55
0
the_1061 large_11 screen_65 also_54 helps_3 when_64 you_161 are_78 working_16 in_125 $T$ like_58 adobe_8 creative_3 suite_2 ._925
design_8 based_4 programs_50
0
it_347 has_62 good_29 speed_20 and_409 plenty_1 of_159 $T$ ._577
hard_24 drive_25 space_3
1
the_835 $T$ are_63 great_72 ,_841 the_836 only_36 thing_27 it_415 needs_3 is_269 better_26 speakers_2 ._698
features_23
1
