book to laptop | HCL m=3 betas=[0.0, 0.8, 0.2]
---
Train data source. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
HCL-DAT-LCR-Rot-hop++ (m=3). Train accuracy: 0.876296, Test accuracy: 0.593438
Maximum. Test accuracy: 0.624822
---
Test results.
Positive. Correct: 255, Incorrect: 112, Total: 367
Neutral. Correct: 123, Incorrect: 61, Total: 184
Negative. Correct: 38, Incorrect: 112, Total: 150
---
Runtime: 10049.02 seconds.

