restaurant to laptop | HCL m=1 betas=[1.0]
---
Train data source. Positive: 2164, Neutral: 633, Negative: 805, Total: 3602
Train data target. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Test data. Positive: 367, Neutral: 184, Negative: 150, Total: 701
---
HCL-DAT-LCR-Rot-hop++ (m=1). Train accuracy: 0.785952, Test accuracy: 0.689016
Maximum. Test accuracy: 0.704708
---
Test results.
Positive. Correct: 316, Incorrect: 51, Total: 367
Neutral. Correct: 34, Incorrect: 150, Total: 184
Negative. Correct: 133, Incorrect: 17, Total: 150
---
Runtime: 6303.17 seconds.

