laptop to book | HCL m=3 betas=[0.0, 0.2, 0.8]
---
Train data source. Positive: 961, Neutral: 445, Negative: 844, Total: 2250
Train data target. Positive: 696, Neutral: 1705, Negative: 299, Total: 2700
Test data. Positive: 260, Neutral: 459, Negative: 85, Total: 804
---
HCL-DAT-LCR-Rot-hop++ (m=3). Train accuracy: 0.803111, Test accuracy: 0.340796
Maximum. Test accuracy: 0.410448
---
Test results.
Positive. Correct: 223, Incorrect: 37, Total: 260
Neutral. Correct: 11, Incorrect: 448, Total: 459
Negative. Correct: 40, Incorrect: 45, Total: 85
---
Runtime: 9840.89 seconds.

